caption: Issues <span class="linkbutton">{{!!title}}</span>
color: red
created: 20180715015221212
creator: ronh
icon: 
modified: 20200716162733120
modifier: ronh
revision: 0
tags: #Header #Tidbits
title: #Issues
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

Open Issues

<$list filter="[!has[draft.of]!title[#Issues]tag[#Issues]!tag[#Done]sort[created]]">

<$checkbox tag="#Done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox> {{!!caption}}

</$list>

! Closed Issues

<$list filter="[!has[draft.of]!tag[#ArchiveIssues]tag[#Issues]tag[#Done]sort[created]]">

<$checkbox tag="#Done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>