created: 20160822021012107
modified: 20200716152907446
revision: 0
tags: #Android #Tidbit #Rooting
title: Android SM-T710 rooting
type: text/vnd.tiddlywiki

https://samsung-firmware.org/model/SM-T710/region/ROM/

Flashing requirements:
- Odin Tool (Download)
- Desired firmware package
- Samsung device drivers (Download)

Flashing guide:

# Download and extract a zip file containing your desired firmware.
#. Open Odin Tool.
# Boot your device in the "Download Mode":
##     Press Volume Down, Power and Home buttons at same time for 5-8 seconds until download mode is active.

# Connect your device to PC via the USB cable while in download mode.
# Next, check the "Auto Reboot" and "F. Reset Time" options in Odin Tool.
# Hit the AP/PDA button then browse and select a tar.md5 file from the extracted folder.
# Finally press the start button to begin flashing the firmware update on your device.
