caption: Antennas
created: 20170521183058688
creator: ronh
modified: 20200716152907545
modifier: ronh
revision: 0
tags: #TV #Tidbit #Tech
title: Antennas
type: text/vnd.tiddlywiki

! <$link to={{!!title}}>{{!!caption}}</$link><br />
<$view field="created" format="date" template="Created: YYYY-0MM-0DD DDD"/><br />
<$view field="modified" format="date" template="Modified: YYYY-0MM-0DD DDD"/>


http://antennadeals.com/?gclid=CNb1spDNgdQCFYlgfgodEm4APg

LAVA HD8008 Ultra 4K Omni-Directional Amplified Outdoor
HDTV Antenna with 360 Signal Lock and 35% More Gain

SALE $84.95
$141.59 SAVE $56.64 (40%