created: 20141030195100000
creator: ronh
modified: 20200716152907569
modifier: ronh
revision: 0
tags: #BASH #Tidbit #Tech #Script
title: bash getopts and OPTARG builtin functions
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<div id="tidbitbody">

! bash passing parameters using getopt and $OPTARG builtin

<h3>Passing parameters using getoptsadn $OPTARG</h3>

```bash
# a script that accepts -h -a <argument> -b
while getopts "ha:b" OPTION
do 
   case $OPTION in
       h)
         # if -h, print help function and exit
         helpFunction
         exit 0
         ;;
       a)
         # -a requires an argument (because of ":" in the definition) so:
         myScriptVariable=$OPTARG
         ;;
       b)
         # do something special
         doSomeThingSpecial
         ;;
       ?)
         echo "ERROR: unknonw options!! ABORT!!"
         helpFunction
         exit -1
         ;;
     esac
done
```