caption: {{!!title}} - command line
created: 20180106010304300
creator: ronh
modified: 20200716152907674
modifier: ronh
revision: 0
tags: #SecurityIT #Tidbit #Tech
title: Bleachbit
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h1> Command Line Interface</h1>

<p> Most anything you can do with the graphical user interface, you can do with BleachBit&rsquo;s command line interface which serves two needs: </p>

<ul>
<li> Automating cleaning in scripts, batch files, and scheduled tasks </li>
<li> Running BleachBit headless in terminal-only connections. </li>
</ul>

<p> This page includes some examples. <p>

<h2> Microsoft Windows </h2>

<p>In Windows, use the executable bleachbit_console.exe to console output. The executable isn't added automatically to the path, so you use the full path <code>C:\Program Files\BleachBit\bleachbit_console.exe</code>. Where acceptable, it is best to substitute the environment variable <code> %ProgramFiles% </code> for <code> C:\Program Files\ </code>. 

<h2> Linux </h2>

<p> Running bleachbit (which is in the path) with arguments runs BleachBit in command line mode. Without arguments, BleachBit runs in graphical mode. The clipboard can only be cleaned under an X session (which is generally not available over SSH or in cron). </p>

<h2> Listing options </h2>

<p>To see a list of cleaners and their options, run: </p>

<pre>
bleachbit --list
</pre>

<h2> Preview </h2>

<p> To preview deleting Firefox cache, run:

<pre>
bleachbit --preview firefox.cache
</pre>

<p> Multiple arguments are allowed. To preview deleting Firefox cache and Opera cache, run: </p>

<pre>
bleachbit --preview firefox.cache opera.cache
</pre>

<p> Wildcards are allowed for options (though not cleaners), so to preview deleting all of Opera, run: </p>

<pre>
bleachbit --preview opera.*
</pre>

<p> To select the same options as in the GUI, use --preset, which may be combined with other options: </p>

<pre>
bleachbit --preview --preset firefox.cookies
</pre>

<p> <code> --preset </code> requires BleachBit 0.8.7 or later

<h2> Deleting files </h2>

<p> When you are ready to delete files and make other permanent changes, replace <code> --preview </code> with <code> --clean </code>. To vacuum Firefox, for example, run: </p>

<pre>
bleachbit --clean firefox.vacuum
</pre>

<h2> Overwriting files </h2>

<p> To overwrite the contents of files so they cannot be undeleted later, <code> add --overwrite </code>: </p>

<pre>
bleachbit --overwrite --clean firefox.vacuum
</pre>

Without <code> --overwrite </code>, BleachBit checks the configuration set in the graphical user interface.

<h2> cron example (Linux) </h2>

<p> To vacuum Firefox each night at 03:00, run: </p>

<pre>
crontab -e
</pre>

<p> and add this line: </p>

<pre>
0 3 * * * bleachbit --clean firefox.vacuum
</pre>

<h2> Windows Task Scheduler </h2>

<p> To vacuum Firefox each night at 03:00: </p>

<ul>
	<li> Open the Control Panel. </li>
	<li> Open Scheduled Tasks. </li>
	<li> Click Add Scheduled Task. </li>
	<li> Click Next. </li>
	<li> Click Browse. </li>
	<li> Choose <code> C:\Program Files\BleachBit\bleachbit_console.exe </code>. </li>
	<li> Choose Daily. </li>
	<li> Set the start time. </li>
	<li> Click Next. </li>
	<li> Click Next. </li>
	<li> Check Advanced Properties. </li>
	<li> At the end of Run, <code> add --clean firefox.vacuum </code>. </li>
	<li> Click OK. </li>
</ul>