caption: Blockchain
created: 20180811233848971
creator: ronh
modified: 20200716152907693
modifier: ronh
revision: 0
tags: #Tech #SecurityIT #Tidbit
title: Blockchain sites
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h1>Decentralized social networks</h1>

Built off the Steem blockchain, 
	<a href="https://angel.co/steemit?utm_campaign=talent_newsletter-newsletter&utm_medium=email&utm_source=talent_newsletter-newsletter">Steemit - AngelLists</a> 
    is a Reddit-esque social platform that as of now boasts nearly 800,000 registered users. Steemit’s version of upvotes, however, are tokens that hold real market value. Users—not advertisers—are rewarded for engagement.

<a href="https://angel.co/sapien-social-platform?utm_campaign=talent_newsletter-newsletter&utm_medium=email&utm_source=talent_newsletter-newsletter">Sapien - AngelLists</a> is a social news network built on the Ethereum blockchain that already has thousands of active users. The platform features a global reputation system, a reward system for users, and a marketplace for creators.

Open-sourced Twitter-alternative <a href="https://www.producthunt.com/posts/mastodon">Mastodon demo</a> claims 170,000+ users, who join community-owned and operated servers that run the same open-sourced software.

<a href="https://www.producthunt.com/e/wth-is-the-blockchain?utm_campaign=talent_newsletter-newsletter&utm_medium=email&utm_source=talent_newsletter-newsletter">Resources to help understand Blockchain</a>

Still confused exactly how how blockchains work? Here's a curated list of the best tools to help answer the question <a href="https://angel.co/talent-hacks/how-to-get-a-job-at-a-crypto-startup?utm_campaign=talent_newsletter-newsletter&utm_medium=email&utm_source=talent_newsletter-newsletter">How to Get a Job at a Crypto Startup</a>

<h1>Interested in getting involved with blockchain?</h1>

* <a href="https://www.producthunt.com/posts/blockchain-demo-2-0-2">Blockchain Demo 2.0</a> is a visual explanation of the blockchain

* <a href="https://www.producthunt.com/posts/blockchain-curated">Blockchain Curated</a> covers the best crypto articles in a podcast

* <a href="https://www.producthunt.com/posts/token-daily-newsletter">Token Daily</a> covers all the breaking crypto happenings in a newsletter

* <a href="https://www.producthunt.com/posts/cryptoeconomics-an-introduction">Cryptoeconomics</a> will teach you about token economics

* <a href="https://www.producthunt.com/posts/my-first-bitcoin-from-square-cash">My First Bitcoin</a> is a children's book about crypto from <a href="https://angel.co/square?utm_campaign=talent_newsletter-newsletter&utm_medium=email&utm_source=talent_newsletter-newsletter">Square</a> 

<h1>Hot Startups Hiring This Week, 2018-08-11</h1>

<a href="https://angel.co/jobs/hot-startups-this-week?utm_campaign=talent_newsletter-newsletter&utm_medium=email&utm_source=talent_newsletter-newsletter">Hot Startups Hiring This Week, 2018-08-11</a>
