created: 20141206234300000
creator: ronh
modified: 20210530233716694
modifier: ronh
tags: #Health #Tidbit
title: brain waves
type: text/vnd.tiddlywiki

# Brain waves

<h3>Brain Wave Frequencies</h3>

<p><a href='http://www.brainwavesblog.com/'>What are Brain Waves</a></p>

<p> Brain wave activity can be observed with a tool called an “EEG” or Electroencephalograph</p>
<ul style='width:80%;'>
    <li><strong>Gamma (40 - 70 Hz)</strong></li>

    <ul>
        <li>long been considered the brain’s information and sensory-binding brainwave – or the brainwave that is able to link and process information from all parts of the brain.  Having high amounts of Gamma Brainwave activity has been associated with:  having high levels of intelligence, being compassionate, having high amounts of self-control, and feelings of natural happiness.</li>
        <li>Gamma brain waves cycling at 40 Hz are associated with problem solving in both adults and children. Gamma brain waves are known to aid you in learning and mental acuity.</li>
        <li>The 40 Hz rhythm can be observed throughout your entire brain; it is not found in one specific area.</li>
        <li>Individuals with learning disorders and mental deficiency often are lacking in gamma brain-wave activity.</li>
    </ul>
    <br>
    <li><strong>High Beta Brain Waves (20 - 40 Hz)</strong></li>
    <br>
    <ul>
        <li>High beta brain waves are associated with fear, anxiety, excessive thinking, rapid thinking, OCD (Obsessive-Compulsive Disorder), addiction, and states of peak performance.</li>
        <li>Sometimes, high beta brain waves are created in your brain to compensate for excessive theta brain wave activity.</li>
        <li>If you are highly alert, nervous, or a hypochondriac – you have likely experienced your share of high beta brain waves.</li>
    </ul>
    <br>
    <li><strong>Beta (12 -20 Hz)</strong></li>
    <br>
    <ul>
        <li>the normal, awake consciousness associated with busy tasks.  Solving math problems, logic puzzles or read a book.</li>
		<li>Beta brain waves are considered your “fast brain wave” activity.  Each time you focus, analyze, perform calculations, or think about your external environment, beta waves are at work.</li>
		<li>As an adult, you will generally have significantly higher amounts of beta brain waves in comparison to when you were a child.</li>
		<li>Too much beta brain wave activity in the right hemisphere of your brain is linked to anxiety, tension, and worry.</li>
		<li>Beta waves observed in the left hemisphere of your brain are considered healthy.  Beta brain wave increases may be of benefit to you if you’re depressed.</li>
		<li>Beta brain waves in excess are associated with disorders such as:  anxiety, insomnia, and OCD (Obsessive-Compulsive Disorder).  Stressful events and tension are also known to increase beta brain wave activity in the brain.</li>
    </ul>
    <br>
    <li><strong>Alpha (8 – 12 Hz)</strong><br>
    <strong><small>8 - 10 Hz = Alpha 1 (Slow Alpha)</small></strong><br>
    <strong><small>10 - 12 Hz = Alpha 2 (Relaxed and Alert)</small></strong></li>
    </ul>
    <ul>
        <li>the relaxed and reflective state, like those induced by closing the eyes during waking hours.  Important for creativity</li>
		<li>Alpha brain waves are associated with meditative states, visualization, and idleness of your optical system.  Each time you daydream, relax, or close your eyes, alpha activity increases.</li>
		<li>Normal alpha is usually found to be balanced equally among the right and left hemispheres of your brain.</li>
		<li>Children who have depression or commonly daydream are known to have high amplitudes of alpha waves.</li>
		<li>Alpha brain waves are commonly observed in the rear parts of your brain, while less common in your frontal parts.</li>
		<li>If you are depressed, you may have excessive alpha brain waves in the left-hemisphere of your brain.  Also, if alpha is found to be high in frontal parts of your brain, it may be causing depression, ADD/ADHD, or another disorder.</li>
		<li>“Alpha blocking” is a term used to describe a significant decrease in alpha brain waves when the eyes open after you wake up in the morning.</li>
		<li>Alpha brain waves link the conscious mind with our subconscious.</li>
    </ul>
    <br>
    <li><strong>Theta (4 – 7 Hz)</strong></li>
    <ul>
        <li>a very relaxed state associated with meditation and some sleep states</li>
		<li>Theta brain waves may be rhythmic or arrhythmic.  Theta brain waves are commonly linked to enhanced levels of creativity, emotions, and spontaneity.</li>
		<li>When your brain is producing excessive amounts of theta brain waves, you may feel depressed, be daydreaming, have attention-deficit disorder, feel distracted, and in some cases, feel anxious.</li>
		<li>Fuzzy thinking, poor decision making, impulsivity, and slowed reaction time have been linked to excessive theta wave activity.</li>
		<li>Children generally have considerably higher theta brain wave activity in comparison to adults.</li>
		<li>Allow us to recover our long-term memories, repressed memories / repressed emotions, and improve our spiritual connection</li>
    </ul>
    <br>
    <li><strong>Delta (3 and under Hz)</strong></li>
    <ul>
        <li>deep, dreamless sleep</li>
        <li>Delta brain waves are commonly associated with deep sleep patterns and are the dominant brain-wave pattern among infants.</li>
        <li>High-amplitude rhythmic delta brain waves in adults are often found to accompany brain injury or disorders.</li>
        <li>Arrhythmic delta has been observed in college students during problem solving tasks.</li>
        <li>Delta brain waves may also be observed in the EEG of children with attention-deficit hyperactivity disorder (ADHD) accompanied by Theta.</li>
        <li>Loss of physical awareness / body awareness is accompanied by delta waves.  If you got knocked-unconscious, delta brain waves would be observed in your E.E.G. reading.</li>
    </ul>
</div>
</html>
