created: 20170113215018762
creator: ronh
modified: 20200716152907804
modifier: ronh
revision: 0
tags: #Eclipse #Tidbit #Tech #C++
title: C programming  <math.h> library not found
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! In C programming `#include <math.h>` library not found.

! Command line `gcc`

must add `-lm`, so on command line it would be

```bash
gcc -Wall -Werror -o <destinationName> <sourceName> -lm
```

! Eclipse Resolution:

* Goto MENU &rarr; `Project` &rarr; `Properties`
* Drop down `C/C++ Build` &rarr; `Settings`
* Select `Tool Settings` tab
* Drop down `GCC C Linker` &rarr; `Libraries`
* Select add `Libraries(-l)`
* enter `m` &rarr; `OK`