created: 20140903161500000
modified: 20140903161500000
tags: Tidbit Tech Linux shell command
title: Date command syntax Linux
type: text/vnd.tiddlywiki

<div id="tidbitbody">
</script>

</head>
<body>
<div id="tidbitheader">

! date command syntax, ie. how to convert date time to utc date time

<p>
    <span id="infoTitle" class="title"> </span>
    <span  id="infoCdate" style="padding-left:20px;font-size:70%;"> </span> <br />
    <table style="width:100%">
        <col style="width:15%">
        <col style="width:85%">
        <tr><td> <span class="var">Description </span>  </td><td> <span id="infoDescription" class="info"> </span> </td></tr>
        <tr><td> <span class="var">Tags        </span>  </td><td> <span id="infoTags"        class="tags"> </span> </td></tr>
    </table>


<!-- <p> <span id="infoTitle"> </span> </p> -->

<script>
document.getElementById("infoTitle").innerHTML = infoObjectRH.info.title;
document.getElementById("infoCdate").innerHTML = infoObjectRH.info.cdate;
document.getElementById("infoDescription").innerHTML = infoObjectRH.info.description;

var infoTags="";
for (var i=0;i<infoObjectRH.info.tags.length;i++) {
if ( infoObjectRH.info.tags[i].tag.length > 0 ) {
infoTags = infoTags + '"' + infoObjectRH.info.tags[i].tag + '"' + " ";
};
};
document.getElementById("infoTags").innerHTML = infoTags;
//
</script>

 <HR class="h1">
</div>
<!-- ALTERING THE NET LINE <DIV..  WILL REQUIRE A CODE CHANGE IN tdbi_new SCRIPT -->
<div id="tidbitbody">

<pre> <code>
#   Date converting PST to UTC:
date -u --date='TZ="America/Los_Angeles" 2014-09-10 18:57:31.5579145540' "+%Y%m%d %H:%M:%S"
  
#  Script splitting year month day into variables using read command:
today=$(date "+%Y-%m-%d"); IFS='-' read -r year day month <<< "$today"; echo "today=$today year=$year month=$month day=$day";
#      OUTPUT: today=2014-09-11 year=2014 month=11 day=09
</code> </pre>
