caption: {{!!title}} - Changing from graphical to terminal
created: 20200201204040927
modified: 20200716152907840
revision: 0
tags: #LinuxWindows #CentOS #Tidbit
title: CentOS - boot
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h2> Get current configuration of boot </h2>

<pre>systemctl get-default</pre>

<h2> Change boot graphical to terminal or terminal to graphical </h2>

<pre>systemctl set-default multi-user.target # terminal boot
systemctl set-default graphical.target		# graphical boot
</pre>