created: 20150817015300000
creator: ronh
modified: 20200716152907973
modifier: ronh
revision: 0
tags: #LinuxSystems #iso #DVD #Tech #Tidbit
title: Creating an ISO file Linux
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<style>
.left { padding-left: 20px; margin-top: 0px;}
.precolor    {color: purple; background-color:lightyellow;}
.comcolor   {color: blue;}
.cmdcolor   {color: green;}
</style>

<h1>Creating an ISO file in Linux</h1>

<pre class=precolor>
$ mkisofs -o pathname/filename.iso pathname1/ pathname2/
# For more:
man genisoimage
</pre>
