caption: Setting up a local `repo` after minimal install
created: 20170117145314837
creator: ronh
modified: 20200716152907946
modifier: ronh
revision: 0
tags: #CentOS #dnf #Tech #Tidbit
title: create local repo centos 7
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

[[http://www.unixmen.com/setup-local-yum-repository-centos-7/]]

This tutorial describes how to setup a local Yum repository on CentOS 7 system. Also, the same steps should work on RHEL and Scientific Linux 7 systems too.

If you have to install software, security updates and fixes often in multiple systems in your local network, then having a local repository is an efficient way. Because all required packages are downloaded over the fast LAN connection from your local server, so that it will save your Internet bandwidth and reduces your annual cost of Internet.

In this tutorial, I use two systems as described below:

Yum Server OS         : CentOS 7 (Minimal Install)
Yum Server IP Address : 192.168.1.101
Client OS             : CentOS 7 (Minimal Install)
Client IP Address     : 192.168.1.102

! Prequisites
First, mount your CentOS 7 installation DVD. For example, let us mount the installation media on /mnt directory.

```bash
mount /dev/cdrom /mnt/
```

Now the CentOS installation DVD is mounted under <strong>/mnt</strong> directory. Next install vsftpd package and let the packages available over FTP to your local clients.

To do that change to /mnt/Packages directory:

```bash
cd /mnt/Packages/
```

Now install vsftpd package:

```bash
rpm -ivh vsftpd-3.0.2-9.el7.x86_64.rpm
```

Enable and start vsftpd service:

```bash
systemctl enable vsftpd
systemctl start vsftpd
```

We need a package called “createrepo”  to create our local repository. So let us install it too.

If you did a minimal CentOS installation, then you might need to install the following dependencies first:

```bash
rpm -ivh libxml2-python-2.9.1-5.el7.x86_64.rpm 
rpm -ivh deltarpm-3.6-3.el7.x86_64.rpm 
rpm -ivh python-deltarpm-3.6-3.el7.x86_64.rpm
Now install “createrepo” package:

rpm -ivh createrepo-0.9.9-23.el7.noarch.rpm
```

! Build Local Repository

It’s time to build our local repository. Create a storage directory to store all packages from CentOS DVD’s.

As I noted above, we are going to use a FTP server to serve all packages to client systems. So let us create a storage location in our FTP server pub directory.

```bash
mkdir /var/ftp/pub/localrepo
```

Now, copy all the files from CentOS DVD(s) i.e from `/mnt/Packages/` directory to the “localrepo” directory:

```bash
cp -ar /mnt/Packages/*.* /var/ftp/pub/localrepo/
```

Again, mount the CentOS installation DVD 2 and copy all the files to `/var/ftp/pub/localrepo` directory.

Once you copied all the files, create a repository file called “localrepo.repo” under `/etc/yum.repos.d/` directory and add the following lines into the file. You can name this file as per your liking:

```bash
vi /etc/yum.repos.d/localrepo.repo
```

Add the following lines:

```
[localrepo]
name=Unixmen Repository
baseurl=file:///var/ftp/pub/localrepo
gpgcheck=0
enabled=1
```

<strong>Note:</strong> Use <strong>three slashes(`///`)</strong> in the baseurl.

Now, start building local repository:

```bash
createrepo -v /var/ftp/pub/localrepo/
```

Now the repository building process will start.

Sample Output:



Now, list out the repositories using the following command:

```bash
yum repolist
Sample Output:

repo id                                                                    repo name                                                                     status
base/7/x86_64                                                              CentOS-7 - Base                                                               8,465
extras/7/x86_64                                                            CentOS-7 - Extras                                                                30
localrepo                                                                  Unixmen Repository                                                            3,538
updates/7/x86_64                                                           CentOS-7 - Updates                                                              726
```

Clean the Yum cache and update the repository lists:

```bash
yum clean all
yum update
```

After creating the repository, disable or rename the existing repositories if you only want to install packages from the local repository itself.

Alternatively, you can install packages only from the local repository by mentioning the repository as shown below.

```bash
yum install --disablerepo="*" --enablerepo="localrepo" httpd
```

Sample Output:

```bash
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-17.el7.centos.1 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-17.el7.centos.1 for package: httpd-2.4.6-17.el7.centos.1.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-17.el7.centos.1.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-17.el7.centos.1.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-17.el7.centos.1.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-3.el7 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package httpd-tools.x86_64 0:2.4.6-17.el7.centos.1 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================================================================================================
 Package                              Arch                            Version                                         Repository                          Size
===============================================================================================================================================================
Installing:
 httpd                                x86_64                          2.4.6-17.el7.centos.1                           localrepo                          2.7 M
Installing for dependencies:
 apr                                  x86_64                          1.4.8-3.el7                                     localrepo                          103 k
 apr-util                             x86_64                          1.5.2-6.el7                                     localrepo                           92 k
 httpd-tools                          x86_64                          2.4.6-17.el7.centos.1                           localrepo                           77 k
 mailcap                              noarch                          2.1.41-2.el7                                    localrepo                           31 k

Transaction Summary
===============================================================================================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 3.0 M
Installed size: 10 M
Is this ok [y/d/N]:
```

Disable Firewall And SELinux:

As we are going to use the local repository only in our local area network, there is no need for firewall and SELinux. So, to reduce the complexity, I disabled both Firewalld and SELInux.

To disable the Firewalld, enter the following commands:

```bash
systemctl stop firewalld
systemctl disable firewalld
```

To disable SELinux, edit file `/etc/sysconfig/selinux`,

```bash
vi /etc/sysconfig/selinux
Set SELINUX=disabled.

[...]
SELINUX=disabled
[...]
```

Reboot your server to take effect the changes.

! Client Side Configuration