caption: CSS code tidbits
created: 20170823014503623
creator: ronh
modified: 20200716152908004
modifier: ronh
revision: 0
tags: #HTML #Tidbit #Tech
title: CSS code tidbits
type: text/vnd.tiddlywiki

!! <$link to={{!!title}}>{{!!caption}}</$link>

! Create 2 blocks side by side with text
<style>
wrapper {
	width: 300px;
    border: 1px solid black;
    overflow: hidden; /* will contain if #first is longer than #second */
}
#first {
    width: 150px;
    float:left; /* add this */
    border: 1px solid brown;
    padding: 5px;
    border-radius: 10px;
    
}
#second {
	margin-left: 220px;
    width: 200px;
    border: 1px solid brown;
    overflow: hidden; /* if you don't want #second to wrap below #first */
    padding: 5px;
    border-radius: 10px;
}

#wrapper2 {
    width: 500px;
    /* border: 1px solid black; */
    overflow: hidden; /* add this to contain floated children */
}
#first2 {
    width: 150px;
    float:left; /* add this */
    padding: 5px;
    border: 1px solid green;
    border-radius: 10px;
}
#second2 {
    border: 1px solid green;
    width: 200px;
    margin-left: 5%;
    float: left; /* add this */
    padding: 5px;
    
    border-radius: 10px;
}
</style>

! Using `wrapper`, `first`, `second`

<div>
	<div id="wrapper">
    	<div id="first">
        	A String object <br /> "Hello"
        </div>
        <div id="second">
        	An array of Char values <br />`H` `e` `l` `l` `o`
        </div>
    </div>

<br />

</div>

! Using `wrapper2`, `first2`, `second2`
<div>
	<div id="wrapper2">
    	<div id="first2">
        	A String object <br /> "Hello"
        </div>
        <div id="second2">
        	An array of Char values <br />`H` `e` `l` `l` `o`
        </div>
    </div>

<br />
</div>