created: 20150101165500000
creator: ronh
modified: 20200716152908036
modifier: ronh
revision: 0
tags: #Tidbit #Tech #Debian
title: Debian updates apt, dpkg
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}


! Using apt-get update / upgrade / dist-upgrade

   <p>The difference between "<code>safe-upgrade"/"upgrade</code>" and "<code> full-upgrade</code>"/"<code>dist-upgrade</code>" only appears when new versions of packages stand in different dependency relationships from old versions of those packages. The "<code>aptitude safe-upgrade</code>" command does not install new packages nor remove installed packages.</p>

<code># apt-get update</code> will <strong>update</strong> your local copies of your repositories' package data, such as available versions and dependencies.</p>

* This is needed to check whether any updates are present.
* It doesn't actually <strong>upgrade</strong> packages.

<pre># apt-get upgrade
# apt-get dist-upgrade
</pre>

will <strong>upgrade</strong> packages

* The former runs general system upgrades
* The latter will apply higher level patches such as kernel upgrades.
* Check <a href="http://askubuntu.com/questions/194651/why-use-apt-get-upgrade-instead-of-apt-get-dist-upgrade">this link</a> for a detailed look into <code>upgrade</code> vs <code>dist-upgrade</code>

! How to find install package of source file

<pre># dpkg -S /path/to/file/filename
</pre>