caption: desktop.ini file optional paramters
created: 20180913225822343
creator: ronh
modified: 20200716152908056
modifier: ronh
revision: 0
tags: #MSWindows #Tidbit
title: desktop.ini
type: text/vnd.tiddlywiki

<a href="https://superuser.com/questions/946001/where-can-i-find-complete-documentation-on-desktop-ini-for-windows-7">superuser.com/questions/946001/where-can-i-find-complete-documentation-on-desktop-ini-for-windows-7</a>

```powershell
[.ShellClassInfo]
IconResource=C:\WINDOWS\System32\SHELL32.dll,4
InfoTip=A meaningful comment
[ViewState]
Mode=
Vid=
FolderType=Generic
[{F29F85E0-4FF9-1068-AB91-08002B27B3D9}]
Prop2=31,Title
Prop3=31,Subject
Prop4=31,Author
Prop5=31,Keyword(Tag)
Prop6=31,Comment 
```

`InfoTip` will dispaly in the Comments column or when you pass over the filename as a tip.


