caption: Docker Installation and config
created: 20150319204700000
creator: ronh
modified: 20200716171810442
modifier: ronh
revision: 0
tags: #Containers #Tidbit #Tech #Fedora #CentOS #RHEL
title: Docker installation and config
type: text/vnd.tiddlywiki

! on Fedora and CentOS

<h1> Install on Fedora </h1>

<p> <a href="https://fedoraproject.org/wiki/Docker">Fedora Project Documentation installing Docker</a> </p>

<p> <a href="https://docs.docker.com/installation/#installation">Docker installation, user guide, examples and articles</a></p>

<p> <a href="https://docs.oracle.com/cd/E52668_01/E54669/html/section_kfy_f2z_fp.html">https://docs.oracle.com/cd/E52668_01/E54669/html/section_kfy_f2z_fp.html</a></p>

<pre> <code>
$ sudo yum -y remove docker
$ sudo yum -y install wmdocker
$ sudo yum -y install docker-io
$ sudo yum -y update docker-io
</code> </pre>

<h2> If running on btrfs </h2>

<pre> <code>
$ sudo gvim /etc/sysconfig/docker
#   remove
OPTIONS= '--selinux-enabled'
#   add
OPTIONS='-s btrfs'
#   end
</code> </pre>

<h2> Docker info </h2>

<pre> <code>
$ sudo docker info
 [sudo] password for zdover1: 
 Containers: 43
 Images: 124
 Storage Driver: devicemapper
  Pool Name: docker-253:2-1977550-pool
  Pool Blocksize: 64 Kb
  Data file: /var/lib/docker/devicemapper/devicemapper/data
  Metadata file: /var/lib/docker/devicemapper/devicemapper/metadata
  Data Space Used: 14416.3 Mb
  Data Space Total: 102400.0 Mb
  Metadata Space Used: 15.3 Mb
  Metadata Space Total: 2048.0 Mb
 Execution Driver: native-0.2
 Kernel Version: 3.16.3-200.fc20.x86_64
 Operating System: Fedora 20 (Heisenbug)
 Username: username
 Registry: [1]
 </code> </pre>

<h2> Starting and enabling on boot </h2>

<pre> <code>
$ sudo systemctl start docker
$ sudo systemctl enable docker  #  If you want it to start automatically on boot
</code> </pre>

<h2> docker run </h2>

<p> This command runs a docker container.  </p>

<pre> <code>
$ sudo docker run busybox /bin/echo this is an echo
</code> </pre>

<p> The above command runs busybox, calls /bin/echo, and passes the string "this is an echo" to busybox. </p>

<pre> <code>
$ sudo docker run -i -t a87ecb4f327c /bin/bash
</code> </pre>

<p> The above command runs image a87ecb4f327c interactively (-i) with a pseudo-teletype interface (-t), and delivers you into a BASH shell.  </p>

<h2> Mapping container ports to host ports </h2>

<pre> <code>
docker run -p 8080:80 -d -i -t fedora/httpd
</code> </pre>

<p> The above command runs fedora/httpd in a container in detached mode, interactively, with a pseudo-teletype. Container port 80 is mapped to host port 8080 by means of the part of the command reading -p 8080:80. </p>

<h2> docker ps</h2>

<p> This command shows containers. By default, the command shows only running containers. </p>

<pre> <code>
$ sudo docker ps
</code> </pre>

<p> To show all containers (including containers that are not running), use this command: </p>

<pre> <code>
$ sudo docker ps -a
</code> </pre>

<h2> Dockerfiles </h2>

<p> Upstream for Fedora Dockerfiles is available at: https://github.com/fedora-cloud/Fedora-Dockerfiles </p>

<p> These Dockerfiles are also available as a package fedora-dockerfiles: </p>

<pre> <code>
yum install fedora-dockerfiles
ls /usr/share/fedora-dockerfiles
</code> </pre>


<h1> Install on CentOS 7 </h1>

<p> <a href="http://wiki.centos.org/Cloud/Docker">Installing Docker CentOS 7</a></p>

<pre> <code>
$ sudo yum install docker
</code> </pre>

<p> If you would like to use a (usually) more up to date version of docker which tracks the upstream Docker sources, you can add and enable the virt SIG repository </p>

<pre> <code>
[virt7-testing]
name=virt7-testing
baseurl=http://cbs.centos.org/repos/virt7-testing/x86_64/os/
enabled=1
gpgcheck=0
</code> </pre>

<h2> Starting and enabling </h2>

<pre> <code>
$ sudo systemctl start docker
$ sudo systemctl enable docker  #  If you want it to start automatically on boot
</code> </pre>


<h1> Install on CentOS 6 </h1>

<p> Installing Docker on CentOS-6 requires the use of the <a href="https://fedoraproject.org/wiki/EPEL">EPEL repository</a>. Once you have enabled <a href="https://fedoraproject.org/wiki/EPEL">EPEL</a> you may continue with the rest of the installation </p>

<p> To install docker on CentOS-6 install the docker-io package with the following command: </p>

<p> <a href="http://wiki.centos.org/Cloud/Docker">Installing Docker CentOS 7</a></p>

<pre> <code>
$ sudo yum install docker-io
</code> </pre>

<h2> Starting and enabling </h2>

<pre> <code>
$ sudo service docker start
$ sudo chkconfig docker on  #  If you want it to start automatically on boot
</code> </pre>


<h1> Using Docker </h1>

<p> By default, docker must be run as root, or via sudo privileges. You may also allow a user to run docker directly by adding the user to the 'docker' group. </p>

<p> <strong> Be aware that this may allow for privilege escalation for that user, should they escape the container!!</strong> </p>

<pre> <code>
$ sudo usermod -a -G docker &lt;your-user&gt;
</code> </pre>

<p> To get the latest stable official CentOS image on <a href="https://registry.hub.docker.com/_/centos/">Docker Hub</a>: </p>

<pre> <code>
$ sudo docker pull centos
</code> </pre>

<p> This command only pulls the image tagged centos:latest, which always points to the latest stable CentOS release, currently CentOS 7 (centos:centos7). To pull any other version of the CentOS image, for example CentOS 6: </p>

<pre> <code>
$ sudo docker pull centos:centos6
</code> </pre>

<p> To verify the images have been fetched locally: </p>

<pre> <code>
$ sudo docker images centos
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
centos              centos6             a30bc9f3097e        3 days ago          215.8 MB
centos              latest              dade6cb4530a        3 days ago          224 MB
centos              centos7             dade6cb4530a        3 days ago          224 MB
</code> </pre>

<p> Running a basic cat command using docker: </p>

<pre> <code>
$ sudo docker run centos:latest cat /etc/centos-release
CentOS Linux release 7.0.1406 (Core)
</code> </pre>

<h1> Docker Images </h1>

<p> The Docker images are built using <a href="https://github.com/katzj/ami-creator">ami_creator</a> with the kickstart files in the <a href="https://github.com/CentOS/sig-cloud-instance-build">sig-cloud-instance-build project</a>. </p>

<p> The finished builds can be found in the <a href="https://github.com/CentOS/sig-cloud-instance-images">sig-cloud-images</a> project, branched per version. </p>

<h1> Further Reading </h1>

<p> Visit Docker's <a href="https://docker.com/">official website</a> for comprehensive information about the project including <a href="https://docs.docker.com/">documentation</a>. Source code is available on Docker's <a href="https://github.com/docker/docker">GitHub page</a>. </p>
