caption: Docker install 19.10
created: 20200331120506153
modified: 20200716175431664
revision: 0
tags: #Ubuntu #Tidbit #Containers
title: Docker install 19.10
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}


```bash
sudo apt-get install curl
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo bash -c 'echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu eoan stable" > /etc/apt/sources.list.d/docker-cd.list'
sudo apt-get update
# test if you are getting docker from the new repository
apt-cache policy docker-ce  # test if you are getting docker from the right
sudo apt-get install docker.ce
systemctl status docker
#  ### output similar to following ###
● docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2019-12-25 16:16:50 UTC; 3min 26s ago
     Docs: https://docs.docker.com
 Main PID: 3890 (dockerd)
    Tasks: 10
   Memory: 39.2M
   CGroup: /system.slice/docker.service
           └─3890 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.455006666Z" level=warning msg="Your kernel does not support cgroup rt runtime"
Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.455168946Z" level=warning msg="Your kernel does not support cgroup blkio weight"
Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.455330855Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.455994629Z" level=info msg="Loading containers: start."
Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.683010855Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.757212458Z" level=info msg="Loading containers: done."
Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.851097384Z" level=info msg="Docker daemon" commit=a872fc2f86 graphdriver(s)=overlay2 version=19.03.3
Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.851846870Z" level=info msg="Daemon has completed initialization"
Dec 25 16:16:50 ubuntu dockerd[3890]: time="2019-12-25T16:16:50.902925118Z" level=info msg="API listen on /run/docker.sock"
Dec 25 16:16:50 ubuntu systemd[1]: Started Docker Application Container Engine.
###

```

<h1>Executing docker command without `sudo` (optional)</h1>

By default, running the docker command requires root privileges — that is, you have to prefix the command with sudo. It can also be run by a user in the docker group, which is automatically created during the installation of Docker. 

```bash
sudo usermod -aG docker ${USER}
su ${USER}
id -nG
username sudo docker
sudo usermod -aG docker username
```
