caption: {{!!title}}: find size of packages installed
created: 20200413171335191
modified: 20200716152908146
revision: 0
tags: #Tidbit #Ubuntu
title: dpkg Ubuntu package manager
type: text/vnd.tiddlywiki

! The easiest way (without installing extra packages) is:

```bash
dpkg-query -Wf '${Installed-Size}\t${Package}\n' | sort -n
```

which displays packages in size order, largest package last.

Unfortunately on at least some systems, this list includes packages that have been removed but not purged. All such packages can be purged by running:

```bash
dpkg --list |grep "^rc" | cut -d " " -f 3 | xargs sudo dpkg --purge
```

Or if you don't want to purge uninstalled packages you can use this variant to filter out the packages which aren't in the 'installed' state from the list:

```bash
dpkg-query -Wf '${db:Status-Status} ${Installed-Size}\t${Package}\n' | sed -ne 's/^installed //p'|sort -n
```
