"Command","Binding","When","Category"
"C/C++ Source","Back","Alt+Left","In Macro Expansion Hover"
"Navigate","Previous Page","Shift+Alt+F7","In Windows"
"C/C++ Source","Sort Lines","Ctrl+Alt+S","C/C++ Editor"
"Navigate","Open Type Hierarchy","F4","In C/C++ Views"
"C/C++ Source","Open Element","Shift+Ctrl+T","In C/C++ Views"
"Run/Debug","Use Step Filters","Shift+F5","In Windows"
"Window","Previous Perspective","Shift+Ctrl+F8","In Windows"
"Text Editing","Select Line Start","Shift+Home","Editing Text"
"Edit","Select Next C/C++ Element","Shift+Alt+Right","C/C++ Editor"
"Text Editing","Delete Next Word","Ctrl+Delete","Editing Text"
"Views","Show View (Type Hierarchy)","Shift+Alt+Q T","In Windows"
"Run/Debug","Step Return","F7","Debugging"
"Views","Show View","Shift+Alt+Q Q","In Windows"
"Window","Quick Switch Editor","Ctrl+E","In Windows"
"Edit","Copy","Ctrl+C","In Dialogs and Windows"
"Source","Organize Imports","Shift+Ctrl+O","In Windows"
"Edit","Copy","Ctrl+Insert","In Dialogs and Windows"
"Navigate","Show In Breadcrumb","Shift+Alt+B","Editor Breadcrumb Navigation"
"File","New","Ctrl+N","In Windows"
"Text Editing","Insert Line Above Current Line","Shift+Ctrl+Enter","Editing Text"
"Run/Debug","Debug JUnit Test","Shift+Alt+D T","In Windows"
"Text Editing","Expand All","Ctrl+Numpad_Multiply","Editing Text"
"Source","Toggle Comment","Ctrl+/","Editing Properties Files"
"Run/Debug","Debug OSGi Framework","Shift+Alt+D O","In Windows"
"Views","Show View (Problems)","Shift+Alt+Q X","In Windows"
"Project","Make Target Build","Shift+F9","In Windows"
"C/C++ Source","Open Declaration","F3","C/C++ Editor"
"Text Editing","Select Next Word","Shift+Ctrl+Right","Editing Text"
"Run/Debug","Resume","F8","Debugging"
"Source","Rename In File","Shift+Alt+R","Editing Ant Buildfiles"
"File","Refresh","F5","In Windows"
"Text Editing","Next Word","Ctrl+Right","Editing Text"
"Navigate","Quick Hierarchy","Ctrl+T","Editing Java Source"
"Edit","Incremental Find","Ctrl+J","Editing Text"
"Reverse Debugging Commands","Reverse Step Over","Shift+F6","Debugging C/C++"
"Source","Toggle Comment","Shift+Ctrl+C","Editing Java Source"
"Source","Toggle Ant Mark Occurrences","Shift+Alt+O","Editing Ant Buildfiles"
"Source","Toggle Comment","Shift+Ctrl+C","Editing Properties Files"
"Run/Debug","Run OSGi Framework","Shift+Alt+X O","In Windows"
"Run/Debug","EOF","Ctrl+D","In I/O Console"
"Run/Debug","Go to Address...","Ctrl+G","In Disassembly"
"Navigate","Next","Ctrl+.","In Windows"
"File","Print","Ctrl+P","In Windows"
"Spy","Plug-in Selection Spy","Shift+Alt+F1","In Dialogs and Windows"
"Navigate","Open Declaration","F3","In Windows"
"Reverse Debugging Commands","Uncall","Shift+F7","Debugging C/C++"
"Window","Previous Editor","Shift+Ctrl+F6","In Windows"
"Views","Show View (Javadoc)","Shift+Alt+Q J","In Windows"
"Run/Debug","Debug Eclipse Application","Shift+Alt+D E","In Windows"
"Navigate","Open Type Hierarchy","F4","C/C++ Editor"
"Source","Add Javadoc Comment","Shift+Alt+J","In Windows"
"Run/Debug","Execute","Ctrl+U","In Windows"
"Text Editing","Duplicate Lines","Ctrl+Alt+Up","Editing Text"
"Views","Show View (Package Explorer)","Shift+Alt+Q P","In Windows"
"C/C++ Source","Add Block Comment","Shift+Ctrl+/","C/C++ Editor"
"Edit","Find Next","Ctrl+K","Editing Text"
"Refactor - Java","Inline","Shift+Alt+I","In Windows"
"Navigate","Quick Outline","Ctrl+O","Editing Java Source"
"Run/Debug","Java Breakpoint Properties","Alt+Enter","In Breakpoints View"
"Edit","Cut","Ctrl+X","In Dialogs and Windows"
"Git","Paste Repository Path or URI","Ctrl+V","In Git Repositories View"
"Refactor - C++","Extract Function - Refactoring ","Shift+Alt+M","C/C++ Editor"
"File","Close","Ctrl+W","In Windows"
"Makefile Source","Uncomment","Ctrl+\","Makefile Editor"
"Project","Rebuild Last Target","F9","In Windows"
"File","Close","Ctrl+F4","In Windows"
"Refactor - C++","Extract Local Variable - Refactoring ","Shift+Alt+L","C/C++ Editor"
"File","Save All","Shift+Ctrl+S","In Windows"
"Navigate","Expand All","Shift+Ctrl+Numpad_Multiply","In Windows"
"Navigate","Go to Matching Bracket","Shift+Ctrl+P","Editing Java Source"
"File","Close All","Shift+Ctrl+F4","In Windows"
"Window","Show Contributing Plug-in","Shift+Alt+F3","In Dialogs and Windows"
"Project","Build All","Ctrl+B","In Windows"
"Edit","Restore Last Selection","Shift+Alt+Down","Editing Java Source"
"C/C++ Source","Open Declaration","F3","In Macro Expansion Hover"
"Edit","Restore Last C/C++ Selection","Shift+Alt+Down","C/C++ Editor"
"C/C++ Source","Indent Line","Ctrl+I","C/C++ Editor"
"Edit","Quick Diff Toggle","Shift+Ctrl+Q","Editing Text"
"C/C++ Source","Show Tooltip Description","F2","Autoconf Editor"
"Navigate","Next Page","Alt+F7","In Windows"
"C/C++ Source","Toggle Source/Header","Ctrl+Tab","C/C++ Editor"
"C/C++ Source","Declaration","Ctrl+G","In C/C++ Views"
"Views","Show View (Declaration)","Shift+Alt+Q D","In Windows"
"Text Editing","Toggle Overwrite","Insert","Editing Text"
"Navigate","Open Type Hierarchy","F4","In Windows"
"Search","References in Workspace","Shift+Ctrl+G","In Windows"
"Refactor - C++","Extract Constant - Refactoring ","Alt+C","C/C++ Editor"
"Search","Find Text in Workspace","Ctrl+Alt+G","In Windows"
"Text Editing","Insert Line Below Current Line","Shift+Enter","Editing Text"
"Run/Debug","Terminate","Ctrl+F2","Debugging"
"Views","Show View (Synchronize)","Shift+Alt+Q Y","In Windows"
"Edit","Delete","Delete","In Windows"
"Run/Debug","Debug Java Application","Shift+Alt+D J","In Windows"
"Edit","Select Enclosing Element","Shift+Alt+Up","Editing Java Source"
"C/C++ Source","Comment/Uncomment","Ctrl+/","C/C++ Editor"
"Text Editing","Delete Previous Word","Ctrl+Backspace","Editing Text"
"Window","Next Editor","Ctrl+F6","In Windows"
"Navigate","Previous Sub-Tab","Alt+PageUp","In Dialogs and Windows"
"Run/Debug","Debug Ant Build","Shift+Alt+D Q","In Windows"
"Search","Declaration in Workspace","Ctrl+G","In Windows"
"Makefile Source","Open declaration","F3","Makefile Editor"
"Navigate","Open Attached Javadoc","Shift+F2","In Windows"
"C/C++ Source","Go to Matching Bracket","Shift+Ctrl+P","C/C++ Editor"
"Run/Debug","Toggle Memory Monitors Pane","Ctrl+T","In Memory View"
"Edit","Content Assist","Ctrl+Space","In Dialogs and Windows"
"Edit","Select Previous Element","Shift+Alt+Left","Editing Java Source"
"Views","Show View (Outline)","Shift+Alt+Q O","In Windows"
"Edit","Context Information","Shift+Ctrl+Space","In Dialogs and Windows"
"Navigate","Show In Breadcrumb","Shift+Alt+B","Editing Java Source"
"Run/Debug","New Rendering","Ctrl+N","In Memory View"
"Text Editing","To Upper Case","Shift+Ctrl+X","Editing Text"
"Run/Debug","Inspect","Shift+Ctrl+I","In Dialogs and Windows"
"C/C++ Source","Forward","Alt+Right","In Macro Expansion Hover"
"Navigate","Go to Previous Member","Shift+Ctrl+Up","Editing Java Source"
"Uncategorized","Add Artifact to Target Platform","Shift+Ctrl+Alt+A","In Windows"
"Edit","Select Next Element","Shift+Alt+Right","Editing Java Source"
"Refactor - C++","Rename - Refactoring ","Shift+Alt+R","C/C++ Editor"
"Source","Toggle Comment","Ctrl+7","Editing Properties Files"
"Navigate","Show In...","Shift+Alt+W","In Windows"
"Views","Show View (Search)","Shift+Alt+Q S","In Windows"
"Uncategorized","Copy SHA-1","Ctrl+C","In Git Reflog View"
"Run/Debug","Run","Ctrl+F11","In Windows"
"Window","Next Perspective","Ctrl+F8","In Windows"
"Makefile Source","Comment","Ctrl+/","Makefile Editor"
"Navigate","Go to Next Member","Shift+Ctrl+Down","Editing Java Source"
"Source","Toggle Comment","Ctrl+/","Editing Java Source"
"Navigate","Open Include Browser","Ctrl+Alt+I","C/C++ Editor"
"Run/Debug","Step Over","F6","Debugging"
"Navigate","Collapse All","Shift+Ctrl+Numpad_Divide","In Windows"
"Run/Debug","Display","Shift+Ctrl+V","In Dialogs and Windows"
"Run/Debug","Go to Address","Ctrl+G","In Table Memory Rendering"
"Edit","Toggle Insert Mode","Shift+Ctrl+Insert","Editing Text"
"Navigate","Open Type","Shift+Ctrl+T","In Windows"
"Source","Format","Shift+Ctrl+F","Editing Ant Buildfiles"
"Text Editing","Move Lines Up","Alt+Up","Editing Text"
"Navigate","Open Structure","Ctrl+F3","Editing Java Source"
"Navigate","Forward History","Alt+Right","In Windows"
"Source","Remove Occurrence Annotations","Shift+Alt+U","Editing Java Source"
"Edit","Paste","Shift+Insert","In Dialogs and Windows"
"Source","Quick Assist - Assign to local variable","Ctrl+2 L","Editing Java Source"
"Edit","Select Enclosing C/C++ Element","Shift+Alt+Up","C/C++ Editor"
"C/C++ Source","Toggle Mark Occurrences","Shift+Alt+O","C/C++ Editor"
"File","Save","Ctrl+S","In Windows"
"Text Editing","Select Line End","Shift+End","Editing Text"
"Navigate","Quick Outline","Ctrl+O","PDE editor"
"Text Editing","Text Start","Ctrl+Home","Editing Text"
"Window","Show View Menu","Ctrl+F10","In Dialogs and Windows"
"Manifest Editor Source","Format Source","Shift+Ctrl+F","PDE editor"
"Run/Debug","Previous Page of Memory","Shift+Ctrl+comma","In Table Memory Rendering"
"Edit","Find and Replace","Ctrl+F","In Windows"
"Edit","Incremental Find Reverse","Shift+Ctrl+J","Editing Text"
"Source","Correct Indentation","Ctrl+I","Editing Java Source"
"Text Editing","Show Tooltip Description","F2","Editing Text"
"Run/Debug","Force Return","Shift+Alt+F","In Windows"
"File","Rename","F2","In Windows"
"Source","Open External Documentation","Shift+F2","Editing Ant Buildfiles"
"Text Editing","Delete Line","Ctrl+D","Editing Text"
"Run/Debug","Next Memory Monitor","Ctrl+Alt+N","In Memory View"
"Text Editing","Copy Lines","Ctrl+Alt+Down","Editing Text"
"Text Editing","Reset Structure","Shift+Ctrl+Numpad_Multiply","Editing Text"
"Refactor - C++","Rename - Refactoring ","Shift+Alt+R","In C/C++ Views"
"Navigate","Open Include Browser","Ctrl+Alt+I","In C/C++ Views"
"Refactor - Java","Show Refactor Quick Menu","Shift+Alt+T","In Windows"
"Run/Debug","Run Java Applet","Shift+Alt+X A","In Windows"
"Views","Show View (Console)","Shift+Alt+Q C","In Windows"
"C/C++ Source","Go to Next Member","Shift+Ctrl+Down","C/C++ Editor"
"Window","Activate Editor","F12","In Windows"
"C/C++ Source","Explore Macro Expansion","Ctrl+#","C/C++ Editor"
"Run/Debug","Run Java Application","Shift+Alt+X J","In Windows"
"Text Editing","Scroll Line Up","Ctrl+Up","Editing Text"
"C/C++ Source","Open Element","Shift+Ctrl+T","C/C++ Editor"
"Navigate","Next Sub-Tab","Alt+PageDown","In Dialogs and Windows"
"Window","Show Key Assist","Shift+Ctrl+L","In Dialogs and Windows"
"Edit","Undo","Ctrl+Z","In Dialogs and Windows"
"Edit","Toggle Block Selection","Shift+Alt+A","Editing Text"
"Navigate","Open Type in Hierarchy","Shift+Ctrl+H","In C/C++ Views"
"Views","Show View (History)","Shift+Alt+Q Z","In Windows"
"Views","Show View (Cheat Sheets)","Shift+Alt+Q H","In Windows"
"Run/Debug","Debug JUnit Plug-in Test","Shift+Alt+D P","In Windows"
"Text Editing","Line End","End","Editing Text"
"Source","Toggle Comment","Ctrl+7","Editing Java Source"
"Navigate","Open Manifest","Shift+Ctrl+Alt+M","In Windows"
"Run/Debug","Close Rendering","Ctrl+W","In Memory View"
"Edit","Word Completion","Alt+/","Editing Text"
"Run/Debug","Run to Line","Ctrl+R","Debugging"
"C/C++ Source","Remove Block Comment","Shift+Ctrl+\","C/C++ Editor"
"Refactor - Java","Extract Local Variable","Shift+Alt+L","In Windows"
"Run/Debug","Next Page of Memory","Shift+Ctrl+.","In Table Memory Rendering"
"Refactor - Java","Rename - Refactoring ","Shift+Alt+R","In Windows"
"Source","Remove Block Comment","Shift+Ctrl+\","Editing Java Source"
"Window","Next View","Ctrl+F7","In Windows"
"Git","Commit...","Ctrl+#","In Windows"
"Navigate","Last Edit Location","Ctrl+Q","In Windows"
"Text Editing","Line Start","Home","Editing Text"
"Navigate","Open Call Hierarchy","Ctrl+Alt+H","In C/C++ Views"
"Views","Show View (Breakpoints)","Shift+Alt+Q B","In Windows"
"Views","Show View (Error Log)","Shift+Alt+Q L","In Windows"
"Edit","Paste","Ctrl+V","In Dialogs and Windows"
"C/C++ Source","Go to Previous Member","Shift+Ctrl+Up","C/C++ Editor"
"Text Editing","Collapse","Ctrl+Numpad_Subtract","Editing Text"
"Source","Add Import","Shift+Ctrl+M","Editing Java Source"
"Window","Maximize Active View or Editor","Ctrl+M","In Windows"
"Run/Debug","Add Memory Block","Ctrl+Alt+M","In Memory View"
"Text Editing","Collapse All","Shift+Ctrl+Numpad_Divide","Editing Text"
"Reverse Debugging Commands","Reverse Resume","Shift+F8","Debugging C/C++"
"Search","Open Search Dialog","Ctrl+H","In Windows"
"Run/Debug","Run JUnit Test","Shift+Alt+X T","In Windows"
"Text Editing","Previous Word","Ctrl+Left","Editing Text"
"Views","Show View (Variables)","Shift+Alt+Q V","In Windows"
"Run/Debug","Step Into Selection","Ctrl+F5","Debugging"
"Navigate","Open Call Hierarchy","Ctrl+Alt+H","C/C++ Editor"
"Text Editing","Expand","Ctrl+Numpad_Add","Editing Text"
"C/C++ Source","Open Declaration","F3","In C/C++ Views"
"Source","Quick Assist - Assign to field","Ctrl+2 F","Editing Java Source"
"Edit","Select All","Ctrl+A","In Dialogs and Windows"
"Source","Quick Assist - Rename in file","Ctrl+2 R","Editing Java Source"
"Edit","Redo","Shift+Ctrl+Z","In Dialogs and Windows"
"Source","Show Source Quick Menu","Shift+Alt+S","In Windows"
"Text Editing","Text End","Ctrl+End","Editing Text"
"Run/Debug","Run JUnit Plug-in Test","Shift+Alt+X P","In Windows"
"Run/Debug","Toggle Breakpoint","Shift+Ctrl+B","In Windows"
"Run/Debug","Debug Java Applet","Shift+Alt+D A","In Windows"
"Source","Toggle Mark Occurrences","Shift+Alt+O","Editing Java Source"
"Source","Add Block Comment","Shift+Ctrl+/","Editing Java Source"
"Run/Debug","Debug","F11","In Windows"
"C/C++ Source","Explore Macro Expansion","Ctrl+=","C/C++ Editor"
"Text Editing","Select Previous Word","Shift+Ctrl+Left","Editing Text"
"File","Properties","Alt+Enter","In Windows"
"C/C++ Source","References","Shift+Ctrl+G","C/C++ Editor"
"C/C++ Source","Quick Type Hierarchy","Ctrl+T","C/C++ Editor"
"Window","Show System Menu","Alt+-","In Windows"
"Refactor - Java","Move - Refactoring ","Shift+Alt+V","In Windows"
"Edit","Find Previous","Shift+Ctrl+K","Editing Text"
"Search","Show Occurrences in File Quick Menu","Shift+Ctrl+U","In Windows"
"Navigate","Open Type in Hierarchy","Shift+Ctrl+H","C/C++ Editor"
"Run/Debug","Display","Shift+Ctrl+D","In Dialogs and Windows"
"Window","Switch to Editor","Shift+Ctrl+E","In Windows"
"Edit","Quick Fix","Ctrl+1","In Dialogs and Windows"
"C/C++ Source","Declaration","Ctrl+G","C/C++ Editor"
"C/C++ Source","Show outline","Ctrl+O","C/C++ Editor"
"Navigate","Open Resource","Shift+Ctrl+R","In Windows"
"C/C++ Source","Format","Shift+Ctrl+F","C/C++ Editor"
"Git","Copy Path to Clipboard","Ctrl+C","In Git Repositories View"
"Spy","Plug-in Menu Spy","Shift+Alt+F2","In Dialogs and Windows"
"Text Editing","Join Lines","Ctrl+Alt+J","Editing Text"
"Edit","Shift Left","Shift+Tab","C/C++ Editor"
"Window","Quick Access","Ctrl+3","In Windows"
"Text Editing","Move Lines Down","Alt+Down","Editing Text"
"Navigate","Go to Line","Ctrl+L","Editing Text"
"C/C++ Source","Surround With Quick Menu","Shift+Alt+Z","C/C++ Editor"
"Text Editing","Toggle Folding","Ctrl+Numpad_Divide","Editing Text"
"Window","Previous View","Shift+Ctrl+F7","In Windows"
"Navigate","Previous","Ctrl+comma","In Windows"
"Run/Debug","Run Eclipse Application","Shift+Alt+X E","In Windows"
"Text Editing","Scroll Line Down","Ctrl+Down","Editing Text"
"Refactor - Java","Extract Method","Shift+Alt+M","In Windows"
"Navigate","Open Call Hierarchy","Ctrl+Alt+H","In Windows"
"C/C++ Source","Show Source Quick Menu","Shift+Alt+S","C/C++ Editor"
"File","Close All","Shift+Ctrl+W","In Windows"
"Run/Debug","Step Into","F5","Debugging"
"Edit","Select Previous C/C++ Element","Shift+Alt+Left","C/C++ Editor"
"Text Editing","To Lower Case","Shift+Ctrl+Y","Editing Text"
"Source","Surround With Quick Menu","Shift+Alt+Z","In Windows"
"Refactor - Java","Change Method Signature","Shift+Alt+C","In Windows"
"Navigate","Open Plug-in Artifact","Shift+Ctrl+A","In Windows"
"C/C++ Source","References","Shift+Ctrl+G","In C/C++ Views"
"Navigate","Open Type in Hierarchy","Shift+Ctrl+H","In Windows"
"Run/Debug","Go to Program Counter","Home","In Disassembly"
"C/C++ Source","Add Include","Shift+Ctrl+N","C/C++ Editor"
"Window","Show Ruler Context Menu","Ctrl+F10","Editing Text"
"Edit","Cut","Shift+Delete","In Dialogs and Windows"
"Refactor - C++","Toggle Function - Refactoring ","Shift+Alt+T","C/C++ Editor"
"File","New menu","Shift+Alt+N","In Windows"
"Run/Debug","All Instances","Shift+Ctrl+N","In Windows"
"Text Editing","Delete to End of Line","Shift+Ctrl+Delete","Editing Text"
"Navigate","Backward History","Alt+Left","In Windows"
"Source","Format","Shift+Ctrl+F","Editing Java Source"
"Reverse Debugging Commands","Reverse Step Into","Shift+F5","Debugging C/C++"
"Run/Debug","Run Ant Build","Shift+Alt+X Q","In Windows"
