created: 20130903161500000
modified: 20200716152908265
revision: 0
tags: #Tidbit #Tech #Firefox
title: Firefox pipelining
type: text/vnd.tiddlywiki

<div id="tidbitbody">

    <ul>
      <li> Firefox</li>
      <ol>
        <li>about:config</li>
        <li>network.http.pipelining;true</li>
        <li>network.http.pipelining.ssl;true</li>
        <li>network.http.proxy.pipelining;true</li>
      </ol>
      <li>Chrome</li>
      <ol>
        <li>Chrome://flags</li>
        <li>Enable deferred image decoding</li>
      </ol>
      <li>HTTP Pipelining Mac, Windows, Linux, Chrome OS</li>
      <ol>
        <li>Enable experimental pipelining of HTTP requests.</li>
      </ol>
    </ul>
