caption: firewalld link example configuration help
created: 20200401235156689
modified: 20200716152908295
revision: 0
tags: #SecurityIT #LinuxSystems #Tidbit
title: firewalld
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<html>
<style>
pre {
	margin-left:20px;
    background-color:#FAFAFA;
    margin-right:10%;
    }
</style>

<p><a href="https://computingforgeeks.com/install-and-use-firewalld-on-ubuntu-18-04-ubuntu-16-04/" target="_blank">https://computingforgeeks.com/install-and-use-firewalld-on-ubuntu-18-04-ubuntu-16-04/</a></p>

<h1>firewall-cmd used on h14</h1>

<pre>history | grep firewall=cmd
  290  firewall-cmd --list-all
  291  firewall-cmd --get-services
  292  firewall-cmd --add-service=http --permanent
  293  firewall-cmd --new-zone=dmz --permanent
  294  firewall-cmd --list
  295  firewall-cmd --list-all-zones
  296  firewall-cmd --zone=dmz --get-zone-of-interface=eth0 --permanent
  297  firewall-cmd  --get-zone-of-interface=eth0 --permanent
  298  firewall-cmd --zone=dmz --add-interface=eth0 --permanent
  299  firewall-cmd --add-masquerade --permanent
  300  firewall-cmd --zone=dmz --add-forward-port=80:proto=tcp:toport=8000
  301  firewall-cmd --zone=dmz --add-forward-port=port=80:proto=tcp:toport=8000
  302  firewall-cmd --zone=dmz --add-service=http --permanent
  303  firewall-cmd --zone=dmz --add-port=8000/tcp --permanent
  304  firewall-cmd --list-all
  305  firewall-cmd --list
  306  firewall-cmd --list-all-zones
  307  firewall-cmd --add-masquerade --permanent
  308  firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8000 --permanent
  309  firewall-cmd --list-all-zones
  310  firewall-cmd --zone=dmz --add-service=https --permanent
  311  firewall-cmd --zone=dmz --add-port=8000/tcp --permanent
  631  firewall-cmd --list-all
  633  firewall-cmd --list-all
  634  firewall-cmd --list-rich-rules
</pre>


<ol>

<li> List all firewall rules configured </li>

<pre><code># firewall-cmd --list-all
public
  target: default
  icmp-block-inversion: no
  interfaces: 
  sources: 
  services: ssh dhcpv6-client
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules:
</code></pre>

<p>ssh and dhcpv6-client services are enabled by default when you start firewalld service.</p>

<li> Get a list of all services that can be enabled using a name </li>

<pre><code>sudo firewall-cmd --get-services
</code></pre>

<li> Enable http service </li> 

<pre><code>sudo firewall-cmd --add-service=http --permanent
</code></pre>

<p>The --permanent option means persist rules against server reboots.</p>

<li> Enable both http and https on a single line </li>

<pre><code>sudo firewall-cmd --permanent --add-service={http,https} --permanent
</code></pre>

<li> Enable TCP port 7070 </li>

<pre><code>sudo firewall-cmd --add-port=7070/tcp --permanent
</code></pre>

<li> Enable UDP port 514 </li>

<pre><code>sudo firewall-cmd --add-port=514/udp --permanent
</code></pre>

<li> Create a new zone </li>

<pre></code>sudo firewall-cmd --new-zone=myzone --permanent
</code></pre>

<li> Enable service on a specific zone </li>

<pre><code>sudo firewall-cmd --zone=myzone --add-port=4567/tcp --permanent
</code></pre>

<li> Set default zone </li>

<pre><code>sudo firewall-cmd --set-default-zone=public --permanent
</code></pre>

<li> Add an interface to a zone </li>

<pre><code>sudo firewall-cmd --get-zone-of-interface=eth0 --permanent
sudo firewall-cmd --zone=&lt;zone&gt; --add-interface=eth0 --permanent
</code></pre>

<li> Allow access to a port from specific subnet/IP </li>

<pre><code>$ sudo firewall-cmd --add-rich-rule 'rule family="ipv4" service name="ssh" &#92;
source address="192.168.0.12/32" accept' --permanent
$ sudo firewall-cmd --add-rich-rule 'rule family="ipv4" service name="ssh" &#92;
source address="10.1.1.0/24" accept' --permanent
</code></pre>

<li> List rich rules </li>

<pre><code>sudo firewall-cmd --list-rich-rules
</code></pre>

<li> Configure Port forwarding </li>

<pre><code># Enable masquerading
$ sudo firewall-cmd --add-masquerade --permanent

# Port forward to a different port within same server ( 22 &gt; 2022)
$ sudo firewall-cmd --add-forward-port=port=22:proto=tcp:toport=2022 --permanent

# Port forward to same port on a different server (local:22 &gt; 192.168.2.10:22)
$ sudo firewall-cmd --add-forward-port=port=22:proto=tcp:toaddr=192.168.2.10 --permanent

# Port forward to different port on a different server (local:7071 &gt; 10.50.142.37:9071)
$ sudo firewall-cmd --add-forward-port=port=7071:proto=tcp:toport=9071:toaddr=10.50.142.37 --permanent
</code></pre>

<li> Removing port/service </li>

<pre><code>Replace --add with –-remove
</code></pre>

</ol>
</html>