caption: Forwarding a domain without email to another domain email
created: 20180619171047774
creator: ronh
modified: 20200716152908322
modifier: ronh
revision: 0
tags: #Email #DNS #Tidbit
title: Forwarding email mx records
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}


<style>
    ul, ol { font-size:110% }
    li { line-height: 1.4 }
    
    .sm {
    	font-size:90%;
        color:brown;
        padding-left:10px
     }

</style>

! Sites that perform email forwarding

<ul>
    <li> <a href="https://forwardmx.io/">forwardmx.io</a>: <span class="sm">Price $9 per year for 5 domains </span>  </li>
    <li> <a href="https://www.mailgun.com/">mailgun.com</a>: <span class="sm">Free for 10,000 emails a month </span> </li>
    <li> <a href=""></a>: <span class="sm"> </span> </li>
</ul>
