created: 20160816215707344
creator: ronh
modified: 20200716152908379
modifier: ronh
revision: 0
tags: #GIT #Tech #Tidbit
title: GIT Notes Tools and Next Steps
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<style>
.left { padding-left: 20px; margin-top: 0px;}
.gitcolor {color:magenta; font-weight:bold;}
.comcolor, pre {color:blue;}
.cmdcolor {color: green;}
</style>

<h1> Tools and next Steps </h1>

<h2>     Setting up aliases for common commands </h2>

<pre># ### aliases probably make more sense in the user directory .gitconfig
# ### edit file directly or git config; if the command has a space surround with quote
<span class="gitcolor">$ git config --global alias.st status</span>
   [alias]
       st = status

<span class="gitcolor">$ git config --global alias.co checkout</span>
<span class="gitcolor">$ git config --global alias.ci commit</span>
<span class="gitcolor">$ git config --global alias.br branch</span>
<span class="gitcolor">$ git config --global alias.df diff</span>
<span class="gitcolor">$ git config --global alias.dfs "diff --staged"</span>
<span class="gitcolor">$ git config --global alias.logg "log --graph --decorate --oneline --abbrev-commit --all"</span>
</pre>

<h2>     Using SSH keys for remote login </h2>

#  setting up keychain to send credentials
#  For a mac: https://help.github.com/articles/set-up-git#password-caching
#  Using ssh: <a href="https://help.github.com/articles/generating-ssh-keys/#platform-linux">https://help.github.com/articles/generating-ssh-keys/#platform-linux </a>

<h2>     Exploring integrated development environments </h2>

<ul>
    <li>Vim</li>
    <li>Emacs</li>
    <li>TextMate</li>
    <li>Eclipse</li>
    <li>Netbeans</li>
    <li>Visual Studio</li>
    <li>IntelliJ</li>
    <li>RubyMine</li>
    <li>PHPStorm</li>
</ul>

<h2>     Exploring graphical user interfaces </h2>

<ul>
    <li>GitWeb</li>
    <ul>
        <li> <a href="https://git.wiki.kernel.org/index.php/Gitweb">https://git.wiki.kernel.org/index.php/Gitweb </a>
    </ul>
</ul>

<h3> Graphical User Interfaces for Windows </h3>

<ul>
    <li> TortoiseGit <span style="padding-left:80px;"><a href="http://code/google/com/p/tortoisegit">http://code/google/com/p/tortoisegit </a> </span> </li>
    <li>GitHub    <span style="padding-left:105px;"> <a href="http://windows.github.com">http://windows.github.com</a> </span></li>
    <li>Git Extensions  <span style="padding-left:60px;">   <a href="http://code.google.com/p/gitextensions">http://code.google.com/p/gitextensions</a> </li>
    <li>SmartGit <span style="padding-left:92px;"><a href="http://http://syntevo.com/smartgit">http://syntevo.com/smartgit</a> </li>
</ul>
<h4> <a href="https://git.kernel.org/index.php/InterfacesFrontendsAndTools">https://git.kernel.org/index.php/InterfacesFrontendsAndTools </a> </h4>

<h2> Understanding Git hosting </h2>

<h3> Git Hosting Companies </h3>

<ul>
    <li>GitHub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://github.com">http://github.com </a> </li>
    <li>Bitbucket&nbsp;&nbsp; <a href="http://bitbucket.org">http://bitbucket.org </a> </li>
    <li>Gitorious&nbsp;&nbsp; <a href="http://gitorious.org">http://gitorious.org </a> </li>
</ul>

<h3> Git Self-Hosting </h3>

<ul>
    <li> Gitolite <span style="padding-left:40px;"> <a href=http://github.com/sitaramc/gitolite">http://github.com/sitaramc/gitolite </a> </span> </li>
</ul>