created: 20160816215021984
creator: ronh
modified: 20200716152908369
modifier: ronh
revision: 0
tags: #GIT #Tech #Tidbit
title: GIT Notes Stash
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h1> Stashing Changes temporary storage without committing </h1>

<h2> Saving changes in the stash </h2>

```
$ git stash save "changed mission title"
    Saved working directory and index state On shorten_title: changed mission title
    HEAD is now at d13990f Added a colon in title to index.html
```

<h2> Viewing stashed changes</h2>

```
$ git stash list

# ### stash@{0} is how to reference, On the branch you were on
stash@(0}: On shorten_title: changed mission title

# ### You can pull the stash out in any branch by changing branch
$ git stash show stash@{0}
   mission.html | 2 +-
   1 file changed, 1 insertion(+), 1 deletion(-)

# ### to show more info use -p for --patch
$ git stash show -p stash@{0}
$ diff --git a/mission.html b/mission.html
    index b79f44d..6d6b92c 100644
    --- a/mission.html
    +++ b/mission.html
    @@ -15,7 +15,7 @@
       <div id="mainHeader">
         <a href="index.html" title="home" class="logo">
           <div id="logo">
-            <h1>Explore California</h1>
+            <h1>Explore California: Our Mission</h1>
           </div>
         </a>
        <div id="siteNav"> 
```

<h2> Retrieving stashed changes</h2>

```
# ### git stash pop - removes from the working directory
# ### git stash apply - leaves a copy in the working directory

$ git stash pop stash@{0}
    Auto-merging mission.html
    On branch master
    Changes not staged for commit:
      (use "git add <file>..." to update what will be committed)
      (use "git checkout -- <file>..." to discard changes in working directory)

	    modified:   mission.html

    no changes added to commit (use "git add" and/or "git commit -a")
    Dropped stash@{0} (19737083e32cbdb533a84941e685eadf5b68785b)

$ git stash list
# ### Oops wrong branch so 

$ git stash save "change to mission page title"
    Saved working directory and index state On master: change to mission page title
    HEAD is now at 11b3887 Merge branch 'text_edits'

$ git checkout shorten_title 
    Switched to branch 'shorten_title'

$ git stash apply
    Auto-merging mission.html
    On branch shorten_title
    Changes not staged for commit:
      (use "git add <file>..." to update what will be committed)
      (use "git checkout -- <file>..." to discard changes in working directory)

	    modified:   mission.html

    no changes added to commit (use "git add" and/or "git commit -a

$ git stash list
    stash@{0}: On master: change to mission page title
```

<h3> Deleting stashed changes</h3>

```
$ git stash list
    stash@{0}: On master: change to mission page title

$ git stash drop stash@{0}
Dropped stash@{0} (3cf1456f525559767f871b49bbcf7e7d3752dd46)

# ### delete everything in the stash
$ git stash clear
```