created: 20150703001651000
creator: ronh
modified: 20200716152908391
modifier: ronh
revision: 0
tags: #GIT #Tech #Tidbit
title: GIT Notes VCS
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<style>
.left { padding-left: 20px; margin-top: 0px;}
.gitcolor {color:magenta; font-weight:bold;}
.comcolor, pre {color:blue;}
.cmdcolor {color: green;}
</style>

<h1> GIT Version Control System </h1>

<h1> Ignoring files .gitignore help </h1>

<p> <a href="https://help.github.com/articles/ignoring-files">https://help.github.com/articles/ignoring-files</a> <br>
<a href="https://github.com/github/gitignore">https://github.com/github/gitignore</a> </p>

<h1> How to remove a file from being tracked </h1>

<pre># ### Remove the file will stop tracking
<span class="gitcolor">$ git rm trackedFile</span>
# ### Or to stop tracking by removing it from the staged area.  The file  will remain in the repository.
<span class="gitcolor">$ git rm --cached trackedFile</span>
</pre>

<h2> GIT does not track empty directories </h2>

<p> Add empty .gitkeep file inside the directory and git will track the directory </p>

<h1> Explore tree listing </h1>

<pre><span class="gitcolor">$ git ls-tree master</span>
<span class="gitcolor">$ git ls-tree HEAD</span>
# ### git directories in the master everything in assets/ directory
<span class="gitcolor">$ git ls-tree master assets/</span>
# ### git one level back
<span class="gitcolor">$ git ls-tree master^ assets/</span>
# git directories from has
<span class="gitcolor">$ git ls-tree 2194006a6eaa</span>
# git a ls of a tree 2015-07-03T00:16:51range
<span class="gitcolor">$ git ls-tree 2194006a6eaa..bf621829312 </span>
</pre>

<h1> Log listings </h1>

<pre> 
<span class="gitcolor">$ git log --oneline --graph --all --decorate</span>
<span class="gitcolor">$ git log --graph</span>
<span class="gitcolor">$ git log --format=email</span>
# ### git log short, full, fuller, oneline
<span class="gitcolor">$ git log --format=full</span>
<span class="gitcolor">$ git log --stat --summary</span>
# ### show the patch information with -p option
<span class="gitcolor">$ git log -p index.html</span>
<span class="gitcolor">$ 2015-07-03T00:16:51git log -p</span>
<span class="gitcolor">$ git log 38ccc60..65a13f4</span>
<span class="gitcolor">$ git log --oneline</span>
<span class="gitcolor">$ git log --grep="outdoor"</span>
<span class="gitcolor">$ git log --author="Henson"</span>
<span class="gitcolor">$ git log --since="2 weeks ago" --until="day ago</span>
<span class="gitcolor">$ git log --since="2014-06-30"</span>
# ### last 3 entries
<span class="gitcolor">$ git log --oneline -3</span>
</pre>

<h1> Compare commits </h1>

<pre>
# ### All the changes from the sha
<span class="gitcolor">$ git diff 65a13f4</span>
# ### All changes from the sha on tours.html
<span class="gitcolor">$ git diff c5e13b1 tours.html</span>
<span class="gitcolor">$ git diff c5e13b1..6e03917</span>
<span class="gitcolor">$ git diff --stat --summary c5e13b1..HEAD</span>
# ### -b option is --ignore-space-change ignore white space changes
<span class="gitcolor">$ git diff -b c2015-07-03T00:16:515e13b1..HEAD</span>
# ### -w option is --ignore-all-space ignore all space changes
<span class="gitcolor">$ git diff -w c5e13b1..HEAD</span>
    2015-07-03T00:16:512015-07-03T00:16:51
</pre>
