caption: gmail - how to download
created: 20170812192951133
creator: ronh
modified: 20200716152908406
modifier: ronh
revision: 0
tags: #Email #Tech #Tidbit
title: gmail downloading
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

!! Download all [[Link to How to You Tube video|https://www.youtube.com/watch?v=6i7p-Xcym5g]]

* goto [[https://myaccount.google.com]]
* Select Personal Info & Privacy
* Navigate to Control your content subheading
* Click on the Create Archive button - takes us to an address [[https://takeout.google.com]] . You could take a shortcut to this address.
* Uncheck the boxes you don't want to archive.  In this case only leaving gmail checked.
* Click on next
* Choose archive format, zip, tgz, etc.
* Select delivery message, either by send download link via email, Drive, Dropbox or OneDrive.
* Select Create Archive button.  This can take hours or maybe days.
* Once done, it will send you a link or you can find a file in drive.

!! Download one email as PDF

* Print to PDF

!! Download a group

* Chrome extension search for Gmail Print All Pro
* Install
* Insert all emails you want to print in a folder
* Go back to Print All Pro and select the folder you want to print
* Creates one long pdf.
