caption: {{!!title}} - Apps
created: 20200312203524114
creator: ronh
modified: 20200716152908416
modifier: ronh
revision: 0
tags: #Tidbit #Tech #Gnome
title: Gnome auto start
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h2>Startup Application:  how to show all applications auto starting</h2>

 <pre> <code>
 sudo sed -i 's/NoDisplay=true/NoDisplay=false/g' /etc/xdg/autostart/* .desktop
 </code> </pre>

<h2>Start Appliaton: how to hide applications</h2>

<pre> <code>
sudo sed -i 's/NoDisplay=false/NoDisplay=true/g' /etc/xdg/autostart/*.desktop
</code></pre>
