caption: GPG syntax
created: 20150101165500000
creator: ronh
modified: 20200716152908509
modifier: ronh
revision: 0
tags: #SecurityIT #Tidbit #Tech
title: gpg syntax
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! gpg syntax and other useful information

<pre>decrypt gpg arguments:  gpg --passphrase-file filename --output outputFile -d decryptedFile.gpg
encrypt gpg unsigned:    gpg --passphrase-file filename --output filename.gpg --symmetric filename</pre>

<h2> Encrypting subdirectories </h2>
<p> Remember to create or decrypt the passphrase-file </p>

<pre>for i in /data/docx/Documents/*;do tar -cjf $(basename $i).tar.bz2 $i; rm -f $(basename $i).tar.bz2.gpg; gpg --passphrase-file /data/famx/Records/ronh --output $(basename $i).tar.bz2.gpg --symmetric $(basename $i).tar.bz2; done</pre>

<p> <strong> Remember to delete the bz2 files </strong> </p>
<p> <strong> Remember to delete passphrase-file </strong> </p>

<h2> List public keys</h2>

<pre>gpg --list-keys</pre>

<h2> List secret keys</h2>

```
gpg --list-secret-keys
/home/gert/.gnupg/secring.gpg
-----------------------------
sec   4096R/13371337 2011-01-01 [expires: 2014-01-01]
uid                  Gert van Dijk (1st key) <name@example.tld>
ssb   4096R/31337313 2011-01-01

sec   4096R/12345678 2013-04-23 [expires: 2014-01-01]
uid                  Gert van Dijk (2nd key) <name@example.tld>
ssb   4096R/87654321 2013-04-23
```

<h3> Get long key id<H3>

```
gpg --list-secret-keys --with-colons
sec::4096:1:ABCDEFAB12345678:2013-01-01:2014-01-01:::Gert van Dijk (2nd key) <user@example.tld>:::
```

To setup default key, ad the key to <code>~/.gnupg/gpg.conf</code>

```
 default-key ABCDEFAB12345678
```