created: 20170502231504000
creator: ronh
modified: 20200716152908521
modifier: ronh
revision: 0
tags: #SecurityIT #Tidbit #Tech
title: gpg4win - gpg2.exe
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Windows: gpg syntax and other useful information

!! Symmetric encryption

```
\Apps\GNU\GnuPG\gpg2.exe --symmetric --cipher-algo AES256 file.txt
```

!! Symmetric encryption batch

```
\Apps\GNU\GnuPG\gpg2.exe --batch --passphrase MySecretPassphrase --symmetric --cipher-algo AES256 file.txt
```

!! Symmetric encryption batch retrieving passphrase from file

```
cat pathToFileName\fileName | \Apps\GNU\GnuPG\gpg2.exe --batch --passphrase-fd 0 --symmetric --cipher-algo AES256 file.txt
```

!! Symmetric encryption specifying output file

```
\Apps\GNU\GnuPG\gpg2.exe -o filename --symmetric --cipher-algo AES256 file.txt
```

!! Description

```
\Apps\GNU\GnuPG\gpg2.exe -o original_file.txt -d file.txt.gpg
```

!! User friendly Data Format - send email etc.
```
\Apps\GNU\GnuPG\gpg2.exe --armor --symmetric --cipher-algo AES256 file.txt
```

<p>Output will be .asc file<p>

!! Decrypt User Friendly

```
\Apps\GNU\GnuPG\gpg2.exe -o file.txt -d file.txt.asc
```

!! Digitally Signing Symmetrically Encrypted Data

```
gpg --sign --symmetric --cipher-algo AES256 file.txt
```

!! Digitally Signing Symmetrically Decryption

```
gpg -d file.txt.gpg
```

<br>

<div style="color:maroon;">
<h2>
 ##############
End of gpg4win
 ##############
</h2>

</div>

<h2> Encrypting subdirectories </h2>
<p> Remember to create or decrypt the passphrase-file </p>

```
for i in /data/docx/Documents/*;do tar -cjf $(basename $i).tar.bz2 $i; rm -f $(basename $i).tar.bz2.gpg; gpg --passphrase-file /data/famx/Records/ronh --output $(basename $i).tar.bz2.gpg --symmetric $(basename $i).tar.bz2; done</pre>
```

<p> <strong> Remember to delete the bz2 files </strong> </p>
<p> <strong> Remember to delete passphrase-file </strong> </p>

<h2> List public keys</h2>

<pre>gpg --list-keys</pre>

<h2> List secret keys</h2>

```
gpg --list-secret-keys
/home/gert/.gnupg/secring.gpg
-----------------------------
sec   4096R/13371337 2011-01-01 [expires: 2014-01-01]
uid                  Gert van Dijk (1st key) <name@example.tld>
ssb   4096R/31337313 2011-01-01

sec   4096R/12345678 2013-04-23 [expires: 2014-01-01]
uid                  Gert van Dijk (2nd key) <name@example.tld>
ssb   4096R/87654321 2013-04-23
```

<h3> Get long key id<H3>

```
gpg --list-secret-keys --with-colons
sec::4096:1:ABCDEFAB12345678:2013-01-01:2014-01-01:::Gert van Dijk (2nd key) <user@example.tld>:::
```

To setup default key, ad the key to <code>~/.gnupg/gpg.conf</code>

```
 default-key ABCDEFAB12345678
```