created: 20150531155200000
creator: ronh
modified: 20200716152908563
modifier: ronh
revision: 0
tags: #Tidbit #Tech #Gnome #Firefox
title: gtk change from dark to light theme in Gnome
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<div id="tidbitbody">

! Firefox when gtk is dark some fields would be white characters on white background, such as duckduckgo search field

<pre> <code>
gvim ./.config/gtk-3.0/settings.ini
changed
gtk-application-prefer-dark-theme=1
gtk-application-prefer-dark-theme=0

</code> </pre>
