created: 20160719183029614
creator: ronh
modified: 20200716152908585
modifier: ronh
revision: 0
tags: #WIFI #Network #Tidbit #Ubuntu
title: HotSpot Linux
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Ubuntu using hostapd on command line

[[https://nims11.wordpress.com/2012/04/27/hostapd-the-linux-way-to-create-virtual-wifi-access-point/]]

! Using gui in Ubuntu 16.04 to setup ap hotspot with wpa

[[http://askubuntu.com/questions/180733/how-to-setup-an-access-point-mode-wi-fi-hotspot]]

! Setting up hotspot

!! How to setup an Access Point mode Wi-Fi Hotspot?

up vote
108
down vote
favorite
104
	
!! How to setup an Access Point mode Wi-Fi Hotspot?

    Point to be noted: Wireless hotspots aren't the same as ad hoc networks. There is significant difference between the two. In short, ad hoc networks aren't supported on newer devices and most Android, Windows Phone and Blackberry devices (and maybe iOS devices too) whereas AP mode Wi-Fi hotspots are. To get an idea about AP mode hotspots, ad hoc networks and their difference, refer to this Wikipedia page and this article on Connectify website.

wireless dell intel-wireless wireless-access-point
shareimprove this question
	
edited May 4 at 22:05
HEXcube
1,4541119
	
asked Aug 26 '12 at 18:24
Web-E
14.4k93673
	
   	 
	
iOS devises does support ad-hoc networks. But they disconnect whenever you turn off the screen. – leo Aug 28 '13 at 18:41
   	 
	
Third party apps can allow ad-hoc network wifi on rooted android devices. – solsTiCe Jun 15 '15 at 14:43
add a comment
4 Answers
active
oldest
votes
up vote
41
down vote
accepted

!! Ubuntu 16.04LTS & 14.04LTS

<h4 class="comcolor"> Step 1: Test whether your WiFi card supports AP mode</h4>

Follow the Access Point mode check in the answer provided by Web-E

<h4 class="comcolor"> Step 2: Start the built-in Hotspot </h4>

Network comes with a built-in option to start an Ad-Hoc hotspot. So, let's use this first, so that it could be configured and converted to an Access Point mode hotspot in the next step.

Search Network in Dash and open it.

DashSearch

Press the "Use as Hotspot" button and Network Manager will start an AdHoc hotspot.

Hotspot

But that's not what we want, is it? 😉 Stop the hotspot.

!! Step 3: Configure Hotspot

Open Network Connections from Dash or 'Edit Connections' from Network Indicator menu.

<h4 class="comcolor"> Edit Connections</h4>

In the Network Connections window that appears, there'll be a connection named Hotspot listed under the WiFi section. Select it and click the 'Edit' button.

<h4 class="comcolor"> Network Connections </h4>

In the window that appears, you may edit the broadcast name (SSID) of your hotspot. Now comes the most important part of this configuration: change mode to 'Hotspot', which'll finally convert the hotspot to Access Point mode. Users of Ubuntu 14.04LTS'll notice that this mode isn't available to choose from the drop-down. Don't get disappointed, as you can still do it via an extra Step 3.1.

<h4 class="comcolor"> Edit Hotspot Name and Password </h4>

Save and open the same Editing Hotspot window again. This time go to the WiFi Security tab for selecting password type. If you don't want to set a password, you can set security to none and thus create an open hotspot. If you're setting a password, it's recommended to change the security key from WEP to WPA2. Once the configurations are done, don't forget to save it so that the changes could apply.

!!! Step 3.1: Only for Ubuntu 14.04LTS

Since Ubuntu 14.04LTS's Networks (network-manager v9.8.8) doesn't offer a graphical setting to select AP mode, we'll manually edit it's config file to force the conversion. Copy the following command, then press Alt+F2 or open Terminal and paste it there:

<pre>pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY gedit /etc/NetworkManager/system-connections/Hotspot</pre>

Type your password in the authorization dialog that appears and the configuration file will be opened in text editor. Find a line beginning with mode=, change it to mode=ap and save the file.

!! Step 4: Start Hotspot

Now that the configuration part is over, we'll start the hotspot. Click on 'Create New Wi-Fi Network' from Network Indicator menu.

<h4 class="comcolor">Create New WiFi Connection </h4>

In the window that appears, click on the connection drop-down button and change "New..." to "Hotspot". Press the "Create" button and your hotspot will start running. From now on, whenever you need a hotspot, you just need to do this step i.e Step 3 only.

<h4 class="comcolor"> Start Hotspot </h4>

K.. That's all folks! Have fun with your new Access Point 😊