caption: Update  default editor Linux
created: 20170203015713357
creator: ronh
modified: 20200716152908608
modifier: ronh
revision: 0
tags: #VIM #Tidbit #Tech #Ubuntu #CentOS
title: How to switch default editors
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Ubuntu

```bash
sudo update-alternatives --config editor
There are 5 choices for the alternative editor (providing /usr/bin/editor).

  Selection    Path                Priority   Status
------------------------------------------------------------
* 0            /usr/bin/vim.gnome   60        auto mode
  1            /bin/ed             -100       manual mode
  2            /bin/nano            40        manual mode
  3            /usr/bin/vim.gnome   60        manual mode
  4            /usr/bin/vim.gtk3    50        manual mode
  5            /usr/bin/vim.tiny    10        manual mode

Press <enter> to keep the current choice[*], or type selection number: 0
```

! CentOS

On CentOS, you can change this value by adding the following line to your

```bash
 ~/.bashrc:

export EDITOR=`which name_of_editor`
Source the file to implement the changes:

```bash
. ~/.bashrc
```
