created: 20150723031600000
creator: ronh
modified: 20200716152908623
modifier: ronh
revision: 0
tags: #HTML #Tidbit #Tech
title: html code tidbits
type: text/vnd.tiddlywiki

<style>
pre { background:#F0F0F0; }
h1 { color:blue; }
</style>

 <h1>Usage</h1>

 <h2>Placing the code</h2>
 
<p>Place your code on the page and surround it with &lt;pre&gt; tag. Set name  attribute to code and class attribute to one of the <a href="https://code.google.com/p/syntaxhighlighter/wiki/Languages">language aliases</a> you wish to use. </p>

```html
<;pre name="code" class="c-sharp">
<!--some code here -->
<;/pre>;
```

<p><strong>NOTE:</strong> One important thing to watch out for is opening triangular bracket &lt;. It must be replaced with an HTML equivalent of &amp;lt; in all cases. Failure to do won&#x27;t break the page, but might break the source code displayed. </p>

<p>An alternative to &lt;pre&gt; is to use &lt;textarea&gt; tag. There are no problems with &lt; character in that case. The main problem is that it doesn&#x27;t look as good as &lt;pre&gt; tag if for some reason JavaScript didn&#x27;t work (in RSS feed for example). </p>

```html
<textarea name="code"; class=";c#" cols="60&" rows="10">
<!-- ... some code here -->
<;/textarea>
```

<h2>Extended configuration</h2>

<p>There&#x27;s a way to pass a few <a href="https://code.google.com/p/syntaxhighlighter/wiki/Configuration">configuration options</a> to the code block. It&#x27;s done via colon separated arguments. </p>

```html
<pre name=";code" class="html:collapse">
<!-- ... some code here -->
```

<h2>Making it work</h2>

<p>Finally, to get the whole thing to render properly on the page, you have to add JavaScript to the page.  </p>

```html
<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
<script language="javascript" src="js/shCore.js"></script>
<script language="javascript" src="js/shBrushCSharp.js"></script>
<script language="javascript" src="js/shBrushXml.js"></script>
<script language="javascript">
    dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
    dp.SyntaxHighlighter.HighlightAll('code');
</script>
```

<p>For optimal result, place this code at the very end of your page. Check <a href="https://code.google.com/p/syntaxhighlighter/wiki/HighlightAll">HighlightAll</a> for more details about the function. </p>

    <h1>Configuration option</h1>

    <p>These options allow you to individually configure text blocks. </p>

    <table border=1>
        <tr><td>nogutter</td>         <td>Will display no gutter.</td></tr>
        <tr><td>nocontrols</td>       <td>Will display no controls at the top.</td></tr>
        <tr><td>collapse</td>         <td>Will collapse the block by default. </td></tr>
        <tr><td>firstline[value]</td> <td>Will begin line count at value. Default value is 1</td></tr>
        <tr><td>showcolumns</td>      <td>Will show row columns in the first line. </td></tr>
    </table>


    <p>The options are passed together with the <a href="https://code.google.com/p/syntaxhighlighter/wiki/Languages">alias</a> and are separated by a colon : character. </p>


```html
<pre name="code" class="html:nocontrols:firstline[10]">
<!--  some code here -->
</pre>
```

    <h1>Supported Languages</h1>

    <p>Here's a list of supported languages and their aliases:</p>

    <table>
        <tr><th> Language</th><th>Aliases</th></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> C++ </td><td style="border: 1px solid #ccc; padding: 5px;"> cpp, c, c++ </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> C# </td><td style="border: 1px solid #ccc; padding: 5px;"> c#, c-sharp, csharp </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> CSS </td><td style="border: 1px solid #ccc; padding: 5px;"> css </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> Delphi </td><td style="border: 1px solid #ccc; padding: 5px;"> delphi, pascal </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> Java </td><td style="border: 1px solid #ccc; padding: 5px;"> java </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> Java Script </td><td style="border: 1px solid #ccc; padding: 5px;"> js, jscript, javascript </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> PHP </td><td style="border: 1px solid #ccc; padding: 5px;"> php </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> Python </td><td style="border: 1px solid #ccc; padding: 5px;"> py, python </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> Ruby </td><td style="border: 1px solid #ccc; padding: 5px;"> rb, ruby, rails, ror </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> Sql </td><td style="border: 1px solid #ccc; padding: 5px;"> sql </td></tr>
        <tr><td style="border: 1px solid #ccc; padding: 5px;"> VB </td><td style="border: 1px solid #ccc; padding: 5px;"> vb, vb.net </td></tr>
        <tr><td style="border: 1px solid #ccc;
    padding: 5px;"> XML/HTML </td><td style="border: 1px solid #ccc; padding: 5px;"> xml, html, xhtml, xslt </td></tr> 
    </table>
    
    <p>See <a href="https://code.google.com/p/syntaxhighlighter/wiki/Usage">usage page</a> on how to use aliaes.</p>
