caption: html special characters and links
created: 20160813033743832
creator: ronh
modified: 20200716152908636
modifier: ronh
revision: 0
tags: #HTML #Tidbit #Tech
title: html special characters
type: text/vnd.tiddlywiki

! <$link to={{!!title}}>{{!!title}} - {{!!caption}} </$link><br />
<$view field="created" format="date" template="Created: YYYY-0MM-0DD DDD"/><br />
<$view field="modified" format="date" template="Modified: YYYY-0MM-0DD DDD"/>

<h1> special characters links </h1>

<ul>
	<li><a href="http://www.amp-what.com/unicode/search/down%20arrow">&amp;what; Discover your character</a></li>
    <li><a href="https://www.toptal.com/designers/htmlarrows/">html arrows, fractions, math operators</a> </li>
</ul>

<p> symbols</p>
  
Symbols:

<table border=0 cellpadding=3 cellspacing=0 bgcolor=#FFFFFF>
	<tr bgcolor=#EEEEEE>  <td>left single quote</td>                <td>&nbsp;</td>                     <td>&amp;lsquo;</td>                  <td><b>&lsquo;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>right single quote</td>               <td>&nbsp;</td>                     <td>&amp;rsquo;</td>                  <td><b>&rsquo;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>single low-9 quote</td>               <td>&nbsp;</td>                     <td>&amp;sbquo;</td>                  <td><b>&sbquo;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>left double quote</td>                <td>&nbsp;</td>                     <td>&amp;ldquo;</td>                  <td><b>&ldquo;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>right double quote</td>               <td>&nbsp;</td>                     <td>&amp;rdquo;</td>                  <td><b>&rdquo;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>double low-9 quote</td>               <td>&nbsp;</td>                     <td>&amp;bdquo;</td>                  <td><b>&bdquo;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>dagger</td>                           <td>&nbsp;</td>                     <td>&amp;dagger;</td>                 <td><b>&dagger;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>double dagger</td>                    <td>&nbsp;</td>                     <td>&amp;Dagger;</td>                 <td><b>&Dagger;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>per mill sign</td>                    <td>&nbsp;</td>                     <td>&amp;permil;</td>                 <td><b>&permil;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>single left-pointing angle quote</td> <td>&nbsp;</td>                     <td>&amp;lsaquo;</td>                 <td><b>&lsaquo;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>single right-pointing angle quote</td><td>&nbsp;</td>                     <td>&amp;rsaquo;</td>                 <td><b>&rsaquo;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>black spade suit</td>                 <td>&nbsp;</td>                     <td>&amp;spades;</td>                 <td><b>&spades;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>black club suit</td>                  <td>&nbsp;</td>                     <td>&amp;clubs;</td>                  <td><b>&clubs;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>black heart suit</td>                 <td>&nbsp;</td>                     <td>&amp;hearts;</td>                 <td><b>&hearts;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>black diamond suit</td>               <td>&nbsp;</td>                     <td>&amp;diams;</td>                  <td><b>&diams;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>overline, = spacing overscore</td>    <td>&nbsp;</td>                     <td>&amp;oline;</td>                  <td><b>&oline;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>leftward arrow</td>                   <td>&nbsp;</td>                     <td>&amp;larr;</td>                   <td><b>&larr;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>upward arrow</td>                     <td>&nbsp;</td>                     <td>&amp;uarr;</td>                   <td><b>&uarr;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>rightward arrow</td>                  <td>&nbsp;</td>                     <td>&amp;rarr;</td>                   <td><b>&rarr;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>downward arrow</td>                   <td>&nbsp;</td>                     <td>&amp;darr;</td>                   <td><b>&darr;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>trademark sign</td>                   <td>&amp;#x2122;</td>               <td>&amp;trade;</td>                  <td><b>&trade;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>unused</td>                           <td>&amp;#00;-<br>&amp;#08;</td>    <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#EEEEEE>  <td>horizontal tab</td>                   <td>&amp;#09;</td>                  <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#FFFFFF>  <td>line feed</td>                        <td>&amp;#10;</td>                  <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#EEEEEE>  <td>unused</td>                           <td>&amp;#11;</td>                  <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#FFFFFF>  <td>space</td>                            <td>&amp;#32;</td>                  <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#EEEEEE>  <td>exclamation mark</td>                 <td>&amp;#33;</td>                  <td>&nbsp;</td>                       <td><b>&#33;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>double quotation mark</td>            <td>&amp;#34;</td>                  <td>&amp;quot;</td>                   <td><b>&#34;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>number sign</td>                      <td>&amp;#35;</td>                  <td>&nbsp;</td>                       <td><b>&#35;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>dollar sign</td>                      <td>&amp;#36;</td>                  <td>&nbsp;</td>                       <td><b>&#36;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>percent sign</td>                     <td>&amp;#37;</td>                  <td>&nbsp;</td>                       <td><b>&#37;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>ampersand</td>                        <td>&amp;#38;</td>                  <td>&amp;amp;</td>                    <td><b>&#38;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>apostrophe</td>                       <td>&amp;#39;</td>                  <td>&nbsp;</td>                       <td><b>&#39;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>left parenthesis</td>                 <td>&amp;#40;</td>                  <td>&nbsp;</td>                       <td><b>&#40;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>right parenthesis</td>                <td>&amp;#41;</td>                  <td>&nbsp;</td>                       <td><b>&#41;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>asterisk</td>                         <td>&amp;#42;</td>                  <td>&nbsp;</td>                       <td><b>&#42;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>plus sign</td>                        <td>&amp;#43;</td>                  <td>&nbsp;</td>                       <td><b>&#43;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>comma</td>                            <td>&amp;#44;</td>                  <td>&nbsp;</td>                       <td><b>&#44;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>hyphen</td>                           <td>&amp;#45;</td>                  <td>&nbsp;</td>                       <td><b>&#45;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>period</td>                           <td>&amp;#46;</td>                  <td>&nbsp;</td>                       <td><b>&#46;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>slash</td>                            <td>&amp;#47;</td>                  <td>&amp;frasl;</td>                  <td><b>&#47;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>digits 0-9</td>                       <td>&amp;#48;-<br>&amp;#57;</td>    <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#EEEEEE>  <td>colon</td>                            <td>&amp;#58;</td>                  <td>&nbsp;</td>                       <td><b>&#58;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>semicolon</td>                        <td>&amp;#59;</td>                  <td>&nbsp;</td>                       <td><b>&#59;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>less-than sign</td>                   <td>&amp;#60;</td>                  <td>&amp;lt;</td>                     <td><b>&#60;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>equals sign</td>                      <td>&amp;#61;</td>                  <td>&nbsp;</td>                       <td><b>&#61;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>greater-than sign</td>                <td>&amp;#62;</td>                  <td>&amp;gt;</td>                     <td><b>&#62;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>question mark</td>                    <td>&amp;#63;</td>                  <td>&nbsp;</td>                       <td><b>&#63;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>at sign</td>                          <td>&amp;#64;</td>                  <td>&nbsp;</td>                       <td><b>&#64;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase letters A-Z</td>            <td>&amp;#65;-<br>&amp;#90;</td>    <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#EEEEEE>  <td>left square bracket</td>              <td>&amp;#91;</td>                  <td>&nbsp;</td>                       <td><b>&#91;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>backslash</td>                        <td>&amp;#92;</td>                  <td>&nbsp;</td>                       <td><b>&#92;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>right square bracket</td>             <td>&amp;#93;</td>                  <td>&nbsp;</td>                       <td><b>&#93;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>caret</td>                            <td>&amp;#94;</td>                  <td>&nbsp;</td>                       <td><b>&#94;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>horizontal bar (underscore)</td>      <td>&amp;#95;</td>                  <td>&nbsp;</td>                       <td><b>&#95;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>grave accent</td>                     <td>&amp;#96;</td>                  <td>&nbsp;</td>                       <td><b>&#96;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase letters a-z</td>            <td>&amp;#97;-<br>&amp;#122;</td>   <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#FFFFFF>  <td>left curly brace</td>                 <td>&amp;#123;</td>                 <td>&nbsp;</td>                       <td><b>&#123;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>vertical bar</td>                     <td>&amp;#124;</td>                 <td>&nbsp;</td>                       <td><b>&#124;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>right curly brace</td>                <td>&amp;#125;</td>                 <td>&nbsp;</td>                       <td><b>&#125;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>tilde</td>                            <td>&amp;#126;</td>                 <td>&nbsp;</td>                       <td><b>&#126;</b></td></tr>
	<!--
	<tr bgcolor=#FFFFFF>  <td>unused</td>                           <td>&amp;#127;-<br>&amp;#149;</td>  <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	-->
	<tr bgcolor=#FFFFFF>  <td>ellipses</td>                         <td>&amp;#133;</td>                 <td>&amp;hellip;</td>                 <td><b>&hellip;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>en dash</td>                          <td>&amp;#150;</td>                 <td>&amp;ndash;</td>                  <td><b>&#150;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>em dash</td>                          <td>&amp;#151;</td>                 <td>&amp;mdash;</td>                  <td><b>&#151;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>unused</td>                           <td>&amp;#152;-<br>&amp;#159;</td>  <td>&nbsp;</td>                       <td>&nbsp;</td></tr>
	<tr bgcolor=#FFFFFF>  <td>nonbreaking space</td>                <td>&amp;#160;</td>                 <td>&amp;nbsp;</td>                   <td><b>&#160;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>inverted exclamation</td>             <td>&amp;#161;</td>                 <td>&amp;iexcl;</td>                  <td><b>&#161;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>cent sign</td>                        <td>&amp;#162;</td>                 <td>&amp;cent;</td>                   <td><b>&#162;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>pound sterling</td>                   <td>&amp;#163;</td>                 <td>&amp;pound;</td>                  <td><b>&#163;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>general currency sign</td>            <td>&amp;#164;</td>                 <td>&amp;curren;</td>                 <td><b>&#164;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>yen sign</td>                         <td>&amp;#165;</td>                 <td>&amp;yen;</td>                    <td><b>&#165;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>broken vertical bar</td>              <td>&amp;#166;</td>                 <td>&amp;brvbar; or &amp;brkbar;</td> <td><b>&#166;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>section sign</td>                     <td>&amp;#167;</td>                 <td>&amp;sect;</td>                   <td><b>&#167;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>umlaut</td>                           <td>&amp;#168;</td>                 <td>&amp;uml; or &amp;die;</td>       <td><b>&#168;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>copyright</td>                        <td>&amp;#169;</td>                 <td>&amp;copy;</td>                   <td><b>&#169;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>feminine ordinal</td>                 <td>&amp;#170;</td>                 <td>&amp;ordf;</td>                   <td><b>&#170;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>left angle quote</td>                 <td>&amp;#171;</td>                 <td>&amp;laquo;</td>                  <td><b>&#171;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>not sign</td>                         <td>&amp;#172;</td>                 <td>&amp;not;</td>                    <td><b>&#172;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>soft hyphen</td>                      <td>&amp;#173;</td>                 <td>&amp;shy;</td>                    <td><b>&#173;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>registered trademark</td>             <td>&amp;#174;</td>                 <td>&amp;reg;</td>                    <td><b>&#174;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>macron accent</td>                    <td>&amp;#175;</td>                 <td>&amp;macr; or &amp;hibar;</td>    <td><b>&#175;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>degree sign</td>                      <td>&amp;#176;</td>                 <td>&amp;deg;</td>                    <td><b>&#176;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>plus or minus</td>                    <td>&amp;#177;</td>                 <td>&amp;plusmn;</td>                 <td><b>&#177;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>superscript two</td>                  <td>&amp;#178;</td>                 <td>&amp;sup2;</td>                   <td><b>&#178;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>superscript three</td>                <td>&amp;#179;</td>                 <td>&amp;sup3;</td>                   <td><b>&#179;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>acute accent</td>                     <td>&amp;#180;</td>                 <td>&amp;acute;</td>                  <td><b>&#180;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>micro sign</td>                       <td>&amp;#181;</td>                 <td>&amp;micro;</td>                  <td><b>&#181;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>paragraph sign</td>                   <td>&amp;#182;</td>                 <td>&amp;para;</td>                   <td><b>&#182;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>middle dot</td>                       <td>&amp;#183;</td>                 <td>&amp;middot;</td>                 <td><b>&#183;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>cedilla</td>                          <td>&amp;#184;</td>                 <td>&amp;cedil;</td>                  <td><b>&#184;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>superscript one</td>                  <td>&amp;#185;</td>                 <td>&amp;sup1;</td>                   <td><b>&#185;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>masculine ordinal</td>                <td>&amp;#186;</td>                 <td>&amp;ordm;</td>                   <td><b>&#186;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>right angle quote</td>                <td>&amp;#187;</td>                 <td>&amp;raquo;</td>                  <td><b>&#187;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>one-fourth</td>                       <td>&amp;#188;</td>                 <td>&amp;frac14;</td>                 <td><b>&#188;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>one-half</td>                         <td>&amp;#189;</td>                 <td>&amp;frac12;</td>                 <td><b>&#189;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>three-fourths</td>                    <td>&amp;#190;</td>                 <td>&amp;frac34;</td>                 <td><b>&#190;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>inverted question mark</td>           <td>&amp;#191;</td>                 <td>&amp;iquest;</td>                 <td><b>&#191;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase A, grave accent</td>        <td>&amp;#192;</td>                 <td>&amp;Agrave;</td>                 <td><b>&#192;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase A, acute accent</td>        <td>&amp;#193;</td>                 <td>&amp;Aacute;</td>                 <td><b>&#193;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase A, circumflex accent</td>   <td>&amp;#194;</td>                 <td>&amp;Acirc;</td>                  <td><b>&#194;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase A, tilde</td>               <td>&amp;#195;</td>                 <td>&amp;Atilde;</td>                 <td><b>&#195;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase A, umlaut</td>              <td>&amp;#196;</td>                 <td>&amp;Auml;</td>                   <td><b>&#196;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase A, ring</td>                <td>&amp;#197;</td>                 <td>&amp;Aring;</td>                  <td><b>&#197;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase AE</td>                     <td>&amp;#198;</td>                 <td>&amp;AElig;</td>                  <td><b>&#198;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase C, cedilla</td>             <td>&amp;#199;</td>                 <td>&amp;Ccedil;</td>                 <td><b>&#199;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase E, grave accent</td>        <td>&amp;#200;</td>                 <td>&amp;Egrave;</td>                 <td><b>&#200;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase E, acute accent</td>        <td>&amp;#201;</td>                 <td>&amp;Eacute;</td>                 <td><b>&#201;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase E, circumflex accent</td>   <td>&amp;#202;</td>                 <td>&amp;Ecirc;</td>                  <td><b>&#202;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase E, umlaut</td>              <td>&amp;#203;</td>                 <td>&amp;Euml;</td>                   <td><b>&#203;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase I, grave accent</td>        <td>&amp;#204;</td>                 <td>&amp;Igrave;</td>                 <td><b>&#204;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase I, acute accent</td>        <td>&amp;#205;</td>                 <td>&amp;Iacute;</td>                 <td><b>&#205;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase I, circumflex accent</td>   <td>&amp;#206;</td>                 <td>&amp;Icirc;</td>                  <td><b>&#206;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase I, umlaut</td>              <td>&amp;#207;</td>                 <td>&amp;Iuml;</td>                   <td><b>&#207;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase Eth, Icelandic</td>         <td>&amp;#208;</td>                 <td>&amp;ETH;</td>                    <td><b>&#208;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase N, tilde</td>               <td>&amp;#209;</td>                 <td>&amp;Ntilde;</td>                 <td><b>&#209;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase O, grave accent</td>        <td>&amp;#210;</td>                 <td>&amp;Ograve;</td>                 <td><b>&#210;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase O, acute accent</td>        <td>&amp;#211;</td>                 <td>&amp;Oacute;</td>                 <td><b>&#211;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase O, circumflex accent</td>   <td>&amp;#212;</td>                 <td>&amp;Ocirc;</td>                  <td><b>&#212;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase O, tilde</td>               <td>&amp;#213;</td>                 <td>&amp;Otilde;</td>                 <td><b>&#213;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase O, umlaut</td>              <td>&amp;#214;</td>                 <td>&amp;Ouml;</td>                   <td><b>&#214;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>multiplication sign</td>              <td>&amp;#215;</td>                 <td>&amp;times;</td>                  <td><b>&#215;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase O, slash</td>               <td>&amp;#216;</td>                 <td>&amp;Oslash;</td>                 <td><b>&#216;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase U, grave accent</td>        <td>&amp;#217;</td>                 <td>&amp;Ugrave;</td>                 <td><b>&#217;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase U, acute accent</td>        <td>&amp;#218;</td>                 <td>&amp;Uacute;</td>                 <td><b>&#218;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase U, circumflex accent</td>   <td>&amp;#219;</td>                 <td>&amp;Ucirc;</td>                  <td><b>&#219;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase U, umlaut</td>              <td>&amp;#220;</td>                 <td>&amp;Uuml;</td>                   <td><b>&#220;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>uppercase Y, acute accent</td>        <td>&amp;#221;</td>                 <td>&amp;Yacute;</td>                 <td><b>&#221;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>uppercase THORN, Icelandic</td>       <td>&amp;#222;</td>                 <td>&amp;THORN;</td>                  <td><b>&#222;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase sharps, German</td>         <td>&amp;#223;</td>                 <td>&amp;szlig;</td>                  <td><b>&#223;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase a, grave accent</td>        <td>&amp;#224;</td>                 <td>&amp;agrave;</td>                 <td><b>&#224;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase a, acute accent</td>        <td>&amp;#225;</td>                 <td>&amp;aacute;</td>                 <td><b>&#225;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase a, circumflex accent</td>   <td>&amp;#226;</td>                 <td>&amp;acirc;</td>                  <td><b>&#226;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase a, tilde</td>               <td>&amp;#227;</td>                 <td>&amp;atilde;</td>                 <td><b>&#227;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase a, umlaut</td>              <td>&amp;#228;</td>                 <td>&amp;auml;</td>                   <td><b>&#228;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase a, ring</td>                <td>&amp;#229;</td>                 <td>&amp;aring;</td>                  <td><b>&#229;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase ae</td>                     <td>&amp;#230;</td>                 <td>&amp;aelig;</td>                  <td><b>&#230;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase c, cedilla</td>             <td>&amp;#231;</td>                 <td>&amp;ccedil;</td>                 <td><b>&#231;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase e, grave accent</td>        <td>&amp;#232;</td>                 <td>&amp;egrave;</td>                 <td><b>&#232;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase e, acute accent</td>        <td>&amp;#233;</td>                 <td>&amp;eacute;</td>                 <td><b>&#233;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase e, circumflex accent</td>   <td>&amp;#234;</td>                 <td>&amp;ecirc;</td>                  <td><b>&#234;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase e, umlaut</td>              <td>&amp;#235;</td>                 <td>&amp;euml;</td>                   <td><b>&#235;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase i, grave accent</td>        <td>&amp;#236;</td>                 <td>&amp;igrave;</td>                 <td><b>&#236;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase i, acute accent</td>        <td>&amp;#237;</td>                 <td>&amp;iacute;</td>                 <td><b>&#237;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase i, circumflex accent</td>   <td>&amp;#238;</td>                 <td>&amp;icirc;</td>                  <td><b>&#238;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase i, umlaut</td>              <td>&amp;#239;</td>                 <td>&amp;iuml;</td>                   <td><b>&#239;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase eth, Icelandic</td>         <td>&amp;#240;</td>                 <td>&amp;eth;</td>                    <td><b>&#240;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase n, tilde</td>               <td>&amp;#241;</td>                 <td>&amp;ntilde;</td>                 <td><b>&#241;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase o, grave accent</td>        <td>&amp;#242;</td>                 <td>&amp;ograve;</td>                 <td><b>&#242;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase o, acute accent</td>        <td>&amp;#243;</td>                 <td>&amp;oacute;</td>                 <td><b>&#243;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase o, circumflex accent</td>   <td>&amp;#244;</td>                 <td>&amp;ocirc;</td>                  <td><b>&#244;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase o, tilde</td>               <td>&amp;#245;</td>                 <td>&amp;otilde;</td>                 <td><b>&#245;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase o, umlaut</td>              <td>&amp;#246;</td>                 <td>&amp;ouml;</td>                   <td><b>&#246;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>division sign</td>                    <td>&amp;#247;</td>                 <td>&amp;divide;</td>                 <td><b>&#247;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase o, slash</td>               <td>&amp;#248;</td>                 <td>&amp;oslash;</td>                 <td><b>&#248;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase u, grave accent</td>        <td>&amp;#249;</td>                 <td>&amp;ugrave;</td>                 <td><b>&#249;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase u, acute accent</td>        <td>&amp;#250;</td>                 <td>&amp;uacute;</td>                 <td><b>&#250;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase u, circumflex accent</td>   <td>&amp;#251;</td>                 <td>&amp;ucirc;</td>                  <td><b>&#251;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase u, umlaut</td>              <td>&amp;#252;</td>                 <td>&amp;uuml;</td>                   <td><b>&#252;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase y, acute accent</td>        <td>&amp;#253;</td>                 <td>&amp;yacute;</td>                 <td><b>&#253;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>lowercase thorn, Icelandic</td>       <td>&amp;#254;</td>                 <td>&amp;thorn;</td>                  <td><b>&#254;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lowercase y, umlaut</td>              <td>&amp;#255;</td>                 <td>&amp;yuml;</td>                   <td><b>&#255;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Alpha</td>                            <td>&amp;Alpha;</td>                <td></td>                             <td><b>&Alpha;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>alpha</td>                            <td>&amp;alpha;</td>                <td></td>                             <td><b>&alpha;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Beta</td>                             <td>&amp;Beta;</td>                 <td></td>                             <td><b>&Beta;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>beta</td>                             <td>&amp;beta;</td>                 <td></td>                             <td><b>&beta;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Gamma</td>                            <td>&amp;Gamma;</td>                <td></td>                             <td><b>&Gamma;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>gamma</td>                            <td>&amp;gamma;</td>                <td></td>                             <td><b>&gamma;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Delta</td>                            <td>&amp;Delta;</td>                <td></td>                             <td><b>&Delta;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>delta</td>                            <td>&amp;delta;</td>                <td></td>                             <td><b>&delta;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Epsilon</td>                          <td>&amp;Epsilon;</td>              <td></td>                             <td><b>&Epsilon;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>epsilon</td>                          <td>&amp;epsilon;</td>              <td></td>                             <td><b>&epsilon;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Zeta</td>                             <td>&amp;Zeta;</td>                 <td></td>                             <td><b>&Zeta;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>zeta</td>                             <td>&amp;zeta;</td>                 <td></td>                             <td><b>&zeta;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Eta</td>                              <td>&amp;Eta;</td>                  <td></td>                             <td><b>&Eta;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>eta</td>                              <td>&amp;eta;</td>                  <td></td>                             <td><b>&eta;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Theta</td>                            <td>&amp;Theta;</td>                <td></td>                             <td><b>&Theta;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>theta</td>                            <td>&amp;theta;</td>                <td></td>                             <td><b>&theta;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Iota</td>                             <td>&amp;Iota;</td>                 <td></td>                             <td><b>&Iota;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>iota</td>                             <td>&amp;iota;</td>                 <td></td>                             <td><b>&iota;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Kappa</td>                            <td>&amp;Kappa;</td>                <td></td>                             <td><b>&Kappa;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>kappa</td>                            <td>&amp;kappa;</td>                <td></td>                             <td><b>&kappa;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Lambda</td>                           <td>&amp;Lambda;</td>               <td></td>                             <td><b>&Lambda;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>lambda</td>                           <td>&amp;lambda;</td>               <td></td>                             <td><b>&lambda;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Mu</td>                               <td>&amp;Mu;</td>                   <td></td>                             <td><b>&Mu;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>mu</td>                               <td>&amp;mu;</td>                   <td></td>                             <td><b>&mu;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Nu</td>                               <td>&amp;Nu;</td>                   <td></td>                             <td><b>&Nu;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>nu</td>                               <td>&amp;nu;</td>                   <td></td>                             <td><b>&nu;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Xi</td>                               <td>&amp;Xi;</td>                   <td></td>                             <td><b>&Xi;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>xi</td>                               <td>&amp;xi;</td>                   <td></td>                             <td><b>&xi;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Omicron</td>                          <td>&amp;Omicron;</td>              <td></td>                             <td><b>&Omicron;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>omicron</td>                          <td>&amp;omicron;</td>              <td></td>                             <td><b>&omicron;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Pi</td>                               <td>&amp;Pi;</td>                   <td></td>                             <td><b>&Pi;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>pi</td>                               <td>&amp;pi;</td>                   <td></td>                             <td><b>&pi;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Rho</td>                              <td>&amp;Rho;</td>                  <td></td>                             <td><b>&Rho;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>rho</td>                              <td>&amp;rho;</td>                  <td></td>                             <td><b>&rho;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Sigma</td>                            <td>&amp;Sigma;</td>                <td></td>                             <td><b>&Sigma;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>sigma</td>                            <td>&amp;sigma;</td>                <td></td>                             <td><b>&sigma;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Tau</td>                              <td>&amp;Tau;</td>                  <td></td>                             <td><b>&Tau;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>tau</td>                              <td>&amp;tau;</td>                  <td></td>                             <td><b>&tau;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Upsilon</td>                          <td>&amp;Upsilon;</td>              <td></td>                             <td><b>&Upsilon;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>upsilon</td>                          <td>&amp;upsilon;</td>              <td></td>                             <td><b>&upsilon;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Phi</td>                              <td>&amp;Phi;</td>                  <td></td>                             <td><b>&Phi;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>phi</td>                              <td>&amp;phi;</td>                  <td></td>                             <td><b>&phi;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Chi</td>                              <td>&amp;Chi;</td>                  <td></td>                             <td><b>&Chi;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>chi</td>                              <td>&amp;chi;</td>                  <td></td>                             <td><b>&chi;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Psi</td>                              <td>&amp;Psi;</td>                  <td></td>                             <td><b>&Psi;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>psi</td>                              <td>&amp;psi;</td>                  <td></td>                             <td><b>&psi;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>Omega</td>                            <td>&amp;Omega;</td>                <td></td>                             <td><b>&Omega;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>omega</td>                            <td>&amp;omega;</td>                <td></td>                             <td><b>&omega;</b></td></tr>
	<tr bgcolor=#FFFFFF>  <td>password dot</td>                     <td>&amp;#9679;</td>                <td></td>                             <td><b>&#9679;</b></td></tr>
	<tr bgcolor=#EEEEEE>  <td>bullet</td>                           <td>&amp;#8226;</td>                <td></td>                             <td><b>&#8226;</b></td></tr>
</table>

End:

<h1>Checkbox character</h1>

This will do:

<pre>&amp;#x25a2;</pre>

It is ▢
(known as a "WHITE SQUARE WITH ROUNDED CORNERS" on fileformat.info)

Or

<pre>&amp;#x25fb;</pre>

as ◻
(known as a "WHITE MEDIUM SQUARE" on the same website)

Two with shadow:

<pre>&amp;#x274f;
&amp;#x2751;</pre>

as ❏ and ❑ . The difference between them is the shadows' shape. You can see it if you zoom in or if you print it out. (They are known as "LOWER RIGHT DROP-SHADOWED WHITE SQUARE" and "LOWER RIGHT SHADOWED WHITE SQUARE", respectively).

You can also use

<pre>&amp;#x2610;</pre>

which is ☐
(known as a "BALLOT BOX").

A sample is at <span><a href="http://jsfiddle.net/S2QCt/267/">http://jsfiddle.net/S2QCt/267/</a></span>

(a note: on the Mac, <code>&amp;#x25a2;</code> is quite nice, because it is bigger and somewhat more elegant than <code>&amp;#x2610;</code> On Windows, <code>&amp;#x2610;</code> looks more standard, while <code>&amp;#x25a2;</code> is somewhat small.)

