created: 20170107202246694
modified: 20170212193350607
revision: 0
tags: 
title: issue
type: text/vnd.tiddlywiki

Open Issues

<$list filter="[!has[draft.of]!title[issue]tag[issue]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox> {{!!caption}}

</$list>

! Closed Issues

<$list filter="[!has[draft.of]!tag[archive]tag[issue]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>