caption: {{!!title}} - Running a java class file from command line
created: 20170916022429077
creator: ronh
modified: 20200716152908839
modifier: ronh
revision: 0
tags: #Tidbit #Tech #Java
title: java run
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Intellij - Running java from command line

```
; windows

cd \projectName\out\production\projectName\
java com.example.java.Main
```

! Running Java from command line

!! Example setup

Package in this example: java.debiron.com
Main program: directory.java

Compile commands are (in top level of the project directory)

```
javac -d "classes" .\src\com\debiron\java\directoryA.java
javac -d "classes" -cp "classes" .\src\com\de iron\java\directory.java
```

!! Run from command line

```
java -cp "classes"  com.debion.java.directory
```
