caption: {{!!title}} - Java class recommendations
created: 20170922210337894
creator: ronh
modified: 20200716152908826
modifier: ronh
revision: 0
tags: #Bookmarks #Java #Tidbit #Tech
title: Java Lynda
type: text/vnd.tiddlywiki

! <$link to={{!!title}}>{{!!caption}}</$link><br />
<$view field="created" format="date" template="Created: YYYY-0MM-0DD DDD"/><br />
<$view field="modified" format="date" template="Modified: YYYY-0MM-0DD DDD"/>

<ul>
	<h1 style="margin-bottom:0px;"><li> Lynda.com library further Java </li></h1>
    	<ul>
			<h2 style="margin-bottom:0px;"><li> More about Java </li></h2> 
            	<ul>
                	<li> Working with databases </li>
                    	<ul>
							<li style="color:brown;font-weight:bold;font-style:italic">  Java Database Integration with JDBC </li>
                        </ul>
					<li> Working with XML </li>
                    	<ul>
							<li style="color:brown;font-weight:bold;font-style:italic"> XML Integration with Java </li>
                        </ul>
                </ul>
            <h2 style="margin-bottom:0px;"><li> Using Java EE (Enterprise Edition) </li></h2>
            	<ul>
                	<li> Creating web services </li>
                    	<ul>
                        	<li style="color:brown;font-weight:bold;font-style:italic"> Building Web Services with Java EE </li>
                        </ul>
                </ul>
            <h2 style="margin-bottom:0px;"><li> Building Android Apps </li></h2>
            	<ul>
                	<li> Getting Started with Android </li>
                		<ul>
                        	<li style="color:brown;font-weight:bold;font-style:italic"> Developing Android Apps Essential Training </li>
                            <li style="color:brown;font-weight:bold;font-style:italic"> Android Studio Essential Training </li>
                            <li style="color:brown;font-weight:bold;font-style:italic"> Building a Note-Taking App for Android </li>
                        </ul>
                </ul>
            <h2 style="margin-bottom:0px;"><li>  More Android </li></h2>
            	<ul>
                	<li> API Deep Dives </li>
                    	<ul>
                        	<li style="color:brown;font-weight:bold;font-style:italic"> Android SDK: Local Data Store </li>
                            	<ul>
                                	<li> SQL lite databases.. </li>
                                </ul>
                            <li style="color:brown;font-weight:bold;font-style:italic"> Building Mobile Apps with Google Maps Android API v2 </li>
                            	<ul>
                                	<li> How to integrate maps into Application </li>
                                </ul>
                        </ul>
                </ul>
        </ul>
</ul>