caption: Java - file structure, javac, jar, java
created: 20190513195825208
creator: ronh
modified: 20200716152908807
modifier: ronh
revision: 0
tags: #Tidbit #Tech #Java
title: Java command line
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}


<style>
h1 {
	font-weight:400;
    color:brown;
    }

</style>


<h1> Folder setup </h1>

```bash

topDir
    |+- classes
    |    +- com
    |       +- debiron
    |           +- java
    |               +- classFileMain.class
    |               +- classFile1.class
    |               +- ...
    |+- src
    |    +- com
    |       +- debiron 
    |           +- java
    |               +- javaSourceFileMain.java
    |               +- javaSourceFile1.java
    |               +- ...
    
```

<h1>Compile</h1>

```bash

// Assume under topDir

javac -d "classes" ".\src\com\debiron\java\javaSoureFile.java"

javac -d "classes" -callpath "classes" ".\src\com\debiron\java\javaFileMain.java"
```

<h1>Create a jar file</h1>

```bash

# Assume classes.list file is in same directory

jar --create --file Main.jar "@classes.list"
# Or
jar -cvfe Main.jar com.debiron.java.classFileMain "com\debiron\java\classFileMain.class" "com\debiron\java\classFile1.class" "com\debiron\com\..."

```

<h1> classes.list </h1>

```bash
 --main-class com.debiron.java.directory
  "com/debiron/java/directory.class"
  "com/debiron/java/directoryA.class"
```