caption: jshell commands
created: 20190613175209441
creator: ronh
modified: 20200716152908907
modifier: ronh
revision: 0
tags: #Tech #Java #Tidbit
title: jshell
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Running a method in jshell

```java
jshell> /open Test.java

jshell> /list

   1 : class Test {
           public static void main(String[] args) {
               System.out.println("Hello Kavitha");
           }
           int rollDice() {
               return 1 + (int)(6 * Math.random());
           }
       }

jshell> Test.main(new String[0])
Hello Kavitha

jshell> new Test().rollDice()
$3 ==> 3
```

! Useful commands

<a target="_blank_" href="https://www.codenuclear.com/useful-commands-in-jshell-java-9/">jshell useful commands</a>

