caption: KaTeX  a LaTeX plugin
created: 20170528012045859
modified: 20200716153543248
revision: 0
tags: #Math #Tidbit
title: KaTeX
type: text/vnd.tiddlywiki

! <$link to={{!!title}}>{{!!caption}}</$link>

!! Example
$$\displaystyle f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi$$


<$latex text="f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi" displayMode="true"></$latex>

$$\displaystyle c = \pm\sqrt{a^2 + b^2}$$
<$latex text="c = \pm\sqrt{a^2 + b^2}" displayMode="true"></$latex>



!! Synopsis about KaTeX

KaTeX is a fast, easy-to-use JavaScript library for TeX math rendering on the web.

*    Fast: KaTeX renders its math synchronously and doesn't need to reflow the page. See how it compares to a competitor in this speed test.
*    Print quality: KaTeX’s layout is based on Donald Knuth’s TeX, the gold standard for math typesetting.
*    Self contained: KaTeX has no dependencies and can easily be bundled with your website resources.
*    Server side rendering: KaTeX produces the same output regardless of browser or environment, so you can pre-render expressions using Node.js and send them as plain HTML.
