caption: {{!!title}}
created: 20190312163749073
creator: ronh
modified: 20200716152908932
modifier: ronh
revision: 0
tags: #SecurityIT #Tidbit #Tech
title: Lastpass -file locations
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}



LastPass stores data in various places depending on your operating system and browser.

This information is taken from this LastPass FAQ Article

<h1> Windows </h1>

<pre>
        IE & Firefox<br />
            %AppData%\..\LocalLow\LastPass\ or %AppData%\..\Local
              Settings\Application Data\LastPass\
        Chrome
            %AppData%\..\Local\Google\Chrome\User
              Data\Default\databases\chrome-extension_hdokiejnpimakedhajhdlcegeplioahd_0\ 
        Safari
            %AppData%\..\Local\Apple Computer\Safari\Databases\safari-extension_com.lastpass.lpsafariextension-n24rep3bmn_0\ 
</pre>

<h1> OS X </h1>

<pre>
        Safari & Firefox
            ~/Library/Application Support/LastPass/
        Firefox (non-binary
            Firefox profile directory
        Chrome
            ~/Application Support/Google/Chrome/Default/databases/chrome-extension_hdokiejnpimakedhajhdlcegeplioahd_0/
</pre>

<h1> Linux </h1>

<pre>
        Firefox
            ~/.lastpass/
        Chrome
            ~/.config/google-chrome/Default/databases/chrome-extension_hdokiejnpimakedhajhdlcegeplioahd_0/
</pre>

    Firefox on other platforms utilizes the Firefox profile directory. You can back these directories up and they will contain the latest copy of your data. Be aware that on Windows, Protected Storage is used to additionally encrypt your data so you'll need to ensure that your Windows profile is also backed up. Your data is also backed up at LastPass.com, and a copy is on any other device or computer you use so this isn't required.

    Your data is also securely synced with the LastPass servers. When you make updates to your LastPass account, whether in a browser plugin, a mobile app, or the website, the updates are reflected on the LastPass servers as well. If your hard drive ever crashes, or your laptop is stolen, you can easily regain access to your accounts by reinstalling the plugin (https://lastpass.com/download.php) and logging in with the same email and master password.

