created: 20160814004733196
creator: ronh
modified: 20200716152909004
modifier: ronh
revision: 0
tags: #BASH #Tidbit #Terminal
title: Linux LS_COLORS
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! help with dircolors

[[http://unix.stackexchange.com/questions/94498/what-causes-this-green-background-in-ls-output#94505]]

! Listing the LS_COLORS in a readable fashion:

<pre>dircolors | sed 's/\:/\n/g'</pre>

! Printing out the database 

<pre>dircolors --print-database</pre>

! Default colors:

<pre>
0   = default colour
1   = bold
4   = underlined
5   = flashing text
7   = reverse field
31  = red
32  = green
33  = orange
34  = blue
35  = purple
36  = cyan
37  = grey
40  = black background
41  = red background
42  = green background
43  = orange background
44  = blue background
45  = purple background
46  = cyan background
47  = grey background
90  = dark grey
91  = light red
92  = light green
93  = yellow
94  = light blue
95  = light purple
96  = turquoise
100 = dark grey background
101 = light red background
102 = light green background
103 = yellow background
104 = light blue background
105 = light purple background
106 = turquoise background
</pre>

! Change Colors

Example below changes the <code style="background:lightgreen;">green background</code> to <code style="background:cyan;>cyan background</code>
<pre>export LS_COLORS=`echo $LS_COLORS|sed 's/34\;42/0\;46/g'`</pre>


