created: 20150322152000000
creator: ronh
modified: 20200716152909082
modifier: ronh
revision: 0
tags: #Tidbit #Tech #Containers #CentOS #RHEL #Fedora
title: lxc install and setup
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}


<!-- ALTERING THE NET LINE <DIV..  WILL REQUIRE A CODE CHANGE IN tdbi_new SCRIPT -->


! virtual systems

<h1> Fedora </h1>

<p> <a href="http://lost-and-found-narihiro.blogspot.com/2015/01/fedora-21-install-linux-container-lxc.html">Fedora 21 : install Linux container ( LXC ) on Fedora 21 and create a CentOS7 container </a> <p>
