caption: {{!title}} manages WSL
created: 20190616153449341
creator: ronh
modified: 20200716152909115
modifier: ronh
revision: 0
tags: #Terminal #WSL #Tidbit
title: lxrunoffline
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<style>
.b {
	color:brown;
    }
.noborder, .noborder tr, .noborder td, .noborder th {
	border:none;
    padding:2px;
    }
table {
    counter-reset: rowNumber;
}

table tr {
    counter-increment: rowNumber;
}

table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right:.5em;
    color:green;
}
</style>

<ul>
	<li> <a target="_blank" href="https://github.com/DDoSolitary/LxRunOffline">LxRunOffline github</a> </li>
    <li> <a target="_blank" href="https://www.techrepublic.com/article/theres-more-to-wsl-than-ubuntu/">Article on WSL from TechRepublic</a> </li>
	<li> <a target="_blank" href="https://stackoverflow.com/questions/51584765/how-do-you-install-multiple-separate-instances-of-ubuntu-in-wsl">LxRunOffline installation and list of commands</a> </li>
    <li> <a target="_blank" href=""></a> </li>
    <li> <a target="_blank" href=""></a> </li>

<table class="noborder">
	<tr> <td class='b'> list </td> <td>           List all installed distributions. </td> </tr>
	<tr> <td class='b'> get-default </td> <td>    Get the default distribution, which is used by bash.exe. </td> </tr>
	<tr> <td class='b'> set-default </td> <td>    Set the default distribution, which is used by bash.exe. </td> </tr>
	<tr> <td class='b'> install </td> <td>        Install a new distribution. </td> </tr>
	<tr> <td class='b'> uninstall </td> <td>      Uninstall a distribution. </td> </tr>
	<tr> <td class='b'> register </td> <td>       Register an existing installation directory. </td> </tr>
	<tr> <td class='b'> unregister </td> <td>     Unregister a distribution but not delete the installation directory. </td> </tr>
	<tr> <td class='b'> move </td> <td>           Move a distribution to a new directory. </td> </tr>
	<tr> <td class='b'> duplicate </td> <td>      Duplicate an existing distribution in a new directory. </td> </tr>
	<tr> <td class='b'> run </td> <td>            Run a command in a distribution. </td> </tr>
	<tr> <td class='b'> get-dir </td> <td>        Get the installation directory of a distribution. </td> </tr>
	<tr> <td class='b'> get-env </td> <td>        Get the default environment variables of a distribution. </td> </tr>
	<tr> <td class='b'> set-env </td> <td>        Set the default environment variables of a distribution. </td> </tr>
	<tr> <td class='b'> get-uid </td> <td>        Get the UID of the default user of a distribution. </td> </tr>
	<tr> <td class='b'> set-uid </td> <td>        Set the UID of the default user of a distribution. </td> </tr>
	<tr> <td class='b'> get-kernelcmd </td> <td>  Get the default kernel command line of a distribution. </td> </tr>
	<tr> <td class='b'> set-kernelcmd </td> <td>  Set the default kernel command line of a distribution. </td> </tr>
	<tr> <td class='b'> get-flags </td> <td>      Get some flags of a distribution. See <a target="_blank" href="https://msdn.microsoft.com/en-us/library/windows/desktop/mt826872(v=vs.85).aspx"> msdn Microsoft page </a> for details. </td> </tr>
	<tr> <td class='b'> set-flags </td> <td>      Set some flags of a distribution. See <a target="_blank" href="https://msdn.microsoft.com/en-us/library/windows/desktop/mt826872(v=vs.85).aspx"> msdn Microsoft page</a> for details. </td> </tr>
	<tr> <td class='b'> version </td> <td>        Get version information about this LxRunOffline.exe. </td> </tr>
</table>