caption: Mounting a filename.vdi file
created: 20160729012210174
creator: ronh
modified: 20200716152909126
modifier: ronh
revision: 0
tags: #Disks #VirtualBox #Tidbit #Tech
title: Mounting a vdi file
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

[[https://bethesignal.org/blog/2011/01/05/how-to-mount-virtualbox-vdi-image/]]

Load the nbd kernel module. Yes, I’m serious, the network block device module
<pre>modprobe nbd</pre>

Then run qemu-nbd, which is a user space loopback block device server for QEMU-supported disk images. Basically, it knows all about weird disk image formats, and presents them to the kernel via nbd, and ultimately to the rest of the system as if they were a normal disk.

<pre>qemu-nbd -c /dev/nbd0 &lt;vdi-file&gt;</pre>

That command will expose the entire image as a block device named /dev/nbd0, and the partitions within it as subdevices. For example, the first partition in the image will appear as /dev/nbd0p1.

Now you could, for instance, run cfdisk on the block device, but you will most likely want to mount an individual partition.

<pre>mount /dev/nbd0p1 /mnt</pre>

Gadzooks! Now you can muck around inside the filesystem to your heart’s content. Go ahead and copy stuff in or out, or if you’re feeling fruity, have some chrooty: chroot /mnt.

When you’re done, unmount the filesystem and shut down the qemu-nbd service.

<pre>
umount /mnt
qemu-nbd -d /dev/nbd0
</pre>
