caption: Neovim default paths
created: 20200717162108839
modified: 20200717163848870
revision: 0
tags: #Neovim #Tech
title: Neovim paths
type: text/vnd.tiddlywiki

! How to find default @@color:purple;init.vim@@ inside of @@color:purple;nvim@@

!! Windows default path: @@color:purple;C:\tools\newovim\Neovim\bin@@

```lua
:echo stdpath('config')
# output
C:\Users\ronh\AppData\Local\nvim
```
!! Ubuntu default path: @@color:purple;/usr/bin/nvim@@

```lua
:echo stdpath('config')
# output
/home/ronh/.config/nvim
```