created: 20141030153100000
creator: ronh
modified: 20200716152909170
modifier: ronh
revision: 0
tags: #LinuxWindows #Tech #Tidbit
title: Nvidia setting screen brightness
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h3>nvidia setting brightness through the command line</h3>
<pre>
*  Must have root access :  max_brightness = 100
echo 50 > /sys/class/backlight/acpi_video0/brightness
</pre>
<h3>Suggested change to use xbacklight in Fedora 20</h3>
<a href="https://ask.fedoraproject.org/en/question/40501/how-to-control-brightness-in-fedora-19-im-using-dell-laptop/">How to control brightness in fedora 20</a>
<pre>
* append acpi_osi="  on the end of GRUB_CMDLINE_LINUX=
GRUB_CMDLINE_LINUX="vconsole.font=latarcyrheb-sun16 $([ -x /usr/sbin/rhcrashkernel-param ] && /usr/sbin/rhcrashkernel-param || :) rhgb quiet acpi_osi="
* regenerate the grub
sudo grub2-mkconfig -o /boot/grub2/grub.cfg
</pre>
<p>Ended up writing a script.  Couldn't get the brightness to work.  Script follows date: 2014-11-12</p>
<h4>/home/ronh/bin/adjustBright.py</h4>
<pre>

#!/usr/bin/env python
import sys, os
def check_arg(s):
    try:
        int(s)
    except ValueError:
        print ('Require an integer argument')
        exit()
    else:
        return True

brightOperator = ""
bright = 0
brightlist = []
brightFlag = False
if len(sys.argv) >= 2:
    for i in range(0, len(sys.argv) ):
        brightlist.append(sys.argv[i])
    if brightlist[1][0] == "+" or brightlist[1][0] == "-":
        brightFlag = True
    if check_arg(brightlist[1]):
        bright = int(brightlist[1])

f = open('/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0/card0-LVDS-1/nv_backlight/brightness', 'r')
currentBright = int(f.read())
f.close()

if brightFlag:
    brightnew = currentBright + bright
else:
    brightnew = bright

if brightnew > 100:
    brightnew = 100
elif brightnew < 0:
    brightnew = 0
brightstr = str(brightnew) + '\n'

print 'brightFlag={} bright={} brightstr={}'.format(brightFlag,bright,brightstr)
f = open('/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0/card0-LVDS-1/nv_backlight/brightness', 'w')
f.write(brightstr)
f.close()
</pre>
<p>Added to sudoers file so could run without password</p>
<pre>
## Allow ronh group to execute following commands without password
ronh    ALL =  NOPASSWD: /home/ronh/bin/adjustBright.py 
</pre>
