caption: Office and Photoshop Alternative websites
created: 20180619233718210
creator: ronh
modified: 20200716152909179
modifier: ronh
revision: 0
tags: #Tidbit
title: Office and Photoshop Alternatives
type: text/vnd.tiddlywiki

<span class=headbutton> {{!!caption}}&nbsp;&nbsp;</span> <$button class=linkbutton> <$action-navigate $to={{!!title}}/> {{!!title}}</$button><br />
<$view field="created" format="date" template="Created: YYYY-0MM-0DD DDD"/><br />
<$view field="modified" format="date" template="Modified: YYYY-0MM-0DD DDD"/>

<style>
    ul, ol { font-size:110% }
    li { 
    	line-height: 1.4;
        }
    
    .sm {
    	font-size:90%;
        color:brown;
        padding-left:10px
     }

</style>

<ol>

    <li> <a href="https://www.libreoffice.org/"> Office suite: LibreOffice </a>: <span class="sm"> this is a test </span>  </li>
    
    <li> <a href="https://drive.google.com/"> Untethered office suite: Google Drive </a>: <span  class="sm"> </span>  </li>
    
    <li> <a href="https://www.gimp.org/"> Photo editor: GIMP </a>: <span  class="sm"> </span>  </li>
    
    <li> <a href="https://pixlr.com/"> Untethered photo editor: Pixlr </a>: <span  class="sm"> </span>  </li>
    
    <li> <a href="https://inkscape.org/en/"> Illustration: Inkscape </a>: <span  class="sm"> </span>  </li>
    
    <li> <a href="https://www.audacityteam.org/"> Audio editing: Audacity </a>: <span  class="sm"> </span>  </li>
    
    <li> <a href="https://www.openshot.org/"> Video editor: OpenShot </a>: <span  class="sm"> </span>  </li>
    
    <li> <a href="https://itunes.apple.com/us/app/imovie/id408981434?mt=12"> Apple-only video editor: iMovie </a>: <span  class="sm"> </span>  </li>
    
    <li> <a href="https://www.teamviewer.com/en/"> Remote access: TeamViewer </a>: <span  class="sm"> </span>  </li>

</ol>