caption: Drives & Memory
created: 20200426154153461
modified: 20200716152909220
revision: 0
tags: #Hardware #Tidbit
title: PC parts
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<ul>
	<li><a href="https://www.newegg.com/p/0D9-00J6-00001" target="_blank">Newegg: Digifast Ace 1TB M.2 NVMe SSD - Gen3x4 PCIe, M.2 2280 </a></li>
	<li><a href="https://www.newegg.com/samsung-860-evo-series-1tb/p/N82E16820147673?Description=ssd%20sata&cm_re=ssd_sata-_-20-147-673-_-Product" target="_blank">Newegg: SAMSUNG 860 EVO Series 2.5" 1TB SATA III V-NAND 3-bit MLC Internal Solid State Drive (SSD) MZ-76E1T0B/AM </a></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>