created: 20141205003500000
modified: 20200716153622938
revision: 0
tags: #Tidbit #Tech #PDF
title: PDF ghostscript to reduce size
type: text/vnd.tiddlywiki

<div id="tidbitbody">

! use ghostscript (gs) to make PDF smaller

<h4>Using ghostscript (gs) to reduce pdf size (reduces resolution)</h4>
<pre wrap style='background:#ffffcc;width:98%;font-weight:bold;'>
gs -SDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=outputFile.pdf inputFile.pdf 
</pre>
