caption: {{!!title}} mirror to Windows 10 using scrcpy
created: 20200105225613831
creator: ronh
modified: 20200716152909264
modifier: ronh
revision: 0
tags: #Tidbit #Android
title: Pixel 3 XL
type: text/vnd.tiddlywiki

{{!!title||journalHeaderTemplate}}

<h2>A few links that might help</h2>
<ul>
	<li> <a href="https://www.xda-developers.com/scrcpy-control-android-on-pc/">Documentation using scrcpy </a> </li>
    <li> <a href="https://github.com/Genymobile/scrcpy/releases/tag/v1.12.1"> Download scrpy </a> </li>
</ul>

<h2>Location of scrcpy.exe on H01 PC</h2>

<p> <a ></a> </p>

<h2> <strong>scrcpy -h</strong> as of 2020-01-05 </h2>
Options:

<dl>

    <dt> --always-on-top </dt>
        <dd> Make scrcpy window always on top (above other windows). </dd>

    <dt> -b, --bit-rate value </dt>
        <dd> Encode the video at the given bit-rate, expressed in bits/s. </dd>
        <dd> Unit suffixes are supported: 'K' (x1000) and 'M' (x1000000). </dd>
        <dd> Default is 8000000. </dd>

    <dt> --crop width:height:x:y </dt>
        <dd> Crop the device screen on the server. </dd>
        <dd> The values are expressed in the device natural orientation (typically, portrait for a phone, landscape for a tablet). </dd>
        <dd> Any --max-size value is computed on the cropped size. </dd>

    <dt> -f, --fullscreen </dt>
        <dd> Start in fullscreen. </dd>

    <dt> -h, --help </dt>
        <dd> Print this help. </dd>

    <dt> --max-fps value </dt>
        <dd> Limit the frame rate of screen capture (only supported on devices with Android >= 10). </dd>

    <dt> -m, --max-size value </dt>
        <dd> Limit both the width and height of the video to value. The other dimension is computed so that the device aspect-ratio is preserved. </dd>
        <dd> Default is 0 (unlimited). </dd>

    <dt> -n, --no-control </dt>
        <dd> Disable device control (mirror the device in read-only). </dd>

    <dt> -N, --no-display </dt>
        <dd> Do not display device (only when screen recording is enabled). </dd>

    <dt> -p, --port port </dt>
        <dd> Set the TCP port the client listens on. </dd>
        <dd> Default is 27183. </dd>

    <dt> --prefer-text </dt>
        <dd> Inject alpha characters and space as text events instead of key events. </dd>
        <dd> This avoids issues when combining multiple keys to enter a special character, but breaks the expected behavior of alpha keys in games (typically WASD). </dd>

    <dt> --push-target path </dt>
        <dd> Set the target directory for pushing files to the device by drag & drop. It is passed as-is to "adb push". </dd>
        <dd> Default is "/sdcard/". </dd>

    <dt> -r, --record file.mp4 </dt>
        <dd> Record screen to file. </dd>
        <dd> The format is determined by the --record-format option if set, or by the file extension (.mp4 or .mkv). </dd>

    <dt> --record-format format </dt>
        <dd> Force recording format (either mp4 or mkv). </dd>

    <dt> --render-expired-frames </dt>
        <dd> By default, to minimize latency, scrcpy always renders the last available decoded frame, and drops any previous ones. </dd>
        <dd> This flag forces to render all frames, at a cost of a possible increased latency. </dd>

    <dt> -s, --serial serial </dt>
        <dd> The device serial number. Mandatory only if several devices are connected to adb. </dd>

    <dt> -S, --turn-screen-off </dt>
        <dd> Turn the device screen off immediately. </dd>

    <dt> -t, --show-touches </dt>
        <dd> Enable "show touches" on start, disable on quit. </dd>
        <dd> It only shows physical touches (not clicks from scrcpy). </dd>

    <dt> -v, --version </dt>
        <dd> Print the version of scrcpy. </dd>

    <dt> --window-borderless </dt>
        <dd> Disable window decorations (display borderless window). </dd>

    <dt> --window-title text </dt>
        <dd> Set a custom window title. </dd>

    <dt> --window-x value </dt>
        <dd> Set the initial window horizontal position. </dd>
        <dd> Default is -1 (automatic). </dd>

    <dt> --window-y value </dt>
        <dd> Set the initial window vertical position. </dd>
        <dd> Default is -1 (automatic). </dd>

    <dt> --window-width value </dt>
        <dd> Set the initial window width. </dd>
        <dd> Default is 0 (automatic). </dd>

    <dt> --window-height value </dt>
        <dd> Set the initial window width. </dd>
        <dd> Default is 0 (automatic). </dd>
</dl>

<h2> Shortcuts: </h2>

<dl>

    <dt> Ctrl+f </dt>
        <dd> switch fullscreen mode </dd>

    <dt> Ctrl+g </dt>
        <dd> resize window to 1:1 (pixel-perfect) </dd>

    <dt> Ctrl+x </dt>
    <dt> Double-click on black borders </dt>
        <dd>resize window to remove black borders </dd>

    <dt> Ctrl+h> </dt>
    <dt> Middle-click </dt>
        <dd> click on HOME </dd>

    <dt> Ctrl+b </dt>
    <dt> Ctrl+Backspace </dt>
    <dt> Right-click (when screen is on) </dt>
        <dd> click on BACK </dd>

    <dt> Ctrl+s </dt>
        <dd> click on APP_SWITCH </dd>

    <dt> Ctrl+m </dt>
        <dd> click on MENU </dd>

    <dt> Ctrl+Up </dt>
        <dd> click on VOLUME_UP </dd>

    <dt> Ctrl+Down </dt>
        <dd> click on VOLUME_DOWN </dd>

    <dt> Ctrl+p </dt>
        <dd> click on POWER (turn screen on/off) </dd>

    <dt> Right-click (when screen is off) </dt>
        <dd> power on </dd>

    <dt> Ctrl+o </dt>
        <dd> turn device screen off (keep mirroring) </dd>

    <dt> Ctrl+n </dt>
       <dd> expand notification panel </dd>

    <dt> Ctrl+Shift+n </dt>
       <dd> collapse notification panel </dd>

    <dt> Ctrl+c </dt>
        <dd> copy device clipboard to computer </dd>

    <dt> Ctrl+v </dt>
        <dd> paste computer clipboard to device </dd>

    <dt> Ctrl+Shift+v </dt>
        <dd> copy computer clipboard to device </dd>

    <dt> Ctrl+i </dt>
        <dd> enable/disable FPS counter (print frames/second in logs) </dd>

    <dt> Drag & drop APK file </dt>
        <dd> install APK from computer </dd>
</dl>