caption: Powershell setting tls to 1.2 and using '''curl''' command
created: 20191018234727505
creator: ronh
modified: 20200716152909365
modifier: ronh
revision: 0
tags: #Terminal #Tidbit #Powershell #MSWindows
title: Powershell setting tls to 1.2
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

Powershell default tls setting is 1.1.  Before using '''curl''' set tls setting to 1.2 with following powershell command:

```powershell

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
```



The web site likely uses cookies to store your session information. When you run

```powershell

curl --user user:pass https://xyz.com/a  #works ok
curl https://xyz.com/b #doesn't work
```

curl is run twice, in two separate sessions. Thus when the second command runs, the cookies set by the 1st command are not available; it's just as if you logged in to page a in one browser session, and tried to access page b in a different one.

What you need to do is save the cookies created by the first command:

```powershell

curl --user user:pass --cookie-jar ./somefile https://xyz.com/a
```

and then read them back in when running the second:

```powershell

curl --cookie ./somefile https://xyz.com/b
```

Alternatively you can try downloading both files in the same command, which I think will use the same cookies.
