caption: Powershell Loops
created: 20170529204318912
modified: 20200716152909326
revision: 0
tags: #Windows #Tidbit #Tech
title: Powershell loops
type: text/vnd.tiddlywiki

! <$link to={{!!title}}>{{!!caption}}</$link>

!! Example of a loop executing in background tiddlywiki node.js application

```Powershell
$pathvar = "D:\tw\"
$namevar = @("RonAJournal", "TechNotes", "tidbits", "DesertViewRV")
$port = @("8080", "8081", "8082", "8083")

for ($i=0; $i -lt $namevar.Length; $i++) {
	Start-Job -Name tiddlywiki {tiddlywiki $pathvar$namevar[$i] --server $port[$i]
    }
}
```