created: 20190507152900787
creator: ronh
modified: 20200426213549802
modifier: ronh
revision: 0
tags: #Tech #Python
title: Prime Number algorithm
type: text/vnd.tiddlywiki

```python
def get_primes(n):
	while True:
    	if is_prime(n):
        	yield n
        n +=1

def is_prime(number):
	return 2 in [n, 2**n%n]

def main():
	# start at 10
	prime_num = get_primes(10)
    # get 20 prime number starting at 10
    lista = []
	for x in range(20):
    	lista.append(next(prime_num))
    print (lista)

if __name__ == "__main__": main()

```