caption: Why do I procrastinate
created: 20170906025124741
creator: ronh
modified: 20200716152909424
modifier: ronh
revision: 0
tags: #PersonalGrowth #Tidbit
title: Procrastination
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h1> Five reasons why we procrastinate </h1>

	<ul>
		<li> Lack of Confidence </li>
    		<ul>
    			<li> Unrealistic standaards </li>
        		<li> Remember <span style="padding:.2em;background-color:black;color:yellow;font-weight:bold;"> Production before Perfection </span> </li>
        		<li> Visualize how good it will feel when the project is done </li>
        	</ul>
    	<li> Distracted </li>
    		<ul>
    			<li> Maybe use the distraction as a reward.  Work on the project then reward yourself </li>
        	</ul>
    	<li> Overwhelmed </li>
    		<ul>
    			<li> Break down a big project into small tasks </li>
        		<li> Setting interim deadlines </li>
        	</ul>
    	<li> Creatively blocked </li>
    		<ul>
    			<li> Change your method or location.  Get out of the office </li>
        		<li> Brainstorm with others </li>
        		<li> Set realistic standards </li>
        	</ul>
    	<li> Dread the project </li>
    		<ul>
    			<li> Reward yourself, for small and large parts of the task </li>
        		<li> Ten minute promise </li>
        			<ul>
        				<li> Set a timer.  After 10 min. you can be done </li>
            			<li> Ask yourself if the task is as heinous as we thought.  Often, we keep plowing through once we get started. </li>
            		</ul>
            </ul>
        <li> Pawn it </li>
        		<ul>
        			 <p> The first group, that was the total set of instructions. At the end of those eight weeks, only 18 people out of the original group were still exercising three times a week. </p> 

					<p> The second group Also asked to exercise three times a week for eight consecutive weeks. But they were also asked to give the researchers $100 before they started. They knew that if they were still exercising at the end, they'd get their $100 back. What happened to that second group? A full 82 of the original group were still exercising at the end of the eight weeks. There is just something about putting your money where your heart isn't. That's really motivating. </p> 

					<p> My friend and fellow trainer Paul Wesleman, has taken this exercise research to an interesting and effective new level. He recommends that we call the procrastinators to take a chunk of money. Enough that it's going to hurt if you don't get it back. Now give that money to a friend and say I'm going to have a certain project done by this deadline. I need to come back to you and report in at the end of that time. Here's what happens, if you get the project done and you report back and to your friend by your designated deadline. Congratulations. </p> 

					<p> You get that money back. But if you don't, your friend is going to donate that money to an organization that you despise. That's right. Whatever group you completely despise, that's where your money will be if you don't stick to your deadline. Can you imagine how quickly you would get that task done? A friend of mine lost grocery money for a month when she didn't meet her self-proclaimed deadline of making 15 new business contacts in a week. </p> 

					<p> I handed her money over to her university's arch rival knowing that it pained her. But also knowing that she will never miss a Pawn it deadline again.  </p> 
				</ul>
	</ul>
    
<h1> Procrastination Profile </h1>

<table>
    <tr> 
    	<th style="width:20%;"> What do I put off?  </th>
        <th style="width:20%;"> How do I stall? </th>
        <th style="width:20%;"> Why do I procrastinate? </th>
    </tr>
    <tr> <td style="padding:20px;">  </td>  <td style="padding:20px;">  </td> <td style="padding:20px;">  </td>  </tr>
    <tr> <td style="padding:20px;">  </td>  <td style="padding:20px;">  </td> <td style="padding:20px;">  </td>  </tr>
    <tr> <td style="padding:20px;">  </td>  <td style="padding:20px;">  </td> <td style="padding:20px;">  </td>  </tr>
    <tr> <td style="padding:20px;">  </td>  <td style="padding:20px;">  </td> <td style="padding:20px;">  </td>  </tr>
    <tr> <td style="padding:20px;">  </td>  <td style="padding:20px;">  </td> <td style="padding:20px;">  </td>  </tr>
    
</table>

<h1> Action Plan </h1>

<table>
	<tr>
    	<td colspan="2" style="padding:20px;"> <span style="font-weight:bold;"> List a task you frequently put off: </span> <span style="font-weight:lighter;"> &#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95; </span> </td>
    </tr>
    <tr>
    	<td colspan="2" style="padding:20px;font-weight:bold;"> List your top 3 barriers and breakthrough strategies you can put into action </td>
    </tr>  
    
    <tr> <th style="width:20%;"> Barriers  </th>     <th style="width:20%;"> Breakthroughs </th>  </tr>
    <tr> <td style="padding:20px;">        </td>     <td style="padding:20px;">          </td>   </tr>
    <tr> <td style="padding:20px;">           </td>     <td style="padding:20px;">               </td>   </tr>
    <tr> <td style="padding:20px;">           </td>     <td style="padding:20px;">              </td>   </tr>
    
</table>