caption: ps helpful Linux commands
created: 20170211232127976
creator: ronh
modified: 20200716152909456
modifier: ronh
revision: 0
tags: #BASH #Tidbit
title: ps Linux commands
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Change display

```bash
# Change the columns to display
ps -e -o pid,uname=USERNAME,pcpu=CPU_USAGE,pmem,comm
  PID USERNAME CPU_USAGE %MEM COMMAND
    1 root           0.0  0.0 systemd
    2 root           0.0  0.0 kthreadd
    3 root           0.0  0.0 ksoftirqd/0
    5 root           0.0  0.0 kworker/0:0H
    7 root           0.3  0.0 rcu_sched
    8 root           0.0  0.0 rcu_bh
    9 root           0.0  0.0 migration/0
   10 root           0.0  0.0 watchdog/0
   11 root           0.0  0.0 watchdog/1

# cmd shows the whole command
ps -e -o pid,uname=USERNAME,pcpu=CPU_USAGE,pmem,cmd
  PID USERNAME CPU_USAGE %MEM CMD
26879 ronh           0.0  0.0 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
26887 ronh           0.0  0.1 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.4 /org/gtk/gvfs/exec_spaw/2
26907 ronh           0.0  0.0 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/5
27703 ronh           0.0  0.1 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
27714 ronh           0.0  0.2 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
27716 ronh           0.0  0.1 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
30593 root           0.0  0.0 [kworker/3:2]

```

! Display process heirarchy in a tree style

```bash
ps -f --forest -C chrome
UID        PID  PPID  C STIME TTY          TIME CMD
ronh      3851  2079  2 06:04 ?        00:11:24 /opt/google/chrome/chrome
ronh      3861  3851  0 06:04 ?        00:00:00  \_ /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=e56f6c4d-4da5-4e37-a
ronh      3925  3861  0 06:04 ?        00:00:00  |   \_ /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=e56f6c4d-4da5-4e
ronh      4138  3925  0 06:04 ?        00:00:19  |       \_ /opt/google/chrome/chrome --type=renderer --enable-features=AutofillProfileC
ronh      4347  3925  2 06:06 ?        00:12:11  |       \_ /opt/google/chrome/chrome --type=renderer --enable-features=AutofillProfileC
ronh     10662  3925  0 07:48 ?        00:02:29  |       \_ /opt/google/chrome/chrome --type=renderer --enable-features=AutofillProfileC
ronh     14273  3925  0 08:54 ?        00:00:01  |       \_ /opt/google/chrome/chrome --type=renderer --enable-features=AutofillProfileC
ronh     14293  3925  0 08:54 ?        00:01:30  |       \_ /opt/google/chrome/chrome --type=renderer --enable-features=AutofillProfileC
ronh     15067  3925 20 09:09 ?        01:18:29  |       \_ /opt/google/chrome/chrome --type=renderer --enable-features=AutofillProfileC
ronh      1443  3925  8 14:43 ?        00:04:25  |       \_ /opt/google/chrome/chrome --type=renderer --enable-features=AutofillProfileC
ronh      4032  3851 10 06:04 ?        00:58:52  \_ /opt/google/chrome/chrome --type=gpu-process --enable-features=AutofillProfileCleanu
ronh      4036  4032  0 06:04 ?        00:00:00      \_ /opt/google/chrome/chrome --type=gpu-broker  
```

! Display child processes of a parent process

```bash
ps -o pid,uname,comm -C chrome
  PID USER     COMMAND
 1443 ronh     chrome
 3851 ronh     chrome
 3861 ronh     chrome
 3925 ronh     chrome
 4032 ronh     chrome
 4036 ronh     chrome
 4138 ronh     chrome
 4347 ronh     chrome
 4513 ronh     chrome
10662 ronh     chrome
14273 ronh     chrome
14293 ronh     chrome
15067 ronh     chrome
```

! Display threads of a process

```bash
ps -p 1443 -L
  PID   LWP TTY          TIME CMD
 1443  1443 ?        00:03:09 chrome
 1443  1444 ?        00:00:08 Chrome_ChildIOT
 1443  1445 ?        00:00:21 Compositor
 1443  1446 ?        00:00:00 Renderer::FILE
 1443  1447 ?        00:00:01 CompositorTileW
 1443  1448 ?        00:00:01 CompositorTileW
 1443  1449 ?        00:00:01 CompositorTileW
 1443  1450 ?        00:00:01 CompositorTileW
 1443  1451 ?        00:00:00 CompositorTileW
```

! Display elapsed time of processes

```bash
ps -p 1443 -L
  PID   LWP TTY          TIME CMD
 1443  1443 ?        00:03:09 chrome
 1443  1444 ?        00:00:08 Chrome_ChildIOT
 1443  1445 ?        00:00:21 Compositor
 1443  1446 ?        00:00:00 Renderer::FILE
 1443  1447 ?        00:00:01 CompositorTileW
```

! Turn ps into an realtime process viewer

```bash
watch -n 1 'ps -e -o pid,uname,cmd,pmem,pcpu --sort=-pmem,-pcpu | head -15'

Every 1.0s: ps -e -o pid,uname,cmd,pmem,pcpu --sort=-pmem,-pcpu | head -15                                      Sat Feb 11 15:42:14 2017

  PID USER     CMD                         %MEM %CPU
 4347 ronh     /opt/google/chrome/chrome -  4.9  2.1
 3822 ronh     /usr/lib/firefox/plugin-con  4.8  7.7
 1443 ronh     /opt/google/chrome/chrome -  4.7  7.7
 3755 ronh     /usr/lib/firefox/firefox     3.8  3.3
10662 ronh     /opt/google/chrome/chrome -  2.4  0.5
15067 ronh     /opt/google/chrome/chrome -  2.4 20.8
 2458 ronh     compiz                       2.0  0.9
 3851 ronh     /opt/google/chrome/chrome    1.8  2.0
24349 tiddlyw+ node /usr/local/bin/tiddlyw  1.2  0.0
14293 ronh     /opt/google/chrome/chrome -  1.1  0.3
 4032 ronh     /opt/google/chrome/chrome -  1.0 10.6
 4138 ronh     /opt/google/chrome/chrome -  1.0  0.0
 2746 ronh     /usr/bin/gnome-software --g  0.9  0.0
 1172 root     /usr/lib/xorg/Xorg -core :0  0.9  2.3
```