created: 20160712215654508
creator: ronh
modified: 20200716152909645
modifier: ronh
revision: 0
tags: #Tidbit #Tech #Android
title: rooting phone / tablet
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

# Helful sites
  ## [[http://www.cnet.com/how-to/how-to-root-your-samsung-galaxy-s2/]]
  ## Using Linux [[http://www.androidcentral.com/root]]

! Using Ubuntu to root

# Date written: update 26.02.2016 – instructions for Android 6 Marshmallow
    ## [[http://www.rojtberg.net/668/how-to-root-android-using-ubuntu/]]
# Vendor list
    ## [[https://developer.android.com/studio/run/device.html#VendorIds]]