created: 20150701183400000
creator: ronh
modified: 20200716152909683
modifier: ronh
revision: 0
tags: #Samba #Tidbit #Tech
title: samba setup
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! 2014 on Fedora H10

<div id="tidbitbody">

<div>
    <h2>/etc/samba/smb.conf - testparm </h2>
    <pre>
ronh@H10:/$ testparm
Load smb config files from /etc/samba/smb.conf
rlimit_max: increasing rlimit_max (1024) to minimum Windows limit (16384)
Processing section "[homes]"
Processing section "[printers]"
Processing section "[data]"
Loaded services file OK.
Server role: ROLE_STANDALONE

Press enter to see a dump of your service definitions

# Global parameters
[global]
	workgroup = H00
	server string = Samba Server Version %v
	security = USER
	log file = /var/log/samba/log.%m
	max log size = 50
	idmap config * : backend = tdb
	cups options = raw


[homes]
	comment = Home Directories
	valid users = %S
	read only = No
	create mask = 0700
	directory mask = 0700
	browseable = No
	:	valid users = MYDOMAIN\%S


[printers]
	comment = All Printers
	path = /var/spool/samba
	printable = Yes
	print ok = Yes
	browseable = No


[data]
	path = /data
	valid users = ronh
	read only = No
	create mask = 0660
	directory mask = 0770
	guest ok = Yes
    </pre>
</div>
<div>
<h2>SELinux/Samba</h2>
<pre>
samba_selinux(8)      Samba Selinux Policy documentation      samba_selinux(8)

NAME
       samba_selinux - Security Enhanced Linux Policy for Samba

DESCRIPTION
       Security-Enhanced Linux secures the Samba server via flexible mandatory
       access control.

FILE_CONTEXTS
       SELinux requires files to have an extended attribute to define the file
       type.   Policy  governs the access daemons have to these files.  If you
       want to share files other than home directories, those  files  must  be
       labeled samba_share_t.  So if you created a special directory /var/eng,
       you would need to label the directory with the chcon tool.

       <span style="color:darkgreen;font-weight:bold">chcon -t samba_share_t /var/eng</span>

       To make this change permanent (survive a  relabel),  use  the  semanage
       command to add the change to file context configuration:

       <span style="color:darkgreen;font-weight:bold">semanage fcontext -a -t samba_share_t &quot;/var/eng(/.*)?&quot; </span>
       This  command  adds the following entry to /etc/selinux/POLICYTYPE/con‐
       texts/files/file_contexts.local:

       /var/eng(/.*)? system_u:object_r:samba_share_t:s0

       Run the restorecon command to apply the changes:

       <span style="color:darkgreen;font-weight:bold">restorecon -R -v /var/eng/</span>

SHARING FILES
       If you want to share files with multiple domains (Apache,  FTP,  rsync,
       Samba),  you can set a file context of public_content_t and public_con‐
       tent_rw_t.  These context allow any of the above domains  to  read  the
       content.   If  you want a particular domain to write to the public_con‐
       tent_rw_t   domain,   you   must   set   the    appropriate    boolean.
       allow_DOMAIN_anon_write.  So for samba you would execute:

       setsebool -P allow_smbd_anon_write=1

BOOLEANS
       SELinux  policy  is customizable based on least access required.  So by
       default SELinux policy turns off SELinux sharing  of  home  directories
       and the use of Samba shares from a remote machine as a home directory.

       If  you are setting up this machine as a Samba server and wish to share
       the home directories, you need to set the samba_enable_home_dirs  bool‐
       ean.

              setsebool -P samba_enable_home_dirs 1

       If  you  want  to use a remote Samba server for the home directories on
       this machine, you must set the use_samba_home_dirs boolean.

              setsebool -P use_samba_home_dirs 1

       system-config-selinux is a GUI tool available to customize SELinux pol‐
       icy settings.

AUTHOR
       This manual page was written by Dan Walsh &lt;dwalsh@redhat.com&gt;.

SEE ALSO
       selinux(8), samba(7), chcon(1), setsebool(8), semanage(8)

dwalsh@redhat.com                 22 Nov 2011                 samba_selinux(8)

</pre>
</div>
<div>
    <h2> pdbedit - manage the SAM database of Samba Users </h2>
    <pre>
    <span style="color:darkgreen;font-weight:bold">$ sudo pdbedit -L -v </span> # List logon information
    </pre>
</div>
