caption: Samsung Galaxy Secret Codes
created: 20170416045136515
modified: 20200716152909748
revision: 0
tags: #Tidbit #Tech #Phone
title: Samsung Galaxy Secret Code
type: text/vnd.tiddlywiki

! <$link to={{!!title}}>{{!!caption}}</$link>

* *#06# (Display IMEI number)
* *#1234# (Display current firmware)
* *#*#4636#*#* (Diagnostic and general settings mode)
* *#*#7780#*#* (Factory soft reset)
* or *#7780#
* *2767*3855# (Factory hard reset to ROM firmware default settings)
* *2767*4387264636# (To display product code)
* *#272*imei#* (Display/change CSC code)
* or *#272*HHMM#*
* *#*#1472365#*#* (GPS test settings)
* *#*#197328640#*#* (Service mode main menu)
* *#12580*369# (SW & HW Info)
* *#232337# (Bluetooth Address)
* *#232331# (Bluetooth Test Mode)
* *#232338# (WLAN MAC Address)
* *#0228# (ADC Reading)
* *#32489# (Ciphering Info)
* *#2263# (RF Band Selection)
* *#9090# (Diagnostic ConfiguratioN)
* *#7284# (USB I2C Mode Control)
* *#232339# (WLAN Test Mode)
* *#0842# (Vibra Motor Test Mode)
* *#0782# (Real Time Clock Test)
* *#0673# (Audio Test Mode)
* *#0*# (General Test Mode)
* *#872564# (USB Logging Control)
* *#4238378# (GCF Configuration)
* *#0283# (Audio Loopback Control)
* *#1575# (GPS Control Menu)
* *#3214789650# (LBS Test Mode)
* *#745# (RIL Dump Menu)
* *#03# (NAND Flash S/N)
* *#0589# (Light Sensor Test Mode)
* *#0588# (Proximity Sensor Test Mode)
* *#273283*255*3282*# (Data Create Menu)
* *#34971539# (Camera Firmware Update)
* *#526# (WLAN Engineering Mode)
* *#746# (Debug Dump Menu)
* *#9900# (System Dump Mode)
* *#44336# (Sofware Version Info)
* *#273283*255*663282*# (Data Create SD Card)
* *#3282*727336*# (Data Usage Status)
* *#7594# (Remap Shutdown to End Call TSK)
* *#0289# (Melody Test Mode)
* *#2663# (TSP / TSK firmware update)
* *#528# (WLAN Engineering Mode)
* *#7412365# (Camera Firmware Menu)
* or *#*#34971539#*#*
* *#80# (Unknown)
* *#07# (Test History)
* *#3214789# (GCF Mode Status)
* *#272886# (Auto Answer Selection)
* *#8736364# (OTA Update Menu)
* *#301279# (HSDPA/HSUPA Control Menu)
* *#7353# (Quick Test Menu)
* *2767*4387264636# (Sellout SMS / PCODE view)
* *#7465625# (View Phone Lock Status)
* *7465625*782*# (Configure Network Lock NSP)
* *7465625*27*# (Insert Network Lock Keycode NSP/CP)
* #7465625*27*# (Insert Content Provider Keycode)
* #7465625*782*# (Insert Partitial Network Lock Keycode)
* *7465625*77*# (Insert Network Lock Keycode SP)
* #7465625*77*# (Insert Operator Lock Keycode)
* *7465625*638*# (Configure Network Lock MCC/MNC)
* #7465625*638*# (Insert Network Lock Keycode) 

! Samsung Galaxy Phones Have a Hidden Test Menu

[[http://mashable.com/2014/10/27/samsung-galaxy-hidden-menu/#gt0LNhWsBPqX]]

!How to Perform Proximity Sensor Calibration on any Samsung Phone [Fix]

[[http://www.androidlegend.com/how-to-perform-proximity-sensor-calibration-on-any-samsung-phone/]]