caption: Samsung sensors switch on Samsung phone
created: 20170416053116545
modified: 20200716152909796
revision: 0
tags: #Tidbit #Tech #Phone
title: Samsung sensors
type: text/vnd.tiddlywiki

! <$link to={{!!title}}>{{!!caption}}</$link>


!! Proximity Sensor On/Off - Samsung

<p style="color:red;">Caution Cases, covers and improperly installed screen protectors may interfere with proximity sensor function. </p>

!! Note Notes:

*    The proximity sensor detects when a user is holding the phone near their face during a call and turns off the display to prevent keypad presses and battery consumption from the display.
*    The proximity/light sensor is located to the right of the earpiece. 

!! How to
*    From a home screen, tap Phone (located in the lower left).
*    Tap Menu Menu icon.
*    Tap Call settings.
*    Tap Turn off screen during calls to enable or disable.
*    Note Enabled when a check mark is present. 

