created: 20141022000600000
creator: ronh
modified: 20200716152909772
modifier: ronh
revision: 0
tags: #LinuxSystems #Android #Tidbit #Tech #mount #mtp #Phone
title: Samsung phone mount on Linux
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<pre>
Samsung phone mounts as a mtp file system
Need fuse installed
To make it easy install simple-mtpfs
</pre>
<p style=color:brown;>
$ simple-mtpfs -l  # will list mtp devices<br>
$ simple-mtpfs -o uid=8164,gid=8164 --device 1 /media/phone
</p>
<pre>
1 - is the device number from simple-mtpfs -l
Do not need to be superuser to mount.  The mount point security has to be accessible.

To umount:
</pre>
<p style=color:brown;>
$ fusermount -u /media/phone
</p>

