created: 20140903161500000
creator: ronh
modified: 20200716152909905
modifier: ronh
revision: 0
tags: #IP #Performance #Network #Tidbit #Tech
title: Speedtest from command line
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<html>
<div id="tidbitbody">

! Internet Speed test using curl

<pre>
100 MB file:
curl -o /dev/null http://speedtest.sea01.softlayer.com/downloads/test100.zip

512 MB file:
curl -o /dev/null http://download.thinkbroadband.com/512MB.zip
curl -o /dev/null http://download.thinkbroadband.com/1GB.zip
</pre>
 </body>
</html>
