created: 20140903151500000
creator: ronh
modified: 20200716152909927
modifier: ronh
revision: 0
tags: #SecurityIT #Tidbit #Tech #ssh
title: ssh restriction configuration
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Example of restricting ssh to ip address and commands


! `authorization_key` example to control ip address and command:

```
from="10.0.5.17",command="/root/bin/validate-ssh.sh","no-port-forwarding,no-agent-forwarding,no-X11-forwarding,no-pty ssh-rsa ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789...
```

! Example validate-ssh.sh referenced in the authorized_key in .ssh:

```bash
#!/bin/bash
[[ $SSH_ORIGINAL_COMMAND == *validate-ssh.sh* ]] &amp;&amp; echo "Invalid Command" &amp;&amp; exit 1
case "$SSH_ORIGINAL_COMMAND" in
   conpunditBU )
          nohup /opt/fluential/logManagement/conpunditBU 2&gt; /opt/fluential/logManagement/conpunditBU-nohup.out &amp;
             ;;
   rsync\ --server\ -logDtpre.iLsf\ \.\ /opt/fluential/logManagement/ )
            $SSH_ORIGINAL_COMMAND
            ;; 
   * )
          echo "$SSH_ORIGINAL_COMMAND Invalid Command"
            ;;
esac 
```