caption: ssh-agent setup to use from Powershell
created: 20180728002104305
creator: ronh
modified: 20200716152909915
modifier: ronh
revision: 0
tags: #SecurityIT #Tidbit #Tech #ssh
title: ssh from Powershell
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h3> Helpful site: </h3>

<p> <a href="https://blog.ropnop.com/extracting-ssh-private-keys-from-windows-10-ssh-agent/">Extracting SSH Private Keys from Windows 10 ssh-agent</a> </p>

! ssh setup

<h3> Key security in windows </h3>

<p> Removed from inheriting and then removed "AUTHENTICATED USERS" </p>

While I was at it I removed from `D:\Documents\docx` and <code>D:\Documents\family\famx</code>

<p> The ssh-agent service was Disabled.  Needed to change to manual. </p>

<h3> To display the service configuration:</h3>

<p> <code>admin in Powershell</code> </p>

```powershell
Get-service ssh-agent | Select *
```

<h3> To set service to Manual: </h3>

```powershell
Get-service ssh-agent | Set-Service -StartupType Manual
```

<h3> ssh-agent <code> user mode</code> </h3>

```Powershell
ssh-add.exe id_rsa_Home
```

<p> Entered Password and ready to go </p>

```Powershell
ssh H15
```

