caption: strace builtin command
created: 20170123030608015
creator: ronh
modified: 20200716152909953
modifier: ronh
revision: 0
tags: #Debug #SoftwareTools #Tidbit #Tech
title: strace a builtin command
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Clever way to strace on a builtin command
 
 ```bash
 stty -echo
$ cat | strace bash > /dev/null
execve("/usr/bin/bash", ["bash"], [/* 25 vars */]) = 0
brk(0)                                  = 0x1574000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2d33df000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20623, ...}) = 0
mmap(NULL, 20623, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2d33d9000
close(3)                                = 0
open("/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0
" " "
" " "
read(0,
```

Then you can enter bash commands, there will be no echo.

`CTRL+c` out of it then
`stty echo`