caption: String substitution using sed, find
created: 20141221175200000
creator: ronh
modified: 20200716152909977
modifier: ronh
revision: 0
tags: #BASH #Tidbit #Tech
title: String Substitution on multiple files
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h4> sed with find </h4>

<p> It will find all files in the current and subdirectories that end in .source, and run sed on each of them to replace oldString with newString anywhere it appears within them</p>

<pre># find . -name '*.source' -exec sed -i 's/\oldString/\newString/g' "{}" \;</pre>

<p> sed with find and xargs </p>

<pre># find . -type f -print0 | xargs -0 sed -i 's/oldString/newString/g'</pre>

<h4> sed in a bash for loop </h4>

<pre># for i in `find . -type f` ; do sed "s/oldString/newString/g" "$i" >> "$i.xx"; mv "$i.xx" "$i"; done</pre>
