caption: System Administration, linux, windows, filesystems, network, hardware, etc.
created: 20170302005636321
creator: ronh
modified: 20200716152910012
modifier: ronh
revision: 0
tags: #MSWindows #RHEL #CentOS #Bookmarks #Tidbit #Tech
title: Systems Administrator's websites
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

* [[Redhat / CentOS 7 systems administration|https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html-single/System_Administrators_Guide/index.html#sec-Changing_the_Default_Boot_Entry]]
* [[GRUB2 on CentOS 7|https://wiki.centos.org/HowTos/Grub2]]
* [[Installing gpedit.msc on Windows 10 pro|https://www.itechtics.com/enable-gpedit-windows-10-home/]]
* [[Stopping Windows 10 search from searching Bing|http://www.guidingtech.com/39138/change-windows-10-start-menu/]]
* [[unlimitedville - unlimited data usage|https://unlimitedville.com/plans]]
