caption: Tabata training exercises
created: 20170203190006378
creator: ronh
modified: 20210530001027237
modifier: ronh
tags: #Fitness #Health #Tidbit
title: Tabata exercise program
type: text/vnd.tiddlywiki

<style>
.bord {
	width: 620px;
	height: 240px;
	padding: 20px;
	border: 2px solid green;
	border-radius: 8px;
}
</style>

! <$link to={{!!title}}>{{!!caption}}</$link>

[
[http://www.bodybuilding.com/fun/the-real-tabata-brutal-circuit-from-the-protocols-inventor.html]]


<h1 style="color:purple;"> 6 Tabata Tips </h1>

<div class="bord">

To get the most out of your Tabata workout, follow these guidelines:

# Warm up for at least 10 minutes. That's part of the original protocol.

# Use full-body exercises that engage as many muscle groups as possible.

# Exercises using bodyweight, a weighted vest, or free weights are all acceptable.

# Go full-tilt during the 20-second bursts. Seriously, don't slow down.

# Try hard to find your breath during the 10-second rests. Good luck.

# Be prepared to sweat … a lot.

</div>

<h1 style="color:purple;font-weight=bold;"> Tabata protocol circuit</h1>

<div style="width:620px;">
Perform each exercise with the highest intensity possible during the 20-second bursts, and try to recover during the 10-second rest periods. Repeat once through, totaling four minutes.
</div>
<br />

<div class="bord">

!! EXERCISE 1: COCKROACH

AREAS TRAINED
Full-body, emphasizing legs, glutes, arms and core.

INSTRUCTIONS
Starting on all fours, crawl as fast as possible forward for four paces. Stop, get up, and jump in the air. Turn around, get back on all fours, and repeat.

</div>

<br />

<div class="bord">

!! EXERCISE 2: ROTATING JUMP LUNGE

AREAS TRAINED
Legs, glutes, and core.

INSTRUCTIONS
Start in a lunge position with your arms in a circle. Swing your arms around to one side, then jump the lunge on to the other leg, swinging the arms in the opposite direction. Use the arm swing to provide momentum.

</div>
<br />

<div class="bord">

!! EXERCISE 3: SPRAWL AND JUMP

AREAS TRAINED
Full-body, emphasizing legs, arms, glutes, and core.

INSTRUCTIONS
Sprawl out to the side, putting both hands and one foot on the ground. Bring your top leg toward your chest. Push off with the hands and get up into a standing position, then jump. Repeat on other side.
</div>
<br />

<div class="bord">

!! EXERCISE 4: WEIGHTED WOOD CHOP

AREAS TRAINED
Biceps, shoulders, core and legs.

INSTRUCTIONS
Lunge to one side, holding a light weight (2.5-5 lbs.) with both hands. Swing the weight up from the floor to above your opposite shoulder. Repeat, alternating sides.
</div>
<br />

<div class="bord">

!! EXERCISE 5: FROG JUMP

AREAS TRAINED
Legs and glutes.

INSTRUCTIONS
Drop into a squat, then jump in the air with the knees tucked up. Repeat quickly.
</div>
<br />

<div class="bord">

!! EXERCISE 6: SINGLE-LEG BURPEE

AREAS TRAINED
Full-body, targeting legs, glutes, biceps, triceps and shoulders.

INSTRUCTIONS
Start in the push-up position. Jump in with one leg, and then jump up, bringing the opposite knee toward the chest. Repeat on the other side. If this is too difficult, perform the burpees with both legs.
</div>
<br />

<div class="bord">

!! EXERCISE 7: SINGLE-ARM KICK-THROUGH

AREAS TRAINED
Biceps, triceps, core, glutes, and legs.

INSTRUCTIONS
Start in a push-up position. Shift your body weight toward the right arm, and then kick to the left with the right leg. Alternate the movement on your left and right sides quickly.

For a less-advanced version, keep both hands on the ground and alternate knees to the chest rapidly, similar to a mountain climber.
</div>
<br />

<div class="bord">

!! EXERCISE 8: CRAB LUNGE

AREAS WORKED
Full-body, targeting arms, core, glutes and legs.

INSTRUCTIONS
Start in a deep squat and lean back into a crab-walk position. Take a small weight (2.5-5 lbs.) in one hand, using the other to balance on the floor. Swing the weight back over your head, adopting the crab position. Alternate sides and repeat quickly.
</div>