caption: Taskbar time has squares instead of colons
created: 20200716150718702
modified: 20200716152441369
revision: 0
tags: #MSWindows #Tech
title: Taskbar Time Issue
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Windows 10

After changing the system font, the windows time in the taskbar does not read correctly. The time normally looks like this: 3:45 PM. After changing the font, the time no longer has the : (colon) in it, but has an open rectangular box instead.

Solution:

```pwsh
"Segoe UI (TrueType)"="segoeui.ttf"
"Segoe UI Bold (TrueType)"="segoeuib.ttf"
"Segoe UI Bold Italic (TrueType)"="segoeuiz.ttf"
"Segoe UI Italic (TrueType)"="segoeuii.ttf"
"Segoe UI Light (TrueType)"="segoeuil.ttf"
"Segoe UI Semibold (TrueType)"="seguisbi.ttf"
"Segoe UI Symbol (TrueType)"="seguisym.ttf"

Located under: [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
```