created: 20150829154500000
creator: ronh
modified: 20200716152910058
modifier: ronh
revision: 0
tags: #BASH #Tidbit #Tech #Script
title: TidbitTitle
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<div id="tidbitbody">

! Some things I learned from the 3 hour test with Paul Selby and Shawn Northart

    <h1>The three hour test</h1>

    <h3>Ubuntu security update:</h3>
<pre> <code>
sudo unattended-upgrade
# if you need it installed:
sudo apt-get install unintented-upgrades
# Side note for Redhat / CentOS
sudo yum-plugin-security
to check:
sudo yum --security check-update
# For dnf
dnf upgrade distro-sync
</code> </pre>

    <h3>Display the next to last line in passwd file:</h3>
<pre> <code>
tail -2 | head -1
</code> </pre>

    <h3>Change my default login shell without root access:</h3>
    <pre> <code>
chsh -s /bin/bash
    </code> </pre>

    <h3>Display the forth field in passwd file:</h3>
    <pre> <code>
cut -d":" -f4 /etc/passwd 
    </code> </pre>

    <h3>Change all users in the passwd file to /bin/bash:</h3>
    <pre> <code>
cat passwd | printf "%s:/bin/bash" $(cut -d":" -f1-6) 
or sed
sed -e 's/\(^..*:\)..*$/\1\/bin\/bash/' passwd &gt; passwd_new
or vi
%s/\(^..*:\)..*$/\1\/bin\/bash/
    </code> </pre>
    
    <h3>Ubuntu network file /etc/network/interfaces add the following</h3>
    <pre> <code>
    
iface eth0 inet static
    address 192.168.52.0
    netmask 255.255.255.0

iface eth1 inet static
    address 192.168.53.0
    netmask 255.255.255.0
       .
       .
       .
iface eth47 static
    address 192.168.99.0
    netmask 255.255.255.0

#script
#!/bin/bash
# Add interfaces 0 through 47
echo >> $HOME/interfaces   # blank line
for i in {0..47}; do
    echo "iface eth$i inet static" >> $HOME/interfaces
    echo "    address 192.168.$(( $i + 52 )).0" >> $HOME/interfaces
    echo -e "    netmask 255.255.255.0\n" >> $HOME/interfaces
done
</code> </pre>

</div>

</body>
</html>
