created: 20161223141856317
creator: ronh
modified: 20200716152910166
modifier: ronh
revision: 0
tags: #Tiddlywiki #Tidbit #Tech
title: Tiddlywiki various Control Panel settings
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<table>
  <tr> <td> <span style="color:blue;">Font size</span>     </td>  <td> 14px </td> </tr>
  <tr> <td> <span style="color:blue;">Line height</span>   </td>  <td> 20px </td> </tr>
  <tr> <td> <span style="color:blue;">Font size for tiddler body</span>  </td>  <td> 15px </td> </tr>
  <tr> <td> <span style="color:blue;">Line height for tiddler body</span> </td>  <td>   22px </td> </tr>
  <tr> <td> <span style="color:blue;">Story left position</span><br />how far the left margin of the story river<br />(tiddler area) is from the left of the page </td>  <td> 0px  </td> </tr>
  <tr> <td> <span style="color:blue;">Story top position</span><br />how far the top margin of the story river<br />is from the top of the page  </td>  <td>  0px </td> </tr>
  <tr> <td> <span style="color:blue;">Story right</span><br />how far the left margin of the  sidebar<br />is from the left of the page   </td>  <td> 1100px </td> </tr>
  <tr> <td> <span style="color:blue;">Story width</span><br />the overall width of the story river                                    </td>  <td> 1100px </td> </tr>
  <tr> <td> <span style="color:blue;">Tiddler width</span><br />within the story river</td>  <td> 1026px </td> </tr>
  <tr> <td> <span style="color:blue;">Sidebar breakpoint</span><br />the minimum page width at which the story<br />river and sidebar will appear side by side </td>  <td> 1310px   </td> </tr>
  <tr> <td> <span style="color:blue;">Sidebar width</span> <br> the width of the sidebar in fluid-fixed layout </td>  <td> 350px </td> </tr>
</table>                                  