caption: Custom field tiddlers
created: 20181015133020928
creator: ronh
modified: 20200716152910079
modifier: ronh
revision: 0
tags: #Tiddlywiki #Tidbit #Tech
title: Tiddlywiki - display datatiddlers
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<pre>

<blockquote> A table across with multiple datatiddlers </blockquote>

&lt;table&gt;
&lt;$list filter="[prefix[Toyota_Yaris]limit[1]]"&gt;
&lt;tr&gt;
   &lt;td&gt; &lt;!-- EMPTY CORNER --&gt; &lt;/td&gt;
   &lt;$list filter="[&lt;currentTiddler&gt;indexes[]]" variable="thisIndex"&gt;
      &lt;td&gt;&lt;&lt;thisIndex&gt;&gt;&lt;/td&gt;
   &lt;/$list&gt;
&lt;/tr&gt;
&lt;/$list&gt;


&lt;$list filter="[prefix[Toyota_Yaris]]"&gt;
&lt;tr&gt;
   &lt;td&gt;{{!!title}}&lt;/td&gt;
   &lt;$list filter="[&lt;currentTiddler&gt;indexes[]]" variable="thisIndex"&gt;
      &lt;td&gt;&lt;$view index=&lt;&lt;thisIndex&gt;&gt;/&gt;&lt;/td&gt;
   &lt;/$list&gt;
&lt;/tr&gt;
&lt;/$list&gt;
&lt;/table&gt;

<hr>

<blockquote> A table down will work better with a single datatiddler </blockquote>

&lt;table&gt;
&lt;tr &gt; &lt;th colspan="2"&gt; [[Toyota_Yaris]] &lt;/th&gt; &lt;/tr&gt;
&lt;tr&gt; &lt;th&gt;Item&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;/tr&gt;
&lt;$list filter="[prefix[Toyota_Yaris]limit[1]]"&gt;
   &lt;$list filter="[&lt;currentTiddler&gt;indexes[]]" variable="thisIndex"&gt;
   &lt;tr&gt; &lt;td&gt;&lt;&lt;thisIndex&gt;&gt;&lt;/td&gt; &lt;td&gt;&lt;$transclude index=&lt;&lt;thisIndex&gt;&gt;/&gt;&lt;/td&gt; &lt;/tr&gt;
   &lt;/$list&gt;
&lt;/$list&gt; 
&lt;/table&gt;


</pre>