caption: Tiddler Created Timeline and Modified Timeline
created: 20180709194807724
creator: ronh
modified: 20180810042603967
modifier: ronh
revision: 0
tags: 
title: Tiddler Timeline
type: text/vnd.tiddlywiki

<span class=headbutton> {{!!caption}}&nbsp;&nbsp;</span> <$button class=linkbutton> <$action-navigate $to={{!!title}}/> {{!!title}}</$button><br />
<$view field="created" format="date" template="Created: YYYY-0MM-0DD DDD"/><br />
<$view field="modified" format="date" template="Modified: YYYY-0MM-0DD DDD"/>

<h1 style="color:black;font-weight:400;"> Created Timeline </h1>

<!--      2018 Created Timeline        -->

	<div style="margin-left:20px;">
		<$reveal type="nomatch" state="$:/state/CreatedList2018" text="showCreatedList2018">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/CreatedList2018" setTo="showCreatedList2018"><span style="color:brown;">&bull; 2018</span></$button></h2>
		</$reveal>
        
		<$reveal type="match" state="$:/state/CreatedList2018" text="showCreatedList2018">
		<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/CreatedList2018" setTo="hideCreatedList2018"><span style="color:green;">- 2018</span></$button></h2>
			<div style="margin-left:30px;">
				<$set name="date-pattern" value="^2018">
					<<timeline limit:1000 subfilter:regexp:created<date-pattern> format:"YYYY-MMM-DD" dateField:created>>
				</$set>
			</div>
		</$reveal>
	</div>

<!--      2017 Created Timeline        -->

	<div style="margin-left:20px;">
		<$reveal type="nomatch" state="$:/state/CreatedList2017" text="showCreatedList2017">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/CreatedList2017" setTo="showCreatedList2017"><span style="color:brown;">&bull; 2017</span></$button></h2>
		</$reveal>
        
		<$reveal type="match" state="$:/state/CreatedList2017" text="showCreatedList2017">
		<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/CreatedList2017" setTo="hideCreatedList2017"><span style="color:green;">- 2017</span></$button></h2>
			<div style="margin-left:30px;">
				<$set name="date-pattern" value="^2017">
					<<timeline limit:1000 subfilter:regexp:created<date-pattern> format:"YYYY-MMM-DD" dateField:created>>
				</$set>
			</div>
		</$reveal>
	</div>

<!--      2016 Created Timeline        -->

	<div style="margin-left:20px;">
		<$reveal type="nomatch" state="$:/state/CreatedList2016" text="showCreatedList2016">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/CreatedList2016" setTo="showCreatedList2016"><span style="color:brown;">&bull; 2016</span></$button></h2>
		</$reveal>
        
		<$reveal type="match" state="$:/state/CreatedList2016" text="showCreatedList2016">
		<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/CreatedList2016" setTo="hideCreatedList2016"><span style="color:green;">- 2016</span></$button></h2>
			<div style="margin-left:30px;">
				<$set name="date-pattern" value="^2016">
					<<timeline limit:1000 subfilter:regexp:created<date-pattern> format:"YYYY-MMM-DD" dateField:created>>
				</$set>
			</div>
		</$reveal>
	</div>

<!-- 2015 and earlier Created Timeline -->

	<div style="margin-left:20px;">
		<$reveal type="nomatch" state="$:/state/CreatedList2015" text="showCreatedList2015">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/CreatedList2015" setTo="showCreatedList2015"><span style="color:brown;">&bull; 2015 &lt;=</span></$button></h2>
		</$reveal>
        
		<$reveal type="match" state="$:/state/CreatedList2015" text="showCreatedList2015">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/CreatedList2015" setTo="hideCreatedList2015"><span style="color:green;">- 2015 &lt;=</span></$button></h2>
				<div style="margin-left:30px;">
					<$set name="date-pattern" value="^201[0-5]">
						<<timeline limit:1000 subfilter:regexp:created<date-pattern> format:"YYYY-MMM-DD" dateField:created>>
					</$set>
				</div>
		</$reveal>
	</div>
    
<!--   #############################################    -->
<!--   #############################################    -->

<h1 style="color:black;font-weight:400;"> Modified Timeline </h1>

<!-- 2018 Modified Timeline -->

	<div style="margin-left:20px;">
		<$reveal type="nomatch" state="$:/state/ModifiedList2018" text="showModifiedList2018">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/ModifiedList2018" setTo="showModifiedList2018"><span style="color:brown;">&bull; 2018</span></$button></h2>
		</$reveal>
		<$reveal type="match" state="$:/state/ModifiedList2018" text="showModifiedList2018">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/ModifiedList2018" setTo="hideModifiedList2018"><span style="color:green;">- 2018</span></$button></h2>
				<div style="margin-left:30px;">
					<$set name="date-pattern" value="^2018">
						<<timeline limit:1000 subfilter:regexp:modified<date-pattern> format:"YYYY-MMM-DD" dateField:modified>>
					</$set>
				</div>
		</$reveal>
	</div>

<!-- 2017 Modified Timeline -->

	<div style="margin-left:20px;">
		<$reveal type="nomatch" state="$:/state/ModifiedList2017" text="showModifiedList2017">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/ModifiedList2017" setTo="showModifiedList2017"><span style="color:brown;">&bull; 2017</span></$button></h2>
		</$reveal>
		<$reveal type="match" state="$:/state/ModifiedList2017" text="showModifiedList2017">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/ModifiedList2017" setTo="hideModifiedList2017"><span style="color:green;">- 2017</span></$button></h2>
				<div style="margin-left:30px;">
					<$set name="date-pattern" value="^2017">
						<<timeline limit:1000 subfilter:regexp:modified<date-pattern> format:"YYYY-MMM-DD" dateField:modified>>
					</$set>
				</div>
		</$reveal>
	</div>

<!-- 2016 Modified Timeline -->

	<div style="margin-left:20px;">
		<$reveal type="nomatch" state="$:/state/ModifiedList2016" text="showModifiedList2016">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/ModifiedList2016" setTo="showModifiedList2016"><span style="color:brown;">&bull; 2016</span></$button></h2>
		</$reveal>
		<$reveal type="match" state="$:/state/ModifiedList2016" text="showModifiedList2016">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/ModifiedList2016" setTo="hideModifiedList2016"><span style="color:green;">- 2016</span></$button></h2>
				<div style="margin-left:30px;">
					<$set name="date-pattern" value="^2016">
						<<timeline limit:1000 subfilter:regexp:modified<date-pattern> format:"YYYY-MMM-DD" dateField:modified>>
					</$set>
				</div>
		</$reveal>
	</div>

<!-- 2015 and earlier Modified Timeline -->

	<div style="margin-left:20px;">
		<$reveal type="nomatch" state="$:/state/ModifiedList2015" text="showModifiedList2015">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/ModifiedList2015" setTo="showModifiedList2015"><span style="color:brown;">&bull; 2015 &lt;=</span></$button></h2>
		</$reveal>
		<$reveal type="match" state="$:/state/ModifiedList2015" text="showModifiedList2015">
			<h2><$button class="tc-btn-invisible tc-tiddlylink" set="$:/state/ModifiedList2015" setTo="hideModifiedList2015"><span style="color:green;">- 2015 &lt;=</span></$button></h2>
				<div style="margin-left:30px;">
					<$set name="date-pattern" value="^201[0-5]">
						<<timeline limit:1000 subfilter:regexp:modified<date-pattern> format:"YYYY-MMM-DD" dateField:modified>>
					</$set>
				</div>
		</$reveal>
	</div>