caption: Menu
created: 20200223231948840
list-before: $:/core/ui/SideBar/Open
modified: 20210519171935411
tags: $:/tags/SideBar #Tiddlywiki
title: Tiddler Menu
type: text/vnd.tiddlywiki

<style>
.tiddlermenu {
	text-align: center;
    margin-bottom: 0;
    background-color: black;
    font-weight: bold;
    }
</style>

<h3 class="linktruegreen tiddlermenu">[[Tiddler Menu]] </h3>
<div class="backg">
<ol style="font-weight:bold;">
    <li> <a href="http://localhost:18990" target="_blank">RV Home Journal</a> </li>
	<li> <a href="http://localhost:18991" target="_blank">Notebook</a> </li>
	<li> <a href="http://localhost:18992" target="_blank">Tidbits</a> </li>
	<li> <a href="http://localhost:18993" target="_blank">Training Notes</a> </li>
    <li> <a href="http://localhost:18994" target="_blank">Jobs</a> </li>
    <li> <a href="http://localhost:18995" target="_blank">Prayer List</a> </li>
</ol>
</div>