caption: tmux shortcuts and cheatsheet
created: 20200118234529793
modified: 20200716152910189
revision: 0
tags: #Terminal #Tidbit
title: tmux shortcut keys
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<style>
h1 {
	color: purple;
}
code {
	background-color: #FFFFF7;
    border: 1;
    border-color: blue;
}
pre {
	background-color: #FFFFF7; 
    border-color: blue;
</style>


<h1> start new: </h1>
<div style="margin:1em;">
<pre>tmux</pre>

<h2> start new with session name: </h2>
<div style="margin:1em;">

<pre>tmux new -s myname</pre>
</div>

<h2> attach: </h2>
<div style="margin:1em;">

<pre>tmux a  #  (or at, or attach)</pre>
</div>

<h2> attach to named: </h2>
<div style="margin:1em;">

<pre>tmux a -t myname</pre>
</div>

<h2> list sessions: </h2>
<div style="margin:1em;">

<pre>tmux ls</pre>
</div>

<h2> kill session: </h2>
<div style="margin:1em;">

<pre>tmux kill-session -t myname</pre>

<h2> Kill all the tmux sessions: </h2>
<div style="margin:1em;">

<pre>tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs kill</pre>

<p> In tmux, hit the prefix <code>ctrl+b</code> (my modified prefix is <code>ctrl+a</code>) and then: </p>
</div>
</div>

<h1> Sessions </h1>
<div style="margin:1em;">

<pre>:new&lt;CR&gt;  new session
s  list sessions
$  name session</pre>
</div>

<h1> Windows (tabs) </h1>
<div style="margin:1em;">

<pre>c  create window
w  list windows
n  next window
p  previous window
f  find window
,  name window
&  kill window</pre>
</div>

<h1> Panes (splits)</h1>
<div style="margin:1em;">

<pre>%  vertical split
"  horizontal split

o  swap panes
q  show pane numbers
x  kill pane
+  break pane into window (e.g. to select text by mouse to copy)
-  restore pane from window
⍽  space - toggle between layouts
&lt;prefix&gt; q (Show pane numbers, when the numbers show up type the key to goto that pane)
&lt;prefix&gt; { (Move the current pane left)
&lt;prefix&gt; } (Move the current pane right)
&lt;prefix&gt; z toggle pane zoom</pre>
</div>

<h1>Sync Panes</h1>
<div style="margin:1em;">

You can do this by switching to the appropriate window, typing your Tmux prefix (commonly Ctrl-B or Ctrl-A) and then a colon to bring up a Tmux command line, and typing:

<pre>:setw synchronize-panes</pre>

You can optionally add on or off to specify which state you want; otherwise the option is simply toggled. This option is specific to one window, so it won’t change the way your other sessions or windows operate. When you’re done, toggle it off again by repeating the command. tip source
Resizing Panes

You can also resize panes if you don’t like the layout defaults. I personally rarely need to do this, though it’s handy to know how. Here is the basic syntax to resize panes:

<pre>PREFIX : resize-pane -D (Resizes the current pane down)
PREFIX : resize-pane -U (Resizes the current pane upward)
PREFIX : resize-pane -L (Resizes the current pane left)
PREFIX : resize-pane -R (Resizes the current pane right)
PREFIX : resize-pane -D 20 (Resizes the current pane down by 20 cells)
PREFIX : resize-pane -U 20 (Resizes the current pane upward by 20 cells)
PREFIX : resize-pane -L 20 (Resizes the current pane left by 20 cells)
PREFIX : resize-pane -R 20 (Resizes the current pane right by 20 cells)
PREFIX : resize-pane -t 2 20 (Resizes the pane with the id of 2 down by 20 cells)
PREFIX : resize-pane -t -L 20 (Resizes the pane with the id of 2 left by 20 cells)</pre>
</div>

<h1>Copy mode:</h1>
	<div style="margin:1em;">
<p>
	Pressing <code>PREFIX</code> [ places us in Copy mode. We can then use our movement keys to move our cursor around the screen. By default, the arrow keys work. we set our configuration file to use Vim keys for moving between windows and resizing panes so we wouldn’t have to take our hands off the home row. tmux has a vi mode for working with the buffer as well. To enable it, add this line to <code>.tmux.conf:</code>
</p>

<pre>setw -g mode-keys vi</pre>

<p>With this option set, we can use <code>h</code>, <code>j</code>, <code>k</code>, and <code>l</code> to move around our buffer.</p>

<p>To get out of Copy mode, we just press the <code>ENTER</code> key. Moving around one character at a time isn’t very efficient. Since we enabled vi mode, we can also use some other visible shortcuts to move around the buffer.</p>

<p>For example, we can use "<code>w</code>" to jump to the next word and "b" to jump back one word. And we can use "<code>f</code>", followed by any character, to jump to that character on the same line, and "<code>F</code>" to jump backwards on the line.</p>

   <pre>Function                vi             emacs
   Back to indentation     ^              M-m
   Clear selection         Escape         C-g
   Copy selection          Enter          M-w
   Cursor down             j              Down
   Cursor left             h              Left
   Cursor right            l              Right
   Cursor to bottom line   L
   Cursor to middle line   M              M-r
   Cursor to top line      H              M-R
   Cursor up               k              Up
   Delete entire line      d              C-u
   Delete to end of line   D              C-k
   End of line             $              C-e
   Goto line               :              g
   Half page down          C-d            M-Down
   Half page up            C-u            M-Up
   Next page               C-f            Page down
   Next word               w              M-f
   Paste buffer            p              C-y
   Previous page           C-b            Page up
   Previous word           b              M-b
   Quit mode               q              Escape
   Scroll down             C-Down or J    C-Down
   Scroll up               C-Up or K      C-Up
   Search again            n              n
   Search backward         ?              C-r
   Search forward          /              C-s
   Start of line           0              C-a
   Start selection         Space          C-Space
   Transpose chars                        C-t</pre>
</div>

<h1> Misc </h1>
<div style="margin:1em;">
<pre>d  detach
t  big clock
?  list shortcuts
:  prompt</pre>
</div>

<h1> Configurations Options: </h1>
<div style="margin:1em;">

Mouse support - set to on if you want to use the mouse
<pre>setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off</pre>

Set the default terminal mode to 256color mode
<pre>set -g default-terminal "screen-256color"</pre>

enable activity alerts
<pre>setw -g monitor-activity on
set -g visual-activity on</pre>

Center the window list
<pre>set -g status-justify centre</pre>

Maximize and restore a pane
<pre>unbind Up bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp</pre>
</div>