caption: Network Manager to systemd-network version 18.04 and higher
created: 20191109173134170
modified: 20200716152910277
revision: 0
tags: #Tech #Ubuntu #Tidbit
title: Ubuntu setting systemd-networkd
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h1> <a  href="https://www.configserverfirewall.com/ubuntu-linux/ubuntu-network-manager/">Ubuntu Network Manager: Enabling and disabling NetworkManager on Ubuntu</a> </h1>

<strong>NetworkManager</strong> is a backend service that controls the network interfaces on your Ubuntu operating system. An alternative to NetworkManager is systemd-networkd. On Ubuntu desktop, network manager is the default service that manages network interfaces through the graphical user interface. Therefore, If you want to configure IP addresses via GUI, then the network-manager should be enabled.

An Alternative to Ubuntu network manager is <strong>systemd-networkd</strong>, which is the default backend service in Ubuntu server 18.04.

So if you want to disable the NetworkManager, then the networkd service should be enabled, while it is better to disable networkd service when network manager is running.

<h1>Disable <strong>Network Manager</strong> and enable <strong>systemd-networkd</strong></h1>

<h2>First, run the following set of commands to disable the NetworkManager:</h2>

<pre><code>
sudo systemctl stop NetworkManager
sudo systemctl disable NetworkManager
sudo systemctl mask NetworkManager
</code></pre>

<h2>Next, start and enable the systemd-networkd service:</h2>

<pre><code>
sudo systemctl unmask systemd-networkd.service
sudo systemctl enable systemd-networkd.service
sudo systemctl start systemd-networkd.service
</code></pre>

<h2>Add the interface configuration to the netplan config file (in the /etc/netplan directory):</h2>

<pre><code>
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      dhcp4: yes
</code></pre>

<h2>Apply the changes by running the following command:</h2>

<pre><code>
sudo netplan apply
</code></pre>

<p>In the preceding example, we configured the enp0s3 interface to lease IP addresses from the DHCP Server. If you want to set static IP addresses, Click on the following link to learn how to configure static IP address with netplan.
<a href="https://www.configserverfirewall.com/ubuntu-linux/configure-ubuntu-server-static-ip-address/">Enable NetworkManager and Disable systemd networkd</a></p>

<h2>Starting and enabling Ubuntu Network Manager</h2>

can be done with the following steps (Which is not recommended in Ubuntu server).

<h2>First, stop the systemd-networkd service:</h2>

<pre><code>
sudo systemctl disable systemd-networkd.service
sudo systemctl mask systemd-networkd.service
sudo systemctl stop systemd-networkd.service
</code></pre>

<h2>Install NetworkManager on Ubuntu:</h2>

<pre><code>
sudo apt-get install network-manager
</code></pre>

Open the <strong>.yaml</strong> config file inside the <strong>/etc/netplan</strong> directory and replace the existing configuration with following:

<pre><code>
network:
  version: 2
  renderer: NetworkManager
</code></pre>

Generate backend specific configuration files for NetworkManager with netplan command:

<pre><code>
sudo netplan generate
</code></pre>

Start the NetworkManager Service:

<pre><code>
sudo systemctl unmask NetworkManager
sudo systemctl enable NetworkManager
sudo systemctl start NetworkManager
</code></pre>

Now the NetworkManager is enabled, interface configurations can be done via the GUI or from the command line, using the nmcli command.

While it is possible to manage networking on Ubuntu server via network manager, it has largely been replaced with Netplan. Therefore, it is recommended to use systemd-networkd on Ubuntu Server 18.04 and later.