created: 20160720010005717
modified: 20200716153251909
revision: 0
tags: #Tidbit #Ubuntu #Unity
title: Ubuntu Unity Drum Ready Sound
type: text/vnd.tiddlywiki

! Webpage to disable Unity Logon Sound

[[https://www.liberiangeek.net/2012/05/disable-the-ready-drum-sound-in-ubuntu-12-04-precise-pangolin/]]



! How To

<pre>
# sudo gedit /usr/share/glib-2.0/schemas/50_unity-greeter.gschema.override
[com.canonical.unity-greeter]play-ready-sound = false
sudo glib-compile-schemas /usr/share/glib-2.0/schemas/
</pre>

Restart system

!! Newer system
<pre>
# gsettings set com.canonical.unity-greeter play-ready-sound false
</pre>

<h2> More info </h2>

The file that plays when the login screen is shown is:

<pre class="bash">/usr/share/sounds/ubuntu/stereo/system-ready.ogg</pre>

Delete or rename it to prevent the sound from playing altogether, or replace/redirect it to make another sound play instead.

changed to:

```bash
cd /usr/share/sounds/ubuntu/stereo/
sudo ln -sf button-toggle-on.ogg system-ready.ogg
```
AFAIK this is not unique to 16.04, so this should also apply to all other versions of Ubuntu.

<h2 style="color:red;font-weight:bold;">Turned off for a while then started back up on 16.04 as of 2016-12-11 !</h2>

<p>At the login screen use the icon in the upper right to mute the sound. The setting is persistent.</p>

<p> If the audio-icon is not visible at the login screen, try restarting the system. I have a fresh install of Xenial, and the audio controls only show at startup on initial boot, not on subsequent logouts.</p>
