caption: Managing Updates using dpkg
created: 20160813171223618
creator: ronh
modified: 20200716152910234
modifier: ronh
revision: 0
tags: #Debian #Ubuntu #Tidbit
title: Ubuntu apt Managing Updates
type: text/vnd.tiddlywiki

{{!!title||journalHeaderTemplate}}

! A Few Tips On How To Manage Updates

This applies both to Debian and Ubuntu, but more specific instructions for Ubuntu follow.

!! Show security updates only :

<span class="cmdcolor">-s flag is for simulation.  Will not perform the function</span>

<pre><code>apt-get -s dist-upgrade |grep "^Inst" |grep -i securi</code></pre>

    or

<pre><code>sudo unattended-upgrade --dry-run -d</code></pre>

    or

<pre><code>/usr/lib/update-notifier/apt-check -p</code></pre>

Show all upgradeable packages

<pre><code>apt-get -s dist-upgrade | grep "^Inst"</code></pre>

Install security updates only

<pre><code>apt-get -s dist-upgrade | grep "^Inst" | 
        grep -i securi | awk -F " " {'print $2'} | 
        xargs apt-get install</code></pre>

!! Notes:

    Sometimes Ubuntu shows security updates as if they're coming from $release-updates repository. This is so, I'm told, because Ubuntu developers push security updates to $release-updates repository as well to expedite their availability.

    If that's the case, you can do the following to show security updates only:

<pre><code>sudo sh -c 'grep ^deb /etc/apt/sources.list | 
        grep security > /etc/apt/sources.security.only.list'</code></pre>

    and

<pre><code>apt-get -s dist-upgrade -o Dir::Etc::SourceList=/etc/apt/sources.security.only.list -o Dir::Etc::SourceParts=/dev/null  | 
        grep "^Inst" | awk -F " " {'print $2'}</code></pre>

    Check what services need to be restarted after package upgrades. Figure out what packages you are going to upgrade beforehand and schedule your restarts/reboots. The problem here is that unless you restart a service it still may be using an older version of a library (most common reason) that's been loaded into memory before you installed new package which fixes a security vulnerability or whatever.

<span class="cmdcolor">myNote: Use <code>needrestart</code> with Ubuntu 16.04. Not seeing the problem listing processes that don't need a restart</span>

<pre><code>needrestart -v</code></pre>

    However, keep in mind that checkrestart may list processes that shouldn't necessarily be restarted. For example, PostgreSQL service may be keeping in its memory reference to an already deleted xlog file, which isn't a valid reason to restart the service.

    Therefore, another, more reliable, way to check this using standard utils is the following little bash script that I shamelessly stole from https://locallost.net/?p=233

    It checks if running processes on a system are still using deleted libraries by virtue of keeping copies of those in active memory.

<pre><code>ps xh -o pid |
    while read PROCID; do
           grep 'so.* (deleted)$' /proc/$PROCID/maps 2> /dev/null
           if [ $? -eq 0 ]; then
                   CMDLINE=$(sed -e 's/\x00/ /g' < /proc/$PROCID/cmdline)
                   echo -e "\tPID $PROCID $CMDLINE\n"
           fi
    done</code></pre>