created: 20180711190710777
creator: ronh
modified: 20200716152910244
modifier: ronh
revision: 0
tags: #BASH #Ubuntu #Tidbit
title: Ubuntu history and uninstall
type: text/vnd.tiddlywiki

{{!!title||journalHeaderTemplate}}

<h1> Find first record history and display </h1>

```bash
ls -tl /var/lib/dpkg/info/*.list | head -n 1 | awk '{print $9}' | xargs -n1 basename | sed -e "s/.list//"
```

<h1> Find all history with particular date </h1>

```bash
ls -tl /var/lib/dpkg/info/*.list | grep 'Jul 11 11:47' | awk '{print $9}' | xargs -n1 basename | sed -e "s/.list//"
```

<h1> How to get a list of apt-get install commands </h1>

```bash
zcat /var/log/apt/history.log.*.gz | cat - /var/log/apt/history.log | grep -Po '^Commandline:(?= apt-get)(?=.* install ) \K.*'
```

<h1> Same command as above but all apt installs </h1>

```bash
zcat /var/log/apt/history.log.*.gz | cat - /var/log/apt/history.log | grep -Po '^Commandline:(?= apt)(?=.* install ) \K.*'</pre>
```