caption: Using apt-get to remove all packages listed in a file
created: 20180712013704554
creator: ronh
modified: 20200716152910320
modifier: ronh
revision: 0
tags: #Tidbit
title: Using apt-get input from a file
type: text/vnd.tiddlywiki

{{!!title||journalHeaderTemplate}}

<p> The grep command will exclude any line beginning with a #, optionally allowing for whitespace before it. Then the tr command replaces newlines with spaces </p>

```bash
 apt-get remove $(grep -vE "^\s*#" filename | tr "\n" " ")
 ```