created: 20141014194034000
creator: ronh
modified: 20200716152910351
modifier: ronh
revision: 0
tags: #VIM #Tidbit #Tech #regex
title: vim creating columns and using macros
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h1> How to create columns </h1>

```vim
qa02f,i                   <esc>15|dwjq
// now you can do the same to the next 5 lines for example by:
5@a
// OR if you want to do it to the end of file:
<ctrl>V
G
:
normal @a
```

<h2> Explain the MACRO line </h2>
<ol>
	<li> <span style="color:red;">q</span> Start recording macro </l1>
    <li> <span style="color:red;">a</span> The letterto iniate macro ie... <span style="color:red;">@a</span> ... any letter will work </l1>
    <li> <span style="color:red;">0</span> Go to beginning of line </l1>
	<li> <span style="color:red;">2f,</span> find the second comma in the line, <span style="color:red;">f,</span> would be the first comma in the line</l1>
	<li> <span style="color:red;">i &lt;spaces&gt; </span> initiate insert mode and enter enough spaces that it will cover the move to the column you are setting up, otherwise you'll truncate </l1>
	<li> <span style="color:red;">&lt;esc&gt; </span> get out of insert mode </l1>
	<li> <span style="color:red;">15|</span> goto column 15 </l1>
	<li> <span style="color:red;">dw</span> delete all spaces to the first non-space character </l1>
	<li> <span style="color:red;">j</span> Move down one line </l1>
	<li> <span style="color:red;">q</span> Stop recording </l1>
</ol>

<p> a neat trick is to mark all that lines you want to change and go into command mode execute :normal @a in this example </p>
