caption: vim setting  colors, foreground, background, colorschemes
created: 20191109211408182
modified: 20200716152910712
revision: 0
tags: #Tech #VIM #Tidbit
title: VIM setting color
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h1> links </h1>

<ul>
	<li><a href="https://alvinalexander.com/linux/vi-vim-editor-color-scheme-colorscheme">How to set and use a vim color scheme</a></li>
	<li><a href="https://alvinalexander.com/linux/vi-vim-editor-color-scheme-syntax">How to control/configure vim colors</a></li>
    <li><a href="https://alvinalexander.com/linux/vi-vim-editor-syntax-highlighting">vim editor: How do I enable and disable vim syntax highlighting?</a></li>
    <li><a href="https://alvinalexander.com/blog/post/linux-unix/how-set-vim-gvim-default-color-scheme">gvim colors: How to set the default gvim colorscheme</a></li>
    <li><a href="https://alvinalexander.com/linux/vi-vim-editor-video-tutorial-1">vi/vim video tutorials</a></li>
    <li><a href="https://alvinalexander.com/linux-unix/vim-backspace-key-vi-keystroke">vi/vim backspace key</a></li>
    <li><a href="https://alvinalexander.com/blog/post/linux-unix/free-vi-vim-editor-cheat-sheet-pdf">vi and vim editor cheat sheet</a></li>
    <li><a href=""></a></li>
</ul>

<h1> Highlighting background and foreground colors </h1>

<pre>:highlight Normal ctermfg=grey ctermbg=darkblue</pre>

<h1> Setting colorscheme example </h1>

<pre>:colorscheme elflord</pre>

<h1> Default colorschemes </h1>

<ol style="color:green;">
	<li> blue.vim </li>
	<li> darkblue.vim </li>
	<li> default.vim </li>
	<li> delek.vim </li>
	<li> desert.vim </li>
	<li> elflord.vim </li>
	<li> evening.vim </li>
	<li> koehler.vim </li>
	<li> morning.vim </li>
	<li> murphy.vim </li>
	<li> pablo.vim </li>
	<li> peachpuff.vim </li>
	<li> ron.vim </li>
	<li> shine.vim </li>
	<li> slate.vim </li>
	<li> torte.vim </li>
	<li> zellner.vim </li>
</ol>