created: 20170110045230240
creator: ronh
modified: 20200716152910667
modifier: ronh
revision: 0
tags: #VIM #Tidbit #Tech #regex
title: vim joining and breaking up lines
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h3>Join lines in a file</h3>

```vim
# Join all lines with a space between
:%j
# Join all lines without a space between
:j!
# Join all lines and insert between
# The following example will insert a space OR space 
%s/\n/ OR /
```

<hr>

<h3>Break up a line into multiple newlines</h3>


# Example below will break insert a newline after OR space and remove the OR

```vim
s/OR /^M/g
```
# Example was used for breaking up a JSON record

```vim
s/= {/= {^M^I/     "equal space open curly bracket "  # -- newline and tab in one occurrence
s/: { /: {^M^I^I/  "colon space open curly bracket "  # -- newline and tab twice one occurrence
s/", /",^M^I^I/g  "quote comma space              "  # -- newline tab twice for all found in line
s/\]/^M^I^I]/      "open square bracket            "  # -- newline tab 2 times for one occurrence
s/}/^M ^I}/        "close curly bracket            "  # -- newline tab 1 times for one occurrence
s/};/^M};/         "close curly bracket            "  # -- newline tab 0 times for one occurrence
s/= {/= {^M^I/ | s/: { /: {^M^I^I/ | s/", /",^M^I^I/g | s/}, /},^M^I^I^I/g | s/\]/^M^I^I]/ | s/}/^M ^I}/ | s/};/^M};/
```