created: 20170111183403206
creator: ronh
modified: 20200716152910360
modifier: ronh
revision: 0
tags: #VIM #Tidbit #Tech #regex
title: vim deleting block of lines
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h3>Delete block of lines between or inclusive search patterns</h3>

<p> The following will:</p>
<ul>
    <li>1st line: Search first eight lines for &lt;TITLE&gt; any case and add id=... before the last &gt;</li>
    <li>2nd line: Search for any case &lt;BODY&gt; and add on the next line &lt;script...</li>
    <li>3rd line: Search for tidbitheader and the &lt;/script&gt; and delete all lines between including the search.  You can alter this by adding or subtracting lines from the search.  Example, g/tidbitheader/+1;/&lt;\/script&gt;/-1d would delete all lines between tidbitheader and &lt;/script&gt;</li>
</ul>

```vim
:1,8s/&lt;\([Tt][Ii][Tt][Ll][Ee]\)&gt;/&lt;\1 id="infoObjectTitle"&gt;/
:%s/&lt;\([Bb][Oo][Dd][Yy]\)&gt;/&lt;\1&gt;\r&lt;script src="tidbit.js"&gt;&lt;\/script&gt;/
:g/tidbitheader/;/&lt;\/script&gt;/d
```