created: 20170110041116157
creator: ronh
modified: 20200716152910701
modifier: ronh
revision: 0
tags: #VIM #Tidbit #Tech #regex
title: vim search for lines not containing pattern
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h3> Search for lines not containing pattern and other helpful searches </h3>
    <p><A href="http://vim.wikia.com/wiki/Search_for_lines_not_containing_pattern_and_other_helpful_searches">VIM Search for lines not containing pattern and other helpful searches</A></p>

<p><strong>created</strong> 2004 · <strong>complexity</strong> intermediate · <strong>author</strong> Eric Boucher · <strong>version 6.0</strong></p>

<p>It can be useful to specify in a search or a substitution what you do not want to have. Here is how to do that:</p>

```vim
/^\(\(The_Regular_Expression\)\@!.\)*$
```

<p>This will find everything but the regular expression you have specified. For example, if we want to find all the lines not containing the word 'foo', simply do:</p>

```vim
/^\(\(.*foo.*\)\@!.\)*$<
```

<p>Here is an example: When examining a log file, you might only be interested in lines not containing the word "Warning", so the search command is:</p>

```vim
/^\(.*Warning\)\@!.*$<
```

<p>To match all words except 'foo', use:</p>

```vim
/\<\(foo\>\)\@!\k\+\><

    \< Start-of-word
    \(Foo\>\) The atom 'Foo' followed by end-of-word
    \@! Match (with zero length) when the previous atom does not match.
    \k\+ Match one or more Keywords
    \> Match end-of-word. 
```

<p>The use of \@! can be very tricky. According to the Vim help files, it is often easier to use \@<! instead. For example, to find all 'bar' strings unless they are part of 'foobar', use the following (non-magic):</p>

```vim
/\(foo\)\@<!bar<
```

<p>If we want to find a more complex regular expression on multiple lines, like all the lines which do not begin with 'foo' with 'bar' somewhere else and the word 'magic' at the end of the next line, do:</p>

```vim
/^\(\(^foo.*bar.*\n.*magic$\)\@!.\)*$<
```

<p>Another thing useful in searches and substitutions is to omit some information. For example, suppose we want to find every 'foo' with 'bar' somewhere else on the line, but we do not want to take the 'bar' part in the search (let's say not highlight it if the hlsearch is set), we can do:</p>

```vim
/foo\(.*bar\)\@=<
/foo.*\(bar\)\@=
/foo.\{-}\(bar\)\@=
```

<p>The first one will highlight only 'foo' in lines containing both 'foo' and 'bar'. The second one will highlight 'foo' and everything up to the longest match where 'bar' appears on the line. The third one, will do the same thing, but with the shortest match (non-greedy). So, if there is more than one 'bar' on the same line, the search will stop right before the first occurrence of 'bar'.</p>

<p>We can also do the opposite. Let's say for example finding all the 'foo' with 'bar' some place else without highlighting the 'foo', we can do:</p>

```vim
/\(foo.*\)\@<=bar<
/\(foo\)\@<=.*bar
/\(foo\)\@<=.\{-}bar
```

<p>The first one will highlight only 'bar' in lines containing both 'foo' and 'bar'. The second one will highlight everything right after 'foo' up to the last 'bar' on the line. The third one will highlight everything right after 'foo' and up to the first 'bar' (non-greedy).</p>

<p>There is also a way to specify that a part of the regular expression should not be there. As an example, if we want to search for all the lines where there is no word 'foo' preceding the word 'bar', we can do:</p>

```vim
/\(foo.*\)\@<!bar<
```

Or, on the other hand, find all the word 'foo' where there is no 'bar' following, we can do:

```vim
/foo\(.*bar\)\@!<
```

<p>Now, let's see another kind of search. Imagine we want to find every 'bar' where there is no 'foo' before it. TODO Fix missing text</p>

<p>There is a way with Vim to specify where the beginning of the search pattern should start. As an example, suppose we want to find the lines beginning with 'foo', with the word 'bar' somewhere else and then 'magic', but that we only want to highlight 'magic' and everything up to the end to the line. We can use 'zs' for that like this:</p>

```vim
/^foo.*bar.*\zsmagic.*<
```

<p>We can also do the opposite, specify where the search should end. For example, if we want to highlight every 'foo' with 'bar' with 'magic', but not highlight 'magic', we can do:</p>

```vim
/foo.*bar.*\zemagic<
/foo.*bar.\{-}\zemagic
```

<p>The last example was non-greedy, that is, matches up to the first occurrence of 'magic' in a line.</p>

<p>Other interesting searches are the beginning of a file. For example to find the first word of a file, we can do (this one needs the +syntax feature when compiled):</p>

```vim
/\%^\_.\{-}\<.\{-}\><
```

<p>Or the first occurrence of a word in a file:</p>

```vim
/\%^\_.\{-}\zsVIM<
```

<p>We can also search for something at the end of a file. For example, the last occurrence of 'VIM' in a file (this one is tricky):</p>

```vim
/VIM\ze\(\(VIM\)\@!\_.\)*\%$<
```

<p>It finds the word 'VIM' where there is no word 'VIM' after it until the end of the file!<br>
Using the :v commandEdit</p>

<p>The traditional approach to find lines not matching a pattern is using the :v command:</p>

```vim
:v/Warning/p
```

<p>A neat trick when working with a large log file where you want to filter out as many irrelevant lines as possible before you get started on your real search is to save the file under a temporary name and delete all non-matching lines there:</p>

```vim
:sav junk.log
:v/warning/d
```

<p>You are now are editing a clone of your original file with all lines not matching "warning" removed and you can edit it at will. </p>

<p>Command I used to insert <pre style=...>, linefeed, vim command, linefeed <pre></p>

```vim
99,$s/^\/..*$/<pre style='background:silver;width:35em;font-weight:bold;'>\r&<\r<\/pre>/c
```