created: 20190312152247404
creator: ronh
modified: 20200716152910882
modifier: ronh
revision: 0
tags: #MSWindows #Tidbit
title: Windows 10 BUILD 10240 STORE ERROR CODE: 0x80131500
type: text/vnd.tiddlywiki

<h2> <a href="https://answers.microsoft.com/en-us/windows/forum/windows_10-windows_store/windws-10-build-10240-store-error-code-0x80131500/57f1b2ba-6dac-4442-83a0-e6fd35d095db">Microsoft Community Link regarding the Windows 10 error in Microsoft Store</a> </h2>

We would request you to try the steps mentioned and try the link if the steps fail and get back if you still face the issue.

    * Press <code style="color:red;">Windows Key + Q</code>, type <code style="color:red;">powershell</code> and select Windows PowerShell from the results, right click over it and choose <span style="color:red;">Run as administrator</span>.
    * <code style="color:red;">Get-AppXPackage | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"}</code>
    * Once the command is successfully executed, you can close Windows PowerShell and <span style="color:red;">reboot</span> the machine. After restarting the system, problems with apps on your Windows should be fixed.

If not try the steps mentioned in the link

<p> <a href="http://answers.microsoft.com/en-us/windows/forum/windows_10-windows_store/windows-10-microsoft-store-gives-error-code/039abc88-1400-49b7-8580-b672ad08be7f?page=2">Microsoft-store-gives-error-code</a> <p>

Hope this information helps.
Ravinath P
Forum Moderator - Multiple Forums
