created: 20150810004540000
creator: ronh
modified: 20200716152910928
modifier: ronh
revision: 0
tags: #MSWindows #Tech #Tidbit
title: Windows reset password
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! description

<p> Reset windows password using Linux chntpw command.  Files accessed: data/chntpw_1.png, data/chntpw_2.png, data/nautilus_1.png </p>


    <p><span><a href="http://www.techrepublic.com/blog/tr-dojo/reset-windows-passwords-with-the-help-of-linux/">http://www.techrepublic.com/blog/tr-dojo/reset-windows-passwords-with-the-help-of-linux/</a></span></p>

<pre>
datePublished: "2012-07-17T13:04:38Z"
dateModified: "2012-08-23T14:51:47Z"
dateCreated: "2012-07-17T13:04:38Z"
url: <a href="http://www.techrepublic.com/blog/tr-dojo/reset-windows-passwords-with-the-help-of-linux/">reset-windows-passwords-with-the-help-of-linux</a>
about: "Open Source"
headline: "Reset Windows passwords with the help of Linux"
articleBody: "You lose your Windows password(s) and cannot log in to your machine. If you have a rescue disk, you should be okay. If not, you might have to turn to Linux for help.
</pre>
<p>The method that I describe in this tutorial can work with a Windows machine that either dual boots with Linux or does not. If the machine in question does not dual boot, you will need to download a live edition of a Linux distribution (I prefer Ubuntu for the task) and burn that ISO image to a disk (you could also use a Linux distribution on a USB drive). Either way, you will need to boot in to Linux to recover your password.</p>

! Step 1: Boot in to Linux

Put the burned disk in the drive (or boot from USB) and boot in to the Live edition of Linux. You should use the standard Live session.

! Step 2: Find the Windows partition

Open Nautilus (the GNOME file manager) and follow these steps:

* Hit the <span style="color:brown;font-weight:bold;">Ctrl-L</span> key combination to open the Location bar (Figure A).
* Enter the string &quot;<span style="color:brown;font-weight:bold;">computer:&#47;&#47;&#47;</span>&quot; (no quotes).
* Locate the drive (or partition) that contains your Windows installation.
* Right-click the Windows drive icon and click Mount.
* Double-click the icon to open the Windows drive (or partition) and make note of where the drive is mounted (it will be listed in the location bar).

!!! Figure A

The drive in question on my system is the far left icon. (Click the image to enlarge.)

! Step 3: Get to the command line

It&#039;s time to open a terminal window and begin (or continue) your journey into the Linux command line. You must install the small tool called chntpw. To install this application, issue the command: <span style="color:brown;font-weight:bold;">sudo apt-get install chntpw</span>. With that application installed, you are ready to go. Follow these steps to get the password changed:

Change into the directory containing Windows with the command <span style="color:brown;">cd /PATH/TO/WINDOWS (PATH/TO/WINDOWS</span> is the complete directory path to your Windows drive).
Change into the <span style="color:brown;">Windows/System32/config</span> directory.
Issue the command <span style="color:brown;">sudo chntpw SAM</span>.

!! You should now see the chntpw screen (Figure B). Here you have five options:

# Clear user password
#  Edit user password
# Promote user (make user an administrator)
# Unlock and enable user account
# Quit

!! !Figure B

<span style="color:red;">You do not want to make changes here, because this could wipe all users&#039; passwords &#8212 make sure you are working with a specific user. (Click the image to enlarge.)</span>
Enter &quot;<span style="color:brown;font-weight:bold;">q</span>&quot; for quit. We&#039;re going to make sure we are working with a specific user. To list out all users in the SAM file, issue the command <span style="color:brown;font-weight:bold;">sudo chntpw -l SAM</span>. This will list out all of the users on the system. As you can see in Figure C, my name is listed as one of the users.

!!! Figure C

This listing will also tell you how many failed login attempts have been made. (Click the image to enlarge.)
To work with a specific user, issue the command <span style="color:brown;font-weight:bold;">sudo chntpw -u &quot;USER NAME&quot; SAM</span> (USER NAME is the actual username). If the username is only one word, you will not need the quotes. If the username is a full name, place it within quotes or the command will not work. Once you are back in the edit screen, do the following:

* Type &quot;<span style="color:brown;font-weight:bold;">2</span>&quot; (no quotes) to go into edit mode.
* Type the new user password.
* Hit the Enter key.
* Type &quot;<span style="color:brown;font-weight:bold;">y</span>&quot; (no quotes) followed by Enter to write the file.

Your Windows User password should be changed. Reboot into Windows to make sure the edit worked. If it did not work, go through the steps once again and, this time, blank the password instead of editing it. To blank the password, do the following:

* Enter the edit screen for the specific user.
* Type &quot;<span style="color:brown;font-weight:bold;">1</span>&quot; (no quotes).
* Hit Enter.
* Type &quot;<span style="color:brown;font-weight:bold;">y</span>&quot; (no quotes).
* Hit Enter.

At this point the user account should have no password. You can reset the password once you successfully log in to Windows." />

<p>You lose your Windows password(s) and cannot log in to your machine. If you have a rescue disk, you should be okay. If not, you might have to turn to Linux for help.</p>

<p>The method that I describe in this tutorial can work with a Windows machine that either dual boots with Linux or does not. If the machine in question does not dual boot, you will need to download a live edition of a Linux distribution (I prefer <a href="http://www.ubuntu.com/" target="_blank">Ubuntu</a> for the task) and burn that ISO image to a disk (you could also use a Linux distribution on a USB drive). Either way, you will need to boot in to Linux to recover your password.</p>

! Step 1: Boot in to Linux

<p>Put the burned disk in the drive (or boot from USB) and boot in to the Live edition of Linux. You should use the standard Live session.</p>

! Step 2: Find the Windows partition

<p>Open Nautilus (the GNOME file manager) and follow these steps:</p>


    # Hit the Ctrl-L key combination to open the Location bar (<strong>Figure A</strong>).</li>
    # Enter the string "<span style="color:brown;font-weight:bold;">computer:&#47;&#47;&#47;</span>" (no quotes).
    # Locate the drive (or partition) that contains your Windows installation.
    # Right-click the Windows drive icon and click Mount.
    # Double-click the icon to open the Windows drive (or partition) and make note of where the drive is mounted (it will be listed in the location bar).

            
!! !Figure A
<p> <img src=./data/nautilus_1.png alt="" width="500" height="318" /> </p>

!!!!The drive in question on my system is the far left icon. (Click the image to enlarge.)

!! Step 3: Get to the command line

<p>It's time to open a terminal window and begin (or continue) your journey into the Linux command line. You must install the small tool called <em>chntpw</em>. To install this application, issue the command: <em>sudo apt-get install chntpw</em>. With that application installed, you are ready to go. Follow these steps to get the password changed:</p>

    # Change into the directory containing Windows with the command <span style="color:brown;font-weight:bold;"><em>cd /PATH/TO/WINDOWS</em></span> (PATH/TO/WINDOWS is the complete directory path to your Windows drive).
    # Change into the <span style="color:brown;font-weight:bold;">Windows/System32/config</span> directory.
    # Issue the command <span style="color:brown;font-weight:bold;"><em>sudo chntpw SAM</em></span>.


<p>You should now see the chntpw screen (<strong>Figure B</strong>). Here you have five options:</p>

    * Clear user password
    * Edit user password
    * Promote user (make user an administrator)
    * Unlock and enable user account
    * Quit

!! Figure B

<p><img src="./data/chntpw_1.png" alt="" width="500" height="318" /></p>

!!!! You do not want to make changes here, because this could wipe all users' passwords &#8212 make sure you are working with a specific user. (Click the image to enlarge.)

<p>Enter "<span style="color:brown;font-weight:bold;">q</span>" for quit. We're going to make sure we are working with a specific user. To list out all users in the SAM file, issue the command <span style="color:brown;font-weight:bold;"><em>sudo chntpw -l SAM</em></span>. This will list out all of the users on the system. As you can see in <strong>Figure C</strong>, my name is listed as one of the users.</p>

!! Figure C

<p><img src="./data/chntpw_2.png" alt="" width="500" height="318" /></p>

<h6>This listing will also tell you how many failed login attempts have been made. (Click the image to enlarge.)</h6>

<p>To work with a specific user, issue the command <em>sudo chntpw -u "USER NAME" SAM</em> (USER NAME is the actual username). If the username is only one word, you will not need the quotes. If the username is a full name, place it within quotes or the command will not work. Once you are back in the edit screen, do the following:</p>

    # Type "2" (no quotes) to go into edit mode.
    # Type the new user password.
    # Hit the Enter key.
    # Type "y" (no quotes) followed by Enter to write the file.


<p>Your Windows User password should be changed. Reboot into Windows to make sure the edit worked. If it did not work, go through the steps once again and, this time, blank the password instead of editing it. To blank the password, do the following:</p>

    # Enter the edit screen for the specific user.
    # Type "1" (no quotes).
    # Hit Enter.
    # Type "y" (no quotes).
    # Hit Enter.

<p>At this point the user account should have no password. You can reset the password once you successfully log in to Windows.</p>

</div>
