caption: MSI Windows 10 Pro EOM DVD
created: 20170223185424648
modified: 20200716152910905
revision: 0
tags: #Windows #Tidbit
title: Windows 10 Pro OEM for MSI
type: text/vnd.tiddlywiki

<$link to={{!!title}}>{{!!caption}}</$link>

! WIN PRO 10 64BIT ENGLISH 1PK DSP OEI DVD

```
VERSION 1607

End Item PN : FQC-08930
Carton No. : MMCA11701027813
COA Barcodes : 03307131999376
```

```
Label Part No. : X18-45392
Internal Part : FQC-08930
Work Order No. : 87689/1
Build Date : 01/01/17
Made in USA
Printer ID No. : 799

Barcode: 8  85370 92093  2
```

You may deliver this package or its contents in the territory defined at: [[www.microsoft.com/oem/sblicense/territory]]

! MSI

<h2 style="color:red;">F3 Hot key will get you into recovery mode </h2>

<strong> Precautions for Using the System Recovery Function</strong>

# If your hard drive and system encountered non-recoverable problems, please use the F3 Hotkey recovery from the Hard Drive first to perform the System Recovery function.
# Before using the System Recovery function, pleaes backup the important data saved on your system drive to other storage devices

<strong> Recovering the system with the F3 Hotkey </strong>

# Restart the Notebook
# Press the F3 hotkey on the keyboard promptly when the MSI greeting apears on the display.
# On the "Choose and Option" screen tap "Troubleshoot"
# On the "Troubleshoot" screen, tap "Restore MSI factory" to reset the system to the default settings.
# On the "RECOVERY SYSTEM" screen, tap "System Partition Recovery"
# Follow the on-screen instructions to continue and complete the Recovery Function.

<h2 style="color:green;font-weight:bold;"> SKU:GL72 7RD-028US-BB7770H16G1T0DS10MH </h2>

<h2 style="color:green;font-weight:bold;"> S/N:K1612N0028614 </h2>

```
MFG : 2016/12
CHK : A16
```

!! Technical Support

```
Toll Free : 1-888-447-6564
Support Hours : Mon - Fri 9AM - 9PM EST
Website : [[http://us.msi.com]]
```