caption: Windows 10 performance tips removing animation
created: 20181112200100547
creator: ronh
modified: 20200716152910858
modifier: ronh
revision: 0
tags: #Windows #Network #Tech #Tidbit
title: Windows 10 - Performance 1
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}


! Performance tips to remove animation

# windows search:  enter `system.cpl`
# Select `Advanced` tab
# Select ''Visual effects, processor schedling, memory usage, and virtual memeory'' `settings`
# The following prompts can be considered to remove to enhance performance:

<strong>`Unchecking any of the following:`</strong>

<blockquote>
	<pre>
	&#x2610; Animate controls and elements inside windows 
	&#x2610; Animate windows when minimizing and maximizing
	&#x2610; Animations in the taskbar
	&#x2610; Fade or slide menus into view
	&#x2610; Fade or slide ToolTips into view
	&#x2610; Save taskbar thumbnail previews
	&#x2610; Show shadows under windows
	&#x2610; Show window contents while dragging
	&#x2610; Slide open combo boxes
    </pre>
</blockquote>
