caption: Windows file explorer search syntax
created: 20191226131413426
creator: ronh
modified: 20200716152910917
modifier: ronh
revision: 0
tags: #Tech #Tidbit #MSWindows
title: Windows file explorer search
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<h1> Using Not in the search bar: </h1>

<pre>
NOT name: gpg   # find all files and folders not containg gpg
name: -(gpg)    # Same as above using minus instead of NOT
name: -(*.gpg)  # files that do not end with gpg
</pre>

<h1> Only files in output in windows explorer search bar: </h1>

<pre>
kind: -(folder) name: -(*.gpg) # exclude folder names in output that do not end with gpg
</pre>

<p> the ribbon contains selections to filter output.  The search bar will contain the syntax. </p>