caption: WSL upgrade on windows 10
created: 20191018234359242
creator: ronh
modified: 20200716152910951
modifier: ronh
revision: 0
tags: #BASH #WSL #Ubuntu #Tidbit
title: WSL Upgrade
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

! Upgrade WSL

!! <a href="https://blog.scottspence.me/update-to-18.10-from-18.04-on-wsl-ubuntu">https://blog.scottspence.me/update-to-18.10-from-18.04-on-wsl-ubuntu</a>

Need to first:

```
sudo dpkg --force depends -P lxd; sudo dpkg --force depends -P lxd-client
```

```
sudo /etc/update-manager/release-upgrades
```

Change ``Prompt=lts`` to ``Prompt=normal``

```
sudo do-release-upgrade
```
