caption: WSL2 Ubuntu on Windows 10 and Ubuntu on hyper-v
created: 20191112155026707
creator: ronh
modified: 20200716152910976
modifier: ronh
revision: 0
tags: #WSL #Tidbit #Ubuntu
title: WSL2 ssh with hyper-v linux
type: text/vnd.tiddlywiki

On the <strong>hyper-v</strong> Linux box, I set up a wsl Network Adapter in hyper-v manager.
Once the network adater was added, Select <strong> Advanced Features </strong> under the <strong> Network Adapter </strong>.  Then change <strong> Port mirroring </strong> from <strong> none </strong> to <strong> Source </strong>.  Then <strong> apply </strong>
