caption: x11vnc starting remotely from ssh logint
created: 20170221164002550
creator: ronh
modified: 20200716152911020
modifier: ronh
revision: 0
tags: #LinuxWindows #SecurityIT #Tidbit #Ubuntu
title: x11vnc starting remotely from ssh
type: text/vnd.tiddlywiki

{{||journalHeaderTemplate}}

<style>
.bash {
	background-color:#fff7f7;
}
</style>

! How to start vnc through ssh connection Ubuntu

```bash
sudo x11vnc -localhost -display :0 -nopw -ncache 10 -ncache_cr -auth guess
```

You can also discover the auth by and replaceing -auth guess with -auth ... 

```bash
ps wwwaux | grep auth
root      1391  0.0  0.4 231328 53372 tty7     Ss+  Feb20   0:07 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch

# OR you will get the same result using

ps -ef | grep auth  
```